!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: NIGHTZNERO - Cosmetic Rules
!
! Description: My Cosmetic Rules migrated from AdGuard to dis list| ADG Stealth - "stealth=1p-cookie|3p-cookie|3p-cache|xclientdata|donottrack|ip|3p-auth|searchqueries|referrer|useragent|webrtc|push|location|flash|java|dpi"
!
! Entries: 2596
!
! Expires: 1 days
!
! Updated: 2023.10.26
!
! MIT License
!
! Copyright (c) 2023 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Fanboy missing elements
##.banner
##.basic-banner
##.board-tail-banner
##.whine
##.modal-container
##.premiumPromoBanner
##.banner_area
/ads_*/ads.load.js$script,redirect=noop.js
/ad/alliance_
/loadPopIn.
/itsads/*
##body:style(overflow: auto !important;)
#@#adsContent
##.box-adv
##.cmp-footer_footer
##.cookie-alert.text-13-sm
##.cookie-policy-tip
###ad-plea
###adblock-warning
###cookie-alert-t
###cookie-bar
###veta_branding
###veta_top

# Default
@@/favicon.ico|
://ww16.
||0.0.0.0^$third-party,domain=~[::]|~[::ffff:0:0]
||[::]^$third-party,domain=~0.0.0.0|~[::ffff:0:0]
||[::ffff:0:0]^$third-party,domain=~0.0.0.0|~[::]
||localhost^$third-party,domain=~127.0.0.1|~[::1]|~[::ffff:7f00:1]
||127.0.0.1^$third-party,domain=~localhost|~[::1]|~[::ffff:7f00:1]
||[::1]^$third-party,domain=~localhost|~127.0.0.1|~[::ffff:7f00:1]
||[::ffff:7f00:1]^$third-party,domain=~localhost|~127.0.0.1|~[::1]
/afs/ads/*
/gen_204?$image,other,ping,script
?adType=
/adsense/*
&adsafe=
$document,removeparam=source,denyallow=googlevideo.com,domain=1sol.io|asos.com|att.com|bankofamerica.com|bedbathandbeyond.com|betterprogramming.pub|blavity.com|blog.getadblock.com|blogs.oracle.com|boxboat.com|britishcornershop.co.uk|bybit.com|chollometro.com|coinpanel.com|cyberghostvpn.com|despegar.*|directv.com|discord.*|docs.google.com|docsend.com|drinkhint.com|edx.org|educba.com|eonline.com|escentual.com|eventbrite.*|fiverr.com|fool.com|forms.gle|gethotspotshield.com|gleam.io|goodcrypto.app|googleusercontent.com|greenhouse.io|hammacher.com|hanes.com|hotspotshield.com|hottopic.com|housing.com|hp.com|instagram.com|itnext.io|jacquielawson.com|just-eat.co.uk|kasta.io|medium.com|microsoftedgewelcome.microsoft.com|nautica.com|nortonsafe.search.ask.com|onehanesplace.com|outnorth.fi|pepper.pl|petsupplies.com|phonesoap.com|riteaid.com|runnode.com|search.brave.com|seekingalpha.com|sonos.com|spiceworks.com|squarespace.com|studio.co.uk|subscribe.gq.com|t.me|thedailybeast.com|tiktok.com|tokopedia.com|torrid.com|tous.com|tradingview.com|twitter.com|user.qzone.qq.com|vimeo.com|webhint.io|wired.com|ylighting.com|youtube.com|yubo.live

# GDPR Tracking
://a02342.
||cb-mms.carbuyer.co.uk^
||cmp.courrierinternational.com^
||cmp.dmgmediaprivacy.co.uk^
||cmp.finn.no^
||cmp.huffingtonpost.fr^
||cmp.netzwelt.de^
||cmp.nouvelobs.com^
||cmp.tech426.com^
||cmp.tek.no^
||cmp.telerama.fr^
||commsvc.stern.de^
||d.sourcepoint.capitalfm.com^
||fuse.forbes.com^
||isgprivacy.cbsi.com^
||mms.wwe.com^
||services.hmhost.co.uk^
||sourcepoint-mms.aetv.com^
||sourcepoint-mms.history.com^
||sourcepoint-mms.mylifetime.com^
||sourcepoint.theguardian.com^
||telegraph.co.uk/telegraph-advertising/tmg-cmp.min.js
||twus-mms.theweek.com^
||vg247.com/wp-content/themes/vg247/scripts/mvg247-fsm.js

# In-Video Ads
||api.fw.tv^
||avantisvideo.com/avm/js/video-loader.js$script,third-party
||channelexco.com/player/$third-party
||connatix.com^$script,third-party
||delivery.vidible.tv/jsonp/
||dywolfer.de^
||embed.sendtonews.com^$third-party
||fqtag.com^$third-party
||fwcdn1.com/js/fwn.js
||fwcdn1.com/js/storyblock.js
||fwcdn2.com^$third-party
||go.trvdp.com^
||live.primis.tech^$third-party
||play.anyclip.com^$script,third-party
||play.springboardplatform.com^
||playbuzz.com/embed/$script,third-party
||playbuzz.com/player/$script,third-party
||player.anyclip.com/anyclip-widget/$script,third-party
||player.avplayer.com^$third-party
||player.ex.co^$script,third-party
||player.sendtonews.com^$third-party
||playwire.com/bolt/js/$script,third-party
||sportrecs.com/redirect/embed/
||ultimedia.com/js/common/smart.js$script,third-party
||vidazoo.com/basev/$script,third-party
||video-api.yql.yahoo.com^*/wf-channel=related-videos?
||vidora.com^$third-party
||viewdeos.com^$script,third-party
||vms-players.minutemediaservices.com^$script,third-party
||voqally.com/hub/app/
||vplayer.newseveryday.com^
||entitlements.jwplayer.com^

# Anti AdBlock Enhanced+
&crc=1|$xmlhttprequest,third-party
&dev=r&adb=y|$document
.com/1?z=$script,third-party
.com/2?z=$script,third-party
.com/a.js|$script,~third-party
.com/add.php|$xmlhttprequest,third-party
.com/custom|$xmlhttprequest,third-party
.com/e/fp.js|$~third-party
.com/embed/*&subAffId=$script,third-party
.com/event|$xmlhttprequest,third-party
.com/fr.js|$~third-party
.com/go/go.js|$script,~third-party
.com/js/initsite.js|$~third-party
.com/jsb/js_script.js|$~third-party
.com/npt/banner/*&psprogram=$image,third-party
.com/pup.php?section=$script,third-party
.com/script/compatibility.js|$third-party
.com/script/intrf.js|$third-party
.com/script/ippg.js|$third-party
.com/script/suv4r.js|$third-party
.com/sfp.js|$script,third-party
.com/slider.php?section=$script,third-party
.com/v.js?v=3|$~third-party
.info/drive.js?sid=$script,third-party
.net/custom|$xmlhttprequest,third-party
.net/event|$xmlhttprequest,third-party
.net/js/popup.js?v=1.$script,~third-party
.net/js/popup.js?ver=1.$script,~third-party
.org/script/compatibility.js|$third-party
.xyz/h/?$script,third-party
/\.xxx\/re(?:k|tr)\/[0-9a-z]{4,6}\.js$/$script,~third-party,match-case
/\/js\/\d{3}eka\d{2,3}\.js$/$script,~third-party
/\/nb\/[a-z]{4}\.js$/$script,~third-party,match-case
/\/v\d\/a\/[a-z]{2,3}\/js\/\d{5,6}/$script,third-party
/\/wp-content\/uploads\/[a-z]{6,9}\.js(?:\?ver=[.0-9]+|,qver=[.0-9]+\.pagespeed\..+\.js)$/$script,~third-party
/\/wp-content\/uploads\/[a-zA-Z]{12}\/[a-zA-Z]{12}\.js(?:\?ver=[.0-9]+|,qver=[.0-9]+\.pagespeed\..+\.js)$/$script,~third-party
/?rb=*&zoneid=$xmlhttprequest,popup,third-party
/\/[A-Z]\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js$/$script,~third-party,match-case
/^https:\/\/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js$/$script,third-party
/^https:\/\/(?:[a-z]{2}\.)?[a-z]{10,14}\.(?:com|casa|website)\/[a-z]{2,3}\/\d{5}\?md=[%0-9a-zA-Z]{900,}(?:&cr=\d{5})?$/$xmlhttprequest,third-party
/^https:\/\/1ts\d{2}\.top\/show\.php$/$script,third-party
/^https:\/\/\d{4}\.[a-z]{10}\.name\/[-_0-9a-zA-Z]{90,}\?_=\d+/$script,third-party
/^https:\/\/aj[0-9a-z]{2}\d{2}\.online\/\S{100,}$/$xmlhttprequest,third-party
/^https:\/\/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$script,third-party
/^https:\/\/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/$xmlhttprequest,third-party
/^https:\/\/[-a-z]{8,15}\.(?:com|net)\/40[01]\/\d{7}$/$script,third-party
/^https:\/\/[a-z]{6,10}\.com\/script\/n[a-z]su\.js$/$script,third-party
/^https:\/\/[a-z]{8}\.com\/sdk\.js\?sid=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/$script,third-party
/^https:\/\/[a-z]{8}\.xyz\/main\.js$/$script,third-party
/^https:\/\/[a-z]{10,14}\.(?:c[ao][ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xmlhttprequest,third-party
/^https:\/\/[a-z]{10,14}\.casa\/tsk\/[\*_0-9a-zA-Z]{600,}$/$image,third-party
/^https?:\/\/www\.[0-9a-z]{5,11}\.(?:com|name)\/ok\/ok\.js$/$script,~third-party,match-case
/^https?:\/\/[-0-9a-z]{4,}\.[a-z]{2,7}(\.[a-z]{2})?\/apis-\d\.js(\?v=\d)?$/$script,~third-party
/^https?:\/\/[a-z-]{6,16}\.(?:com?|pro|info|xyz)\/[acd][-\.\/_A-Za-z][DHWm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6wyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,xmlhttprequest,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/$subdocument,third-party,match-case
/^https:\/\/[a-z]{8,15}\.xyz\/[%0-9a-zA-Z]{170,}$/$script,third-party
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xmlhttprequest,third-party
/^https:\/\/[a-z]{8}\.net\/1\/\d{7}\/\?var=/$popup,third-party
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,subdocument,popup
/^https?:\/\/[a-z]{6,15}\.(?:com|net|top|xyz)\/1\/\d{7}\/\?var=\d{7}&/$document,popup
/^https?:\/\/[a-z]{8,15}\.(?:com|net)\/5\/\d{7}(?:\?_=\d+)?$/$script,third-party
/^https?:\/\/[a-z]{8,15}\.(?:com|net)\/tag\.min\.js$/$script,third-party
/1clkn/*$script
/a/ban/iframe/*
/a/isv/js/*
/a/na/js/*?container=$script,third-party
/a/prl/vst/*
/a/vsl/vst/*
/ab/thejsfile.js
/ajax/banner/list?page=$xmlhttprequest,~third-party
/api/pop.php$xmlhttprequest,~third-party
/api/spots/*&ev$script
/api/spots/*&fill=$xmlhttprequest
/api/spots/*?s1=$script,third-party
/apw.hh?$document,subdocument,popup
/asset/angular.min.js?t=$xmlhttprequest,~third-party
/asset/jquery/slim-3.2.min.js?*&t=$xmlhttprequest,~third-party
/asset/vue.min.js?ts=1&_=$xmlhttprequest,~third-party
/bens/vinos$script
/ceef/gdt3g0/tbt/*$xmlhttprequest,third-party
/click?pid=*&sub1=$popup,third-party
/clientscript/popcode_v4.js$~third-party
/clientscript/poptrigger_v5.js$~third-party
/code/pops.js?h=
/code/silent.js?h=
/dgfp/frdsj58hg/*$script,third-party
/eab/eab_fl.js
/em/*/ip.js|$script,third-party
/exoclick.js
/exzUndSJBH.js*|$script,~third-party
/fac.php$subdocument,third-party
/feed/?zid=*&ver=1&cnt=1|$xmlhttprequest,third-party
/files/js/ab.v11.js|$script,~third-party
/ftt2/js.php|$script,~third-party
/fv.js?t=*&cb=$third-party
/fyckld0t/ckp/fd3w4/*$script,third-party
/get/*.js#ns=bullads|$third-party
/glx_*.js$script
/goclick?t=every_$script,third-party
/js/bxsp.js|$~third-party
/js/popec.js|$~third-party
/js/ppndr.
/jsa.hh?$script,~third-party
/jss/external_pop.js?$~third-party
/lvesnk.html?zoneid=
/mbp/pre/*$script,third-party
/mnpw3.js
/ms/*/inpage.js|$script,third-party
/multi?cs=$xmlhttprequest,third-party
/myvids/rek/*$script,subdocument,~third-party
/myvids/show.php$subdocument,~third-party
/nb/f_ls.js
/nb/fe_ld.js
/nb/nb_script.js
/ntv.json?key=$xmlhttprequest,third-party
/out/300x250.php#$subdocument
/out/b.html#$subdocument,~third-party
/player/html.php?aid=*_html&video_id=*&referer=$subdocument,~third-party
/player/plugins/vast-*.js$script
/plugins/poppy/poppy.js$third-party
/pn21ywqw/z/sc/scssx/*$script,third-party
/pop1.js|$script,~third-party
/pop_8/pop_8_$script,~third-party
/preroll.engine?id=$xmlhttprequest,third-party,redirect=nooptext
/pub?id=$script,third-party
/rci?tr=false^$xmlhttprequest,third-party
/rdrr/renderer.js$script,third-party
/ren.gif?sid=$image,third-party
/rek/?s=1|$script,~third-party
/retr/?s=1|$script,~third-party
/rtbfeed.php?$image,third-party
/s/s/custom.php?dw=
/s/s/js/m/im.js?v=
/s/s/sup.php
/safu/safu.js
/sc4fr/rwff/f9ef/*$script,third-party
/script/atg.js
/script/native_render.js
/script/native_server.js
/script/preurl.php?r=
/script/su.js$script,third-party
/script/wait.php?q=$xmlhttprequest,third-party
/serve/show.php?a=$subdocument,third-party
/sppc.php|$script,third-party
/ssp/req/*/?pb=$script,third-party
/sweetie/hello.min.js?id=$script,third-party
/t.js?i=*&cb=$script,third-party
/t/9/heis/svewg/*$script,third-party
/tag?zone_id=$script,third-party
/tmp/?s=1|$script,~third-party
/ts.php?$xmlhttprequest,third-party
/uthnafrwy.js
/utx?cb=$xmlhttprequest,third-party
/utx?tid=$xmlhttprequest,third-party
/v2/a/push/js/*$script,third-party
/vast.php?p=$xmlhttprequest,third-party
/watchnew?key=$subdocument,third-party
/wcm/?sh=$script,third-party
/wrapper/cwrapper.min.js?v=$third-party
/yzfdmoan.js
/zlk/zlk.js
://a.*/posty?id=$script,third-party
://a.*/static?r=$script,third-party
://a.*/warp/$script,third-party
://a.*/warpim?id=$script,third-party
://go.*.com/?userId=$subdocument,third-party
://go.*/api/models?userId=$xmlhttprequest
://go.*/i?tag=$subdocument,third-party
://go.*/smartpop/$subdocument,third-party
?a=1&e=*&if=0|$xmlhttprequest,third-party
?adl=1&id=$script,~third-party
?bpem=*&refer=$popup,third-party
?gcflkd=*&key=$popup,third-party
?key=*&psid=https://$popup,third-party
?oo=1^$xmlhttprequest,third-party
?spot_id=*&psid=https://$popup,third-party
?var=1&psid=https://$popup,third-party
?wl=0&event_id=$xmlhttprequest,third-party
_spot_id=*&zone_id=$script,~third-party
=%*&v=&m=|$popup
=eyJ.js^$script
###ad_300:not([style^="position: absolute; left: -5000px"])
###ad_728:not([style^="position: absolute; left: -5000px"])
###ad_area:not([style^="position: absolute; left: -5000px"])
###ad_big:not([style^="position: absolute; left: -5000px"])
###ad_box:not([style^="position: absolute; left: -5000px"])
###ad_footer:not([style^="position: absolute; left: -5000px"])
###ad_slot:not([style^="position: absolute; left: -5000px"])
~streetinsider.com###ad_space:not([style^="position: absolute; left: -5000px"])
###adframe:not(frameset):not([style^="position: absolute; left: -5000px"])
###adheader:not([style^="position: absolute; left: -5000px"])
###ads-1:not([style^="position: absolute; left: -5000px"])
###ads-banner:not([style^="position: absolute; left: -5000px"])
###ads-footer:not([style^="position: absolute; left: -5000px"])
###adslot:not([style^="position: absolute; left: -5000px"])
~ma-bank.net,~video.tv-tokyo.co.jp###adspace:not([style^="position: absolute; left: -5000px"])
###adsquare:not([style^="position: absolute; left: -5000px"])
###adtagfooter:not(:empty)
###banner468:not([style^="position: absolute; left: -5000px"])
###banner728x90:not([style^="position: absolute; left: -5000px"])
###iqadtile5:not(:empty)
###rvt-inline-0
###rvt-inline-1
##.ad-300x250:not(.ads)
~backcar.fr,~flat-ads.com,~job.inshokuten.com##.ad-content:not(:empty)
##.ad-left:not(.adsbox)
##.ad-link:not(.adsbox)
##.ad-loading:not(.adsbox)
##.ad-marker:not(.adsbox)
##.ad-placeholder:not(#filter_ads_by_classname):not(#detect_ad_empire):not(#detect):not(.adsbox)
##.ad-placement:not(.adsbox):not(.afs_ads):not(#ablockercheck)
##.ad-refresh:not(.adsbox)
##.ad-unit:not(.text-ad)
##.adBanner:not(:empty):not(.testAd):not(#wrapfabtest > .adBanner)
~hdfcbank.com##.adbanner:not(#rb-adbanner)
##.ad_unit:not(.text-ad)
##.adde_modal_detector
##.adde_modal-overlay
##.google-ad:not(.testAd)
##.href_
##a#mobile_pop.js-mob-popup
##a[dont][style$="position: absolute; z-index: 2147483647;"]
##a[href^="//"][rel="nofollow norefferer noopener"][style*="position: fixed;"][style*="height:"][style*="width:"][style*="inset:"][style*="z-index:"]
##a[id][href*="/PVZ/PVZ.php?c="]
##a[style="position: absolute; inset: 0px; display: block;"][href*="?promo="][target="_blank"]
##body > div[class][style*="bottom: 0px; left: 0px;"][style*="z-index:"][style*="background-color:"][style*="display: flex; justify-content: center;"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black none repeat scroll 0% 0%; opacity: 0.01"]
##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
##div[style^="position: fixed; display: block"][style*="inset: 0px;"][style*="background-color: rgba(0, 0, 0, 0)"][style*="z-index"][style*="height: 100%"][style*="width: 100%"]
##div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
##div[style^="z-index: 2147483647 !important; position: fixed !important; width: 420px !important; height:"]
##div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"]
##iframe[class][scrolling=no][sandbox="allow-same-origin allow-scripts allow-popups"][style*="z-index: 2147483647; position: fixed"]
##iframe[style*="opacity: 1 !important; max-width:"][style*="position: fixed !important; display: block !important; z-index: 2147483647 !important; inset:"]
##iframe[style*="z-index: 2147483647; min-width: 240px !important; display: block !important; max-width:"]
##iframe[style^="width: 100% !important; height: 100% !important; margin: 0px; padding: 0px"][style$="overflow: hidden; z-index: 2147483647;"]
##in-page-message[id][doskip]
##ins[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
#$#.div-gpt-ad { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
~anydebrid.com,~colonist.io,~ff14angler.com,~downloads.descendant.me,~hotdebrid.com,~html5.gamedistribution.com,~paraphraser.io,~sekai-kabuka.com,~tamrieltradecentre.com,~teemo.gg,~xtremestream.co#$#ins.adsbygoogle { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
#$#[class^="div-gpt-ad"] { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
~dropgalaxy.com,~kurashiru.com,~saitama-np.co.jp#$#[id^="div-gpt-ad"] { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
#$#div[id^="div-gpt-"]:not([id^="div-gpt-ad"]) { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
-prebid.$script,badfilter
.com/ads.$subdocument,redirect-rule=noopframe
.tv/ads.$xmlhttprequest,redirect-rule=prebid-ads
/ad_ads_advert_advertisement_adform_pub_300x250.png$image,xmlhttprequest,redirect-rule=1x1-transparent.gif
/adblock_detector.$script,redirect-rule=noopjs
/adblockdetect/*$~image,badfilter
/addons/ads/*$script,redirect-rule=prebid-ads
/ads-prebid.js$script,redirect-rule=prebid-ads
/ads.css$badfilter
/ads.html$subdocument,redirect-rule=noopframe
/ads/dfp/banner300x250/ads.js$xmlhttprequest,redirect-rule=1x1-transparent.gif
/adsEnd.$badfilter
/adsense1.$badfilter
/popunder_$script,redirect-rule=noopjs
/player/stats.php?$image,1p,redirect-rule=1x1.gif
/prebid-add.js$script,redirect-rule=prebid-ads
/prebid-ads.js$script,redirect-rule=prebid-ads,domain=~exey.io
/px.gif?$image,redirect-rule=1x1-transparent.gif
@@/\/js\/[_0-9a-zA-Z]{4,12}\/(?:ad[-a-z]{4}|bannerpump|nugg\.min|transad|[a-z]{2}ads|[a-z]{3}-(?:adscript|inspire-ad|rail-ads))\.js\?_v=[0-9a-f]{8}$/$script,~third-party
@@/ad/banner/_adsense_/_adserver/_adview_.ad.js$script,xmlhttprequest,~third-party
@@/ads-prebid.js$script,~third-party
@@/adsense.js?adsdata=$script,~third-party
@@/adv/ads/popunder.js?$script,~third-party
@@/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js|$script,~third-party
@@/design/relaunch/gfx/elitepartner_|$script,third-party
@@/dh-anti-adblocker/assets/js/ads-prebid.js?
@@/dnsads.js?dfp=$script,~third-party
@@/inc/embed/ads.js|$script,~third-party
@@/includes/ads/js/ads.js|$script,~third-party
@@/js/ad_pop.js|$other,script,~third-party
@@/js/adsense_callback.js|$script,~third-party
@@/js/adv/fuckadblock.js?$script,~third-party
@@/libs/advertisement.js?ad_ids=*&show_ad=$script,~third-party
@@/player/player_ads.html?advertising_id=$subdocument,~third-party
@@/prebid-ads.js$script,xmlhttprequest,~third-party
@@/shared/bannerpages/darttagsbanner.aspx?h=$script,third-party
@@/site_ads.js?ad_slot=*&ad_ids=$script,~third-party
@@/static/image/ad_top_bg2.png?&ad_box_=$image,~third-party
@@/wp-content/plugins/imedia-basic/adserver-$script,~third-party
@@/wp-content/plugins/quick-adsense-reloaded/assets/js/ads.js
@@/wp-content/plugins/wordpress-popup/assets/js/adb.min.js?$script,~third-party
@@||crunchyroll.adclixx.net/vast?fg=$script
@@||crunchyroll.adnetasia.com/vast?fg=$script
@@||crunchyroll.adtrackers.net/vast?fg=$script
@@||crunchyroll.bannertrack.net/vast?fg=$script
@@||fundingchoicesmessages.google.com^$script,domain=bbc.com|soranews24.com|youpouch.com
@@||g.adspeed.net/ad.php?do=detectadblocker|$script
@@||ox-d.adclixx.net/auid=$script
@@||ox-d.adnetasia.com/auid=$script
@@||ox-d.adtrackers.net/auid=$script
@@||ox-d.bannertrack.net/auid=$script
@@||serve.adclixx.net/promoload?d=$script
@@||serve.adnetasia.com/promoload?d=$script
@@||serve.adtrackers.net/promoload?d=$script
@@||serve.bannertrack.net/promoload?d=$script
@@||torrentz.adnetasia.com/mgid/ad.js|
@@||torrentz.adtrackers.net/mgid/ad.js|
@@||torrentz.bannertrack.net/mgid/ad.js|
@@||yahoo.adnetasia.com/serv?s=$script
@@||yahoo.adtrackers.net/serv?s=$script
@@||yahoo.bannertrack.net/serv?s=$script
||a.pub.network^$script,redirect-rule=noopjs
||adblockanalytics.com/ads.js$script,redirect-rule=noopjs
||ads-api.twitter.com^$xmlhttprequest,redirect-rule=nooptext,domain=~twitter.com
||ads-twitter.com/uwt.js$xmlhttprequest,third-party,redirect-rule=nooptext
||ads.facebook.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||ads.reddit.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||ads.sportslocalmedia.com^$script,redirect-rule=noopjs
||ads.twitter.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||ads.youtube.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||adsafeprotected.com/favicon.ico$xmlhttprequest,redirect-rule=nooptext
||advertising.yahoo.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||advice-ads.s3.amazonaws.com^$xmlhttprequest,redirect-rule=nooptext
||arc.io/widget.min.js$script,redirect-rule=noopjs
||as.inbox.com/banner_ad.gif|$image,redirect-rule=1x1-transparent.gif
||bebi.com/js/plugins.js$script,redirect-rule=noopjs
||cdn.purpleads.io^$script,redirect-rule=noopjs
||cloudfront.net/prebid_$script,redirect-rule=noopjs
||cloudfront.net/videojs/videojs-contrib-ads.js$script,redirect-rule=noopjs
||coinad.org/display/items.php$script,redirect-rule=noopjs
||coinzillatag.com^$script,redirect-rule=noopjs
||connect.facebook.net/en_US/fbevents.js$script,redirect-rule=noopjs
||cryptocoinsad.com^$script,redirect-rule=noopjs
||cxense.com/cx.js$script,redirect-rule=noopjs
||doubleclick.net/tag/js/gpt.js$redirect-rule=googletagservices-gpt
||doubleclick.net^$xmlhttprequest,redirect=nooptext,domain=~d3ward.github.io
||doubleclickbygoogle.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||dsh7ky7308k4b.cloudfront.net^$script,redirect-rule=noopjs
||google-analytics.com/analytics.js$redirect-rule=google-analytics
||google.com/adsense/start/images/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||googleads.g.doubleclick.net/pagead/id^$xmlhttprequest,redirect=nooptext
||googlesyndication.com/favicon.ico$image,redirect-rule=1x1-transparent.gif
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager-gtm
||gstatic.com/adx/doubleclick.ico|$image,redirect-rule=32x32-transparent.png
||htlbid.com/*/htlbid.js$script,redirect-rule=noopjs
!||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect-rule=google-ima3
||js.wpadmngr.com/static/adManager.js$script,redirect-rule=noopjs
||media.fastclick.net^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||media.net/dmedianet.js$redirect-rule=noopjs
||nessainy.net/favicon.ico$image,redirect-rule=32x32-transparent.png
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication-adsbygoogle,domain=~zipextractor.app
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,redirect-rule=nooptext
||pagead2.googlesyndication.com/pagead/show_ads.js$script,redirect-rule=noopjs
||pagead2.googlesyndication.com/tag/js/gpt.js$script,redirect=googletagservices-gpt
||popcash.net^$xmlhttprequest,third-party,redirect-rule=nooptext
||privacy-mgmt.com/unified/wrapperMessagingWithoutDetection.js$script,redirect-rule=noopjs
||surfe.pro/js/net.js$script,xmlhttprequest,redirect-rule=noopjs
||taboola.com/libtrc/*/loader.js$script,redirect-rule=noopjs
||thisiswaldo.com/static/js$script,redirect-rule=noopjs
||wtg-ads.com/publisher/$script,redirect-rule=noopjs
||yieldmo.com/ym.adv.$script,redirect-rule=noopjs
#@##ad_300
#@##ad_728
#@##ad_area
#@##ad_big
#@##ad_box
#@##ad_footer
#@##ad_slot
#@##ad_space
#@##adframe:not(frameset)
#@##adheader
#@##ads-1
#@##ads-banner
#@##ads-footer
#@##adspace
#@##adsquare
#@##banner468
#@##banner728x90
#@##iqadtile5
#@#.ad-300x250
#@#.ad-content
#@#.ad-left
#@#.ad-link
#@#.ad-loading
#@#.ad-placeholder
#@#.ad-placement
#@#.ad-refresh
#@#.ad-unit
#@#.adBanner
#@#.adbanner
#@#.ad_unit
#@#.ads-iframe
#@#.adsBanner
#@#.adsBox
#@#.adsbygoogle
#@#.display_ad
#@#.div-gpt-ad
#@#.google-ad
#@#adsContent
#@#div[class^="div-gpt-ad"]
#@#div[id^="div-gpt-"]
#@#[class^="div-gpt-ad"]
#@#[id^="div-gpt-ad"]
/\/nb\/(?=[a-z]{0,9}[A-Z])[a-zA-Z]{10}\.js/$script,~third-party,match-case
/^https:\/\/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?$/$ping,script,xmlhttprequest,third-party,match-case
/^https:\/\/[a-z]{7,16}\.(?:buzz|com?|lol|one|xyz)\/(?=[+\/a-zA-Z]*\d)(?=[+\/0-9a-z]*[A-Z])[+\/0-9a-zA-Z]{140,}$/$image,ping,third-party,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{8,16}\.(?:com?|club|fun|hair|work|xyz)\/(?=[%a-zA-Z]*\d)(?=[%0-9a-z]*[A-Z])[%0-9a-zA-Z]{170,}$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{10,14}\.com\/(?=[%=\?_0-9a-zA-Z]*\*)(?=[%\*=\?_a-zA-Z]*\d)(?=[%\*=\?_0-9a-z]*[A-Z])[%\*=\?_0-9a-zA-Z]{1000,}$/$xmlhttprequest,third-party,domain=~edu|~gov|~jp
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-5]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/$script,redirect-rule=noopjs
/^https?:\/\/[a-z]{5,12}\.com\/script\/bootstrap\.js$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{5,12}\.com\/script\/jquery\.js$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{7,16}\.(?:buzz|com?|lol|one|xyz)\/(?=[+\/a-zA-Z]*\d)(?=[+\/0-9a-z]*[A-Z])[+\/0-9a-zA-Z]{400,}$/$subdocument,popup,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/(?!api|available)[a-z]{4,}\.json$/$xmlhttprequest,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$stylesheet,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$image,third-party,match-case

# Anti-AdBlock Trackers
||mms.cnn.com^
||sp.app.com^
||sp.argusleader.com^
||sp.azcentral.com^
||sp.battlecreekenquirer.com^
||sp.baxterbulletin.com^
||sp.bucyrustelegraphforum.com^
||sp.burlingtonfreepress.com^
||sp.caller.com^
||sp.chillicothegazette.com^
||sp.cincinnati.com^
||sp.citizen-times.com^
||sp.clarionledger.com^
||sp.coloradoan.com^
||sp.commercialappeal.com^
||sp.coshoctontribune.com^
||sp.courier-journal.com^
||sp.courierpostonline.com^
||sp.courierpress.com^
||sp.dailyrecord.com^
||sp.dailyworld.com^
||sp.delawareonline.com^
||sp.delmarvanow.com^
||sp.democratandchronicle.com^
||sp.desertsun.com^
||sp.desmoinesregister.com^
||sp.detroitnews.com^
||sp.dnj.com^
||sp.fdlreporter.com^
||sp.floridatoday.com^
||sp.freep.com^
||sp.fsunews.com^
||sp.gosanangelo.com^
||sp.greatfallstribune.com^
||sp.greenbaypressgazette.com^
||sp.greenvilleonline.com^
||sp.hattiesburgamerican.com^
||sp.htrnews.com^
||sp.independentmail.com^
||sp.indystar.com^
||sp.ithacajournal.com^
||sp.jacksonsun.com^
||sp.jconline.com^
||sp.jsonline.com^
||sp.kitsapsun.com^
||sp.knoxnews.com^
||sp.lansingstatejournal.com^
||sp.ldnews.com^
||sp.lohud.com^
||sp.mansfieldnewsjournal.com^
||sp.marionstar.com^
||sp.marshfieldnewsherald.com^
||sp.montgomeryadvertiser.com^
||sp.mycentraljersey.com^
||sp.naplesnews.com^
||sp.newarkadvocate.com^
||sp.news-press.com^
||sp.newsleader.com^
||sp.northjersey.com^
||sp.pal-item.com^
||sp.pnj.com^
||sp.portclintonnewsherald.com^
||sp.postcrescent.com^
||sp.poughkeepsiejournal.com^
||sp.press-citizen.com^
||sp.pressconnects.com^
||sp.publicopiniononline.com^
||sp.redding.com^
||sp.reporternews.com^
||sp.rgj.com^
||sp.sctimes.com^
||sp.sheboyganpress.com^
||sp.shreveporttimes.com^
||sp.stargazette.com^
||sp.statesmanjournal.com^
||sp.stevenspointjournal.com^
||sp.tallahassee.com^
||sp.tcpalm.com^
||sp.tennessean.com^
||sp.theadvertiser.com^
||sp.thecalifornian.com^
||sp.thedailyjournal.com^
||sp.thegleaner.com^
||sp.theleafchronicle.com^
||sp.thenews-messenger.com^
||sp.thenewsstar.com^
||sp.thenorthwestern.com^
||sp.thespectrum.com^
||sp.thestarpress.com^
||sp.thetimesherald.com^
||sp.thetowntalk.com^
||sp.timesrecordnews.com^
||sp.usatoday.com^
||sp.vcstar.com^
||sp.visaliatimesdelta.com^
||sp.wausaudailyherald.com^
||sp.wisconsinrapidstribune.com^
||sp.ydr.com^
||sp.yorkdispatch.com^
||sp.zanesvilletimesrecorder.com^

# NextDNS CNAME Cloaking Blocklist
! Eulerian [eulerian.com]
||eulerian.net^
! AT Internet (formerly XiTi) [atinternet.com]
||at-o.net^
! Keyade [keyade.com]
||k.keyade.com^
||k.madmetrics.com^
! Adobe Experience Cloud (formerly Omniture) [business.adobe.com]
||2o7.net^
||data.adobedc.net^
||sc.adobedc.net^
||sc.omtrdc.net^
! Criteo [criteo.com]
||dnsdelegation.io^
||storetail.io^
! Commanders Act [commandersact.com]
||tagcommander.com^
! Wizaly [wizaly.com]
||wizaly.com^
! TraceDock [tracedock.com]
||a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com^
||a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com^
||a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com^
||afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com^
! Ingenious Technologies [ingenioustechnologies.com]
||affex.org^
! Webtrekk [webtrekk.com]
||webtrekk.net^
||wt-eu02.net^
! Otto Group [ottogroup.media]
||oghub.io^
! NP6 by ChapsVision [chapsvision.com/marketing-automation]
tracking.bp01.net
! A8.net [a8.net]
||trck.a8.net^
! Actionlink [actionlink.jp]
||mm.actionlink.jp^
! AD EBiS [ebis.ne.jp]
||cname.ebis.ne.jp^
! AdSpyglass [adspyglass.com]
||0i0i0i0.com^
! Act-On [act-on.com]
||actonservice.com^
||actonsoftware.com^
! Branch [branch.io]
||thirdparty.bnc.lt^
! DataUnlocker [dataunlocker.com]
||ddns.dataunlocker.com^
! Fathom [fathomhq.com]
||starman.fathomdns.com^
! AdCloud [adcloud.jp]
||ad-cloud.jp^
! Oracle Eloqua [oracle.com/cx/marketing]
||hs.eloqua.com^
! Plausible Analytics [plausible.io]
||custom.plausible.io^
! Pardot [pardot.com]
||go.pardot.com^
! Lead Forensics leadforensics.com
!! Note: not directly disguising itself as first-party, but cloaking the destination behind plenty of random domains.
||ghochv3eng.trafficmanager.net^

# Browsers SM (WhiteList)
@@$css
@@$font
@@$media

# (Fvcking) Ads
||0x01n2ptpuz3.com^$important,popup
||adltserv.com^$important,popup
||ads.bullionyield.com^$important,popup
||adsrvr.io^$important,popup
||adsessionserv.com^$important,popup
||adspy.javrank.com^$important,popup
||adtiming.com^$important,popup
||adtng.com^$important,popup
||adxadserv.com^$important,popup
||akunamapro.com^$important,popup
||aoflix.com^$important,popup
||deephicy.net^$important,popup
||deliveranceads.com^$important,popup
||exdynsrv.com^$important,popup
||*.exdynsrv.com^$important,popup
||exoclick.com^$important,popup
||fgn.cdn.serverable.com^$important,popup
||gerhi-psv.com^$important,popup
||kekw.world^$important,popup
||mcdlks.com^$important,popup
||optnx.com^$important,popup
||pemsrv.com^$important,popup
||*.pemsrv.com^$important,popup
||qrlsx.com^$important,popup
||realsrv.com^$important,popup
||*.realsrv.com^$important,popup
||syndication.*.com^$important,popup
||tsyndicate.com^$important,popup
||*.tsyndicate.com^$important,popup

# (Fvcking) Adservers
||pixfuture.com^$third-party
||closureevaporatefume.com^
||pub.network^
||d2o03z2xnyxlz5.cloudfront.net^
||papayads.net^$third-party
||revcontent.com^$third-party

# 1SITERIP
1siterip.com##div.all-wr:nth-child(2) > div.middle.clearfix:nth-child(2) > aside.middle-right:last-child

# 4PDA
||4pda.*/79tJPvZFILa8.*
||4pda.*/st/ztm?*
||ds-assets.cdn.devapps.ru*/79tJPvZFILa8.*$domain=4pda.to
4pda.*##[class="fix-post"][style="display:block!important"]
4pda.*##[id="appbanner"]
4pda.*##[id="fo_-1"][class="borderwrap"]
4pda.*##[target] [src*="ds-assets.cdn.devapps.ru"][alt=""][title=""][border="0"]
4pda.*##[target] [src*="s.4pda.to"][alt=""][title=""][border="0"]
4pda.*##[valign="top"] > > :not(#logostrip)

# Allegro.pl
allegro.pl##div.main-wrapper:nth-child(4) > div:last-child > div.mgn2_14.mp0t_0a.mqu1_21.mgmw_wo.mli8_k4._sjlwg:first-child
allegro.pl##div.main-wrapper:nth-child(3) > div:last-child

# Amazon
||amazon.*/action-impressions/
||amazon.*/ajax/counter?
||amazon.com/1/events/$domain=~aws.amazon.com
||amazon.com/1/remote-weblab-triggers/
||amazon.com/empty.gif?$image
||amazon.com^*/impress.html
||aax-eu-dub.amazon.com^
||aax-us-iad.amazon.com^

# Bing [Microsoft]
||bing.com/mouselog$script,redirect-rule=noopjs,domain=bing.com
||bing.com/fd/ls/l?ig=
||bing.com/fd/ls/glinkping.aspx?
||msn.com/onecollector/
||bing.com/fd/ls/lsp.aspx

# boonga.pl
boonga.pl##.ec-fixed.ec-icon.ec-double-btn

# Brave Browser
||rewards.brave.com^$badfilter
! Blocked by 1Hosts - Pro
||ads.brave.com^$badfilter
! Blocked by GoodbyeAds
@@||ads.brave.software^$first-party
@@||ads-admin.bravesoftware.com^$first-party
@@||ads.bravesoftware.com^$first-party
@@||ads-admin.brave.com^$first-party
@@||ads-admin.brave.software^$first-party
@@||ads.brave.com^$first-party
@@||rewards.brave.com^$first-party
@@||brave.com^$image,stylesheet,first-party
@@||search.brave.com^$ghide
@@||search.brave.com/api/$first-party
@@||stats.brave.com^$ghide
@@||stats.brave.com^$first-party
@@||community.brave.com^$ghide
@@||basicattentiontoken.org^$ghide
@@||basicattentiontoken.org^$first-party
search.brave.com#@#+js(no-fetch-if, body:browser)

# Brave Browser Forum
@@||cdck-file-uploads-global.s3.us-west-2.amazonaws.com/temp/brave/$domain=community.brave.com

# Bunkr
! For now disabled @@||i*.bunkr.*/thumbs^$stealth
@@||i*.bunkr.*/thumbs^$domain=bunkr.*|bunkrr.*|i*.bunkr.*
@@||media-files*.bunkr.*/*.mp4$domain=bunkr.*|bunkrr.*

# CamWhores.tv
@@||www.camwhores.tv^$stealth
@@||cdn.camwhores.tv/styles/all-responsive-metal.css?v=*$domain=camwhores.tv
@@||cdn.camwhores.tv/styles/jquery.fancybox-metal.css?v=*$domain=camwhores.tv
@@||cdn.camwhores.tv/js/main.min.js?v=*$domain=camwhores.tv
@@||cdn.camwhores.tv/contents/videos_screenshots/$domain=camwhores.tv
camwhores.tv##div.container:nth-child(2) > iframe:nth-child(3)
camwhores.tv##div.container:nth-child(2) > div.content:nth-child(4) > iframe:nth-child(3)
camwhores.tv##div.container:nth-child(2) > div.content:nth-child(4) > div.block-video:nth-child(2) > div.table:first-child

# CapCut (TikTok Editor) [ByteDance]
@@||starling-oversea.byteoversea.com/check_and_get_text/$domain=capcut.com
! Blocked by 1Hosts - Pro

# CHILLWAGON
chillwagonthegame.com##.cb-wrapper
chillwagonthegame.com##.cookie-bubble.bottom-left.show

# Crypto (Fake Crypto sites)
## BAT (Basic Attention Token)
||basicattentiontoken.claims^
## APE
||ape-coin.gift^

# cdti.pl
ctdi.pl###bannerdown

# Coomer.party
@@||c*.coomer.party/data^
@@||c*.coomer.su/data^

# CumOnPrintedPics.com
cumonprintedpics.com###message > center:first-child
cumonprintedpics.com###message > center:nth-child(4)

# CyberDrop.me (file hosting service)
cyberdrop.me###adwl-footer

# CyberFile (file hosting service) [Bunkr]
@@||cache.cyberfile.*^$domain=cyberfile.*
@@||cache-*.cyberfile.*^$domain=cyberfile.*
@@||cyberfile.*/cache^$domain=cyberfile.*
@@||cyberfile.*/account^$domain=cyberfile.*
@@||cyberfile-*.b-cdn.net^$domain=cyberfile.*
@@||cdn.plyr.io^$domain=cyberfile.*

# DaniDaniels.com
danidaniels.com##.strip-notification-wrapper.verification-sent
danidaniels.com###gdpr-cookie-accept

# Datezone.com
@@||imgcdn.datezone.com/users/401/$domain=imgcdn.datezone.com|datezone.com,important
! Blocked by Fuck FuckAdBlock
@@||*cdn*.datezone.com/webcam/*/webcam_*.*?v=*$domain=datezone.com
@@||mqcdn.datezone.com^$domain=datezone.com
@@||mq2cdn.datezone.com^$domain=datezone.com
@@||imgcdn.datezone.com^$domain=datezone.com
@@||api.datezone.com/v*/camera^$domain=datezone.com
@@||movcdn*.datezone.com/webcam/*/webcam_preview.webm?v=*$domain=datezone.com
@@||*.streamlock.net/webrtc-session.json$domain=datezone.com

# DeepNude.CA (Clothes Remover)
@@||newfuku.s3.us-west-1.amazonaws.com/*.jpg$domain=newfuku.com

# Dooood
@@||dooood.com/e^
@@||dooood.com/pass_md5^$domain=dooood.com
! Blocked by 1Hosts - Pro

# DziennikLodzki.pl
dzienniklodzki.pl##.g05b829be564e4e510d498980d301bac4df931fd7*
dzienniklodzki.pl##.g05b829be564e4e510d498980d301bac4df931fd7
dzienniklodzki.pl###g05b829be564e4e510d498980d301bac4df931fd7901811034

# e-pity.pl
@@||dysk.e-file.pl/api/*$domain=e-pity.pl

# erodate.pl
erodate.pl##.header-promo
erodate.pl##header.header:nth-child(*) > div.header-promo:first-child > div.alert.alert-dismissable.fade.in.action
erodate.pl###content > div.homepage-right:last-child > div.promo-container.module-box:nth-child(*)
erodate.pl##.homepage-right

# erome
erome.com##.free-space

# Facebook [Meta]
@@||connect.facebook.net^*/sdk/$tag=fb-embeds
@@||connect.facebook.net^*/sdk.js$tag=fb-embeds
@@||connect.facebook.net^*/all.js$tag=fb-embeds
@@||connect.facebook.com^*/all.js$tag=fb-embeds
@@||connect.facebook.com^*/sdk.js$tag=fb-embeds
@@||connect.facebook.net^*/fp.js$tag=fb-embeds
@@||facebook.com/plugins/$tag=fb-embeds
@@||facebook.com^*/plugins/$tag=fb-embeds
@@||graph.facebook.com^$tag=fb-embeds
@@||static.ak.connect.facebook.com^$tag=fb-embeds
||graph.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^$domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^*/sdk.js$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^*/all.js$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^*/all.js$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^*/sdk.js$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^*/sdk/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^*/fp.js$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com^*/plugins/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/plugins/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/tr/$important
||facebook.com/tr?$important
||facebook.com/a/bz?
||facebook.com/ajax/*/log.php
||facebook.com/ajax/*logging.
||facebook.com/ajax/mtouch_perf_page_load_timings/
||facebook.com/ajax/qm/
||facebook.com/ct.php
||facebook.com/search/web/instrumentation.php?
||facebook.com/xti.php?
||pixel.facebook.com^
||static.ak.connect.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
facebook.com###mount_0_0 > div > div:nth-child(2) > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.iyyx5f41.l9j0dhe7.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.k5wvi7nf.a8s20v7p.a6sixzi8.tojvnm2t > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div > div
facebook.com###mount_0_0 > div > div:nth-child(2) > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(3) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.ka73uehy.cuepibvl > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.rj1gh0hx.buofh1pr.g5gj957u.hpfvmrgz.i1fnvgqd.gs1a9yip.owycx6da.btwxx1t3.d2edcug0.dp1hu0rb > div.iaoy24ia.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(6) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.p01isnhg:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.g5gj957u.rj1gh0hx.buofh1pr.hpfvmrgz.i1fnvgqd.ll8tlv6m.owycx6da.btwxx1t3.dp1hu0rb > div.rq0escxv.lpgh02oy.du4w35lb.pad24vr5.rirtxc74.dp1hu0rb.fer614ym.hlyrhctz.o387gat7.qbu88020.ni8dbmo4.stjgntxs.czl6b2yu:last-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.qowsmv63.dp1hu0rb > div.q5bimw55.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.l9j0dhe7.du4w35lb.ofs802cu.pohlnb88.dkue75c7.mb9wzai9.d8ncny3e.buofh1pr.g5gj957u.tgvbjcpo.l56l04vs.r57mb794.kh7kg01d.c3g1iek1.k4xni2cv > div.j83agx80.cbu4d94t.buofh1pr:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div:first-child > div.l9j0dhe7
facebook.com###mount_0_0 > div:nth-child(2) > div:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(6) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.l9j0dhe7.jgljxmt5.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.p01isnhg:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.g5gj957u.rj1gh0hx.buofh1pr.hpfvmrgz.i1fnvgqd.ll8tlv6m.owycx6da.btwxx1t3.ho3ac9xt.dp1hu0rb.msh19ytf > div.rq0escxv.lpgh02oy.du4w35lb.o387gat7.qbu88020.pad24vr5.rirtxc74.dp1hu0rb.fer614ym.ni8dbmo4.stjgntxs.be9z9djy.hlyrhctz:last-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.qowsmv63.dp1hu0rb > div.q5bimw55.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.l9j0dhe7.du4w35lb.ofs802cu.pohlnb88.dkue75c7.mb9wzai9.d8ncny3e.buofh1pr.g5gj957u.tgvbjcpo.l56l04vs.r57mb794.kh7kg01d.c3g1iek1.k4xni2cv > div.j83agx80.cbu4d94t.buofh1pr.l9j0dhe7:first-child > div.cxgpxx05:nth-child(2) > div:first-child > span:first-child
/fbevents-amd.js$important
/fbevents.js$important
/fbevents.min.js$important

# Fandom
## League of Legends
leagueoflegends.fandom.com##.featured-video
leagueoflegends.fandom.com##.featured-video__player-container
leagueoflegends.fandom.com##.WikiaTopAds
leagueoflegends.fandom.com###WikiaTopAds
leagueoflegends.fandom.com##.WikiaBarWrapper
leagueoflegends.fandom.com###WikiaBarWrapper
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=16fc5c49-780f-45e7-bf10-31555366afa1|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=e1f74ab4-1b98-4891-8d36-197e47ca7774|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5bbe13967e-188-1&code=5bbe13967e-188&t=bidt-sra&auctionId=8fb4df1d-98f1-4f1f-bc34-9ec5603f55df|5bbe13967e-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##video[src="blob:https://leagueoflegends.fandom.com/1e445559-b99b-4b62-99ed-3368ca5dbbc2"]
leagueoflegends.fandom.com##.jw-aspect.jw-reset
leagueoflegends.fandom.com##.jw-media.jw-reset
leagueoflegends.fandom.com##.jw-video.jw-reset
leagueoflegends.fandom.com##.wds-banner-notification__text
leagueoflegends.fandom.com##.wds-banner-notification.wds-message.notify
leagueoflegends.fandom.com###\35 b2d1649b2-188-1
leagueoflegends.fandom.com###\35 bbe13967e-188-1

# Filmweb.pl
filmweb.pl##.rodoBoard
filmweb.pl##.boardsWrapper.rodo__overlay.IRI

# FitGirl Repacks
@@||fitgirl-repacks.site^$image,popup
! https://reddit.com/r/PiratedGames/comments/drlx3r/does_anyone_know_the_official_website_for_fitgirl/
||fitgirl-repacks.^$all,domain=~fitgirl-repacks.site
||fitgirl-repack.^$all,domain=~fitgirl-repacks.site
||fitgirlrepacks.^$all,domain=~fitgirl-repacks.site
||fitgirlrepack.^$all,domain=~fitgirl-repacks.site
||fitgirls-repack.*^$all,domain=~fitgirl-repacks.site
||fitgirl-repacks-site.org^$doc,domain=~fitgirl-repacks.site
||fitgirlrepacksite.com^$all,domain=~fitgirl-repacks.site
||fitgirl.cc^$all,domain=~fitgirl-repacks.site

# Gamecore
gamcore.com##.add_game
gamcore.com##.cc_banner-wrapper
gamcore.com##.cc_banner.cc_container.cc_container--open
gamcore.com##.d-none.col-xl-2.col-lg-2.col-md-12.col-sm-12.col-xs-12.d-lg-block.rightAdd
gamcore.com###thgir

# Gamepedia
## The Binding of Isaac
bindingofisaacrebirth.gamepedia.com###siderail_bindingofisaacre_gamepedia

# Genius
genius.com##.optanon-alert-box-wrapper
genius.com##.optanon-alert-box-bg

# GitHub
@@||api.github.com^$important
@@||alive.github.com^$important
! Blocked by Dandelion Sprout's Annoyances List
||collector.github.com^
## Revanced-APKs
@@||revanced-apks.pages.dev^$domain=revanced-apks.pages.dev

# Gleam.io (giveaway's)
@@||js.gleam.io/webpack/*$domain=gleam.io
! Blocked by HaGeZi - Multi Pro++
@@||widget.gleamjs.io^
! Blocked by Fanboy Ultimate List

# GoFile.io
@@||file*.gofile.io/download^
@@||store*.gofile.io/download^

# Google
@@||consent.google.com/m%3Fcontinue=https://news.google.com/rss/articles/*$domain=news.google.com
! Blocked by AdGuard Widgets Filter
@@||maps.googleapis.com/maps/api^
@@||play.google.com/log^$domain=google.com,youtube.com,blogger.com,android.com
||google-analytics.com^
||googletagmanager.com^

# GOunlimited.to
gounlimited.to###adbd
gounlimited.to##.overdiv

# hdporn92.com (XXX Site)
hdporn92.com##DIV.happy-header
hdporn92.com##DIV.happy-header-mobile

# Igg-Games
igg-games.com###evM
igg-games.com###XHp
igg-games.com###dLg
igg-games.com###wBe
igg-games.com###Ylq
igg-games.com###msy
igg-games.com###yVF
igg-games.com###LfY

# Imgur
imgur.com##iframe[src="javascript:'<html><head></head><body style=\"margin:0 auto\"><script>var uponit=true; var upapi=true;</script></body></html>'"]
imgur.com###div-ad-under_sidebar
imgur.com##.advertisement.div-ad-active-under_sidebar
imgur.com###div-ad-top_banner
imgur.com###div-ad-bottom_banner
imgur.com##.advertisement.div-ad-active-top_banner
imgur.com##.advertisement.div-ad-active-bottom_banner
imgur.com###div-ad-top_med_rec
imgur.com###div-ad-bottom_med_rec
imgur.com##.advertisement.div-ad-active-top_med_rec
imgur.com##.advertisement.div-ad-active-bottom_med_rec

# Instagram [Meta]
||instagram.com/logging/
||instagram.com/logging_client_events
||instagram.com/ajax/bz

# Interia Poczta
@@||ud.interia.pl/html/getattach^$domain=poczta.interia.pl
@@||zdjecia.interia.pl/galeria^$domain=poczta.interia.pl
poczta.interia.pl##DIV.placeholder
poczta.interia.pl##HEADER.header-container

# Jasper.ai
@@||assets-global.website-files.com/60e5f2de011b86acebc30db7^$domain=jasper.ai
@@||assets-global.website-files.com/6448591e09e840fe6d520645^$domain=jasper.ai
! Blocked by HaGeZi - Multi Pro++

# KFC
@@||api.amrest.eu/amdv/ordering-api/KFC_PL/rest^$stealth
@@||kfc.pl^$stealth
@@||kfcdostawa.pl/ordering-api^$stealth

# Kiwi Browser
@@||kiwibrowser.com^
! Blocked by 1Hosts - Pro

# Multikino [Vue International]
@@||multikino.pl/moje-konto/ustawienia$domain=multikino.pl
@@||multikino.pl/web-user-account/*$domain=multikino.pl

# Lento.pl
lento.pl###a-sho-bootm
lento.pl##main:nth-child(*) > div.container-fluid.otherpage-container > div.row:nth-child(*) > div.col-md-* > div.showogl > div.row-sm-flex:first-child > div.col-sm-left:first-child > div.img-cat.hidden-xs:last-child
lento.pl##DIV.desc.width-100.text-center.padding-top-10.padding-bottom-10

# LinkedIn [Microsoft]
@@||licdn.com^$tag=linked-in-embeds
@@||platform.linkedin.com^$tag=linked-in-embeds
||licdn.com^$third-party,domain=~linkedin.com
||linkedin.com^$third-party

# MasterCard
@@||bezcennechwile.mastercard.pl^
@@||rpm.upaid.pl^

# METAsrc.com
metasrc.com###content > div._qngo9y:first-child > div._lo7gbl._yq1p7n:first-child > div > div.desktop.desktop-wide:last-child

# Microsoft
## Support Chat
@@||ravewidgetprd-communication-services.communication.azure.com/chat^$domain=widget.rave.office.net
@@||widget.rave.office.net/api/requests^$domain=widget.rave.office.net

# Minecraft.org.pl
minecraft.org.pl##div[style="position: fixed; top: 0; left: 0; bottom: 0; right: 0;display: flex;justify-content: center;align-items:center;font-size:20px;background:rgba(0,0,0,.5)"]

# MinuteInBox.com (temp mail)
minuteinbox.com##.wpcc-container.wpcc-float.wpcc-transparency-15.wpcc-bottom.wpcc-left.wpcc-color-custom--*

# Mobilism.org / Mobilism.me
@@||forum.mobilism.org##I.icon-chevron-up^
@@||forum.mobilism.me##I.icon-chevron-up^
@@||forum.mobilism.*/styles/BBOOTS/theme/bootstrap^$domain=forum.mobilism.org^,forum.mobilism.me^

# ModDB
moddb.com##.cc_banner.cc_container.cc_container--open

# Mozilla
forum.mozilla-*.org##[id="announce"]

# NextCloud
@@||bes.to^$stealth
! Stealth breaks media player

# Niebezpiecznik.pl
||niebezpiecznik.pl/r114.php^
||niebezpiecznik.pl/osint^
||niebezpiecznik.pl/wp-content/uploads/2022/08/szk1osint-600x600.png

# Niebo Nie Jest Ju Limitem [NNJL]
nnjl.pl##.woocommerce-store-notice.demo_store

# NudePatch.net
nudepatch.net##div:nth-child(41)

# Nudostar.com
nudostar.com##div.advertising1:nth-child(*)
nudostar.com###top > div.p-body:nth-child(5) > div.p-body-inner > ul.notices.notices--block.js-notices:first-child
nudostar.com###top > div.p-body:nth-child(5) > div.p-body-inner > ul.notices.notices--block.notices--isMulti.js-notices:first-child > li.notice.js-notice.notice--primary:last-child
nudostar.com###top > div.p-body:nth-child(5) > div.p-body-inner > div.p-body-main:nth-child(5) > div.p-body-content > div.samCodeUnit.samAlignCenter:last-child

# Oglaszamy24.pl
@@||1px.gif^$domain=oglaszamy24.pl
@@||oglaszamy24.pl/img^
@@||oglaszamy24.pl/m/img^
@@||oglaszamy24.pl##IMG.lazy[src='img/1px.gif'][data-original='storage/*.jpg'][width='100'][height='75'][border='0']
@@||oglaszamy24.pl##DIV.s_adv_img^
@@||oglaszamy24.pl##IMG.lazy[src='storage/*.jpg'][data-original='storage/*.jpg'][width='100'][height='75'][border='0']
||oglaszamy24.pl/js-css/exnb/exnbb.php^
oglaszamy24.pl##DIV#get_app_box
oglaszamy24.pl##DIV.s_adv_c_ad
oglaszamy24.pl##DIV.exnb_w[style='display: inline-flex;']
oglaszamy24.pl##DIV[style=' min-height:150px;']
oglaszamy24.pl##DIV[style=' min-height:250px;']
oglaszamy24.pl##DIV[style='position: sticky;top:0px;min-height:150px;']
oglaszamy24.pl##DIV[style='position: sticky;top:0px;min-height:250px;']
oglaszamy24.pl##DIV[style='position:relative;min-height:400px;']

# OLX
@@||ireland.apollo.olxcdn.com/v1/temp-files$domain=olx.pl

# OnlyFans
onlyfans.com##.b-feed__aside.b-recommended
onlyfans.com###content > div.container:first-child > div.b-feed__wrapper:last-child > div.b-feed > div.user_posts > div.b-feed__aside.b-recommended:first-child

# Open.fm
@@||std.wpcdn.pl^$domain=open.fm
open.fm###ADrail
open.fm###right-side-box
open.fm##.aoie2jv
open.fm##.gybvdm8
open.fm##.kr1hon2

# op.gg
*.op.gg##.banner_banner--3pjXd
*.op.gg##.vm-skin-left-ads-container
*.op.gg##.vm-skin-right-ads-container
*.op.gg##iframe[src="/ads.txt/ads?uponit=true&upapi=true"]

# OpenAI
@@||*.openai.com^$stealth

# OpenSubtitles.org
@@||opensubtitles.org^
! Blocked by AdGuard Home List (Dandelion Sprout)

# Outbrain Elements
###around-the-web
###g-outbrain
###js-outbrain-module
###js-outbrain-relateds
###js-outbrain-under-article
###outbrain
###outbrain-section
###outbrain1
###outbrainWidget
###outbrain_widget_0
##.ArticleFooter-outbrain
##.ArticleOutbrainLocal
##.Atom-outbrain
##.OUTBRAIN
##.box-outbrain
##.c2_outbrain
##.component-outbrain
##.nok-outbrain-list
##.ob-smartfeed-wrapper
##.outbrain
##.outbrain-ads
##.outbrain-bloc
##.outbrain-content
##.outbrain-group
##.outbrain-module
##.outbrain-placeholder
##.outbrain-recommended
##.outbrain-relateds
##.outbrain-widget
##.outbrain-wrap
##.outbrain-wrapper
##.outbrain-wrapper-outer
##.outbrainWidget
##.outbrain__main
##.outbrain_container
##.outbrain_skybox
##.outbrainbox
##.pane-bonnier-outbrain-outbrain-video-vr3-widget
##.pmc-outbrain-amp-widget
##.sics-component__outbrain
##.tr-outbrain-container
##.widget_ione-outbrain
##.widget_outbrain
##.yom-outbrain
!! Outbrain Scripts
/cdn-cgi/pe/bag2?*odb.outbrain.com
/outbrain-load-
/outbrain.js
/outbrain/base?
/outbrain?
/outbrainAd.
||outbrainimg.com^$third-party

# ParaStorage.com (assets for sites)
@@||static.parastorage.com/unpkg^
@@||static.parastorage.com/services^
! Blocked by DuckDuckGo Tracker Radar

# Patreon.com
patreon.com##.sc-ckVGcZ.jGlPut

# PayPal
paypal.com##.gdprCookieBanner_container.gdprCookieBanner_container-custom

# pCloud
@@172.255.6.177$network
@@172.255.6.177:443$network
! Blocked by Dandelion Sprout's Annoyances List

# PEGASUS [NSO Group] (503 entries)
||d100d8mjlhh000.cloudfront.net^
||d104zm7a2j600.cloudfront.net^
||d10nkw6w2k1o10.cloudfront.net^
||d10o9ju0y3qu00.cloudfront.net^
||d110erj175o600.cloudfront.net^
||d111hab1byew00.cloudfront.net^
||d1159f05i26z00.cloudfront.net^
||d11m5q3xun5q00.cloudfront.net^
||d11qxuxyal8t10.cloudfront.net^
||d11tz5skhwcv10.cloudfront.net^
||d11w7fuq44n710.cloudfront.net^
||d12ejqt2eykn00.cloudfront.net^
||d12fk9ra1f2910.cloudfront.net^
||d12h6dzwzn4m10.cloudfront.net^
||d12z4xoq2y600.cloudfront.net^
||d12z7iio2csz00.cloudfront.net^
||d138tc9bdnwc00.cloudfront.net^
||d13924jrkre320.cloudfront.net^
||d13ejpzcte6e00.cloudfront.net^
||d13juuc7cz9s10.cloudfront.net^
||d149n29we98a20.cloudfront.net^
||d14mvseb9bky10.cloudfront.net^
||d14rhhl6sk7f10.cloudfront.net^
||d15dgc84mxbi20.cloudfront.net^
||d15jvnfodpuv10.cloudfront.net^
||d15p4s1rjlk000.cloudfront.net^
||d16989rih9n200.cloudfront.net^
||d16daqpvm7u300.cloudfront.net^
||d16jcb2lo4kf20.cloudfront.net^
||d171qe9tyynj10.cloudfront.net^
||d17s6po02gso00.cloudfront.net^
||d17xsqh7llmt10.cloudfront.net^
||d1808nkoc8fh20.cloudfront.net^
||d182zqtc69ti00.cloudfront.net^
||d18l6kebbdk700.cloudfront.net^
||d18spegxakuc00.cloudfront.net^
||d18y1j0coixl00.cloudfront.net^
||d198jmejxv2020.cloudfront.net^
||d19k0hz679a7ts.cloudfront.net^
||d19ktensxlk800.cloudfront.net^
||d1atqi1n69j100.cloudfront.net^
||d1avcer7d2nv00.cloudfront.net^
||d1b5yc1n7wem10.cloudfront.net^
||d1c8yzfl5tlf10.cloudfront.net^
||d1c9wh4yt7e300.cloudfront.net^
||d1cc4vbmaqgd20.cloudfront.net^
||d1cf5vz748gj00.cloudfront.net^
||d1cl1sqtf3o420.cloudfront.net^
||d1cxbugkrfm120.cloudfront.net^
||d1d3q1b90dc210.cloudfront.net^
||d1d93al0gs6z00.cloudfront.net^
||d1dbtllp4qde10.cloudfront.net^
||d1dlg2byqk8q10.cloudfront.net^
||d1e50p4hgxll00.cloudfront.net^
||d1e57f4k64s700.cloudfront.net^
||d1ecmiczr45v10.cloudfront.net^
||d1ed0vta5mrb00.cloudfront.net^
||d1fx2mssqm9010.cloudfront.net^
||d1g0cckr7vxu10.cloudfront.net^
||d1gghvtkkuq210.cloudfront.net^
||d1gojtoka5qi10.cloudfront.net^
||d1gq02f2po9420.cloudfront.net^
||d1gw181ygvx800.cloudfront.net^
||d1h065dfi1eo10.cloudfront.net^
||d1h9nd1p075w00.cloudfront.net^
||d1haa5elnw3u00.cloudfront.net^
||d1hcto3qarod00.cloudfront.net^
||d1hk1zkb33k620.cloudfront.net^
||d1hngsna3kek20.cloudfront.net^
||d1hqar4qs68320.cloudfront.net^
||d1hvlt877pm310.cloudfront.net^
||d1hx9j29e8jc10.cloudfront.net^
||d1ibgzy4p5tb10.cloudfront.net^
||d1irne2n7pf610.cloudfront.net^
||d1itarxl3v2h20.cloudfront.net^
||d1izw8lyo0i610.cloudfront.net^
||d1j5jsc8buug10.cloudfront.net^
||d1jdmywoafuj20.cloudfront.net^
||d1jff4w2nui820.cloudfront.net^
||d1jstq4ilwqq10.cloudfront.net^
||d1k5utur3tl410.cloudfront.net^
||d1kcqmpwydzu00.cloudfront.net^
||d1keeggpfjbd10.cloudfront.net^
||d1kpzfxbb29k20.cloudfront.net^
||d1kr4376jocu00.cloudfront.net^
||d1kvezb898hr00.cloudfront.net^
||d1ky08abhpcn10.cloudfront.net^
||d1l0omnrsggx10.cloudfront.net^
||d1m1tn8pw82020.cloudfront.net^
||d1mfvzd5g3mg00.cloudfront.net^
||d1mwhddi9th320.cloudfront.net^
||d1mxiq3bn1fp00.cloudfront.net^
||d1my2x2nbe9y00.cloudfront.net^
||d1n05wodmwgq10.cloudfront.net^
||d1n4ckvttze520.cloudfront.net^
||d1n51d37v3y820.cloudfront.net^
||d1o2v2gewxl420.cloudfront.net^
||d1o3fp6j4lgm10.cloudfront.net^
||d1o5wtruk5j820.cloudfront.net^
||d1ocyx1ygv4720.cloudfront.net^
||d1ojvepzacx410.cloudfront.net^
||d1opjqbj6ns310.cloudfront.net^
||d1ozhi4p59900.cloudfront.net^
||d1pa8ero77k020.cloudfront.net^
||d1pcms11zqiq00.cloudfront.net^
||d1pnerihiqjv00.cloudfront.net^
||d1pu5i1ibf720.cloudfront.net^
||d1pzzhpqm8ze00.cloudfront.net^
||d1rln5ej74rr10.cloudfront.net^
||d1ryooijdvm620.cloudfront.net^
||d1s2weu83gc520.cloudfront.net^
||d1s9opb1uwsx10.cloudfront.net^
||d1sn2k3b0ekp00.cloudfront.net^
||d1suh0uavxk600.cloudfront.net^
||d1t2p4dqvjvh20.cloudfront.net^
||d1t6bilqwjl120.cloudfront.net^
||d1t958n9bi9120.cloudfront.net^
||d1tarwsje7tj10.cloudfront.net^
||d1tm5j8a64fe10.cloudfront.net^
||d1tqelqdwx4r00.cloudfront.net^
||d1tqo5nrys2b20.cloudfront.net^
||d1trp0s1jqnl10.cloudfront.net^
||d1tru86qrby720.cloudfront.net^
||d1ts0oly9x8120.cloudfront.net^
||d1u0tdzjzq0v00.cloudfront.net^
||d1u2wgzt67jk20.cloudfront.net^
||d1uvhkay0ccv00.cloudfront.net^
||d1ux9dxa7k6d00.cloudfront.net^
||d1v6qmyxzkp4v1.cloudfront.net^
||d1vjjb8sqkif20.cloudfront.net^
||d1vl0gh9aa6o00.cloudfront.net^
||d1vptmitynfj20.cloudfront.net^
||d1vu57xwori620.cloudfront.net^
||d1wbkznwnyfy00.cloudfront.net^
||d1wl6pvpqfyt10.cloudfront.net^
||d1wwnt34ltbq10.cloudfront.net^
||d1wzmxdlubs910.cloudfront.net^
||d1x14gkzojyg00.cloudfront.net^
||d1xevbdjhs6800.cloudfront.net^
||d1xuq0j5hei900.cloudfront.net^
||d1y0ha3mnllv00.cloudfront.net^
||d1yg5d5ep3qn10.cloudfront.net^
||d1z8qt4gupke20.cloudfront.net^
||d1ze8q1rg7dd00.cloudfront.net^
||d1zhuooahpv120.cloudfront.net^
||d1zka7gycx4100.cloudfront.net^
||d1zmd03gre4220.cloudfront.net^
||d2050b6uopl10.cloudfront.net^
||d2060wqyg4na00.cloudfront.net^
||d206e5c86y7420.cloudfront.net^
||d20ivvn2tiix10.cloudfront.net^
||d20mx9l993ze00.cloudfront.net^
||d20qqfavxf8l10.cloudfront.net^
||d20ted4ff3sx00.cloudfront.net^
||d213pbqwzzhx10.cloudfront.net^
||d218lz9ipiin00.cloudfront.net^
||d21at0oflvyu10.cloudfront.net^
||d22276ujww2510.cloudfront.net^
||d22bpt5fb00p00.cloudfront.net^
||d22isnmddg2410.cloudfront.net^
||d22rcs40n0pk00.cloudfront.net^
||d22vqkg5474710.cloudfront.net^
||d22yvuim9md110.cloudfront.net^
||d234ph665d4u10.cloudfront.net^
||d23aysnwqj9o00.cloudfront.net^
||d23cdf3hgvb610.cloudfront.net^
||d23gooj5jgay10.cloudfront.net^
||d23riy0qbi5w10.cloudfront.net^
||d23rkxpns1zv10.cloudfront.net^
||d24061fjqcam00.cloudfront.net^
||d24ja5rr2ru810.cloudfront.net^
||d25eh1ita52200.cloudfront.net^
||d263jb06p40f10.cloudfront.net^
||d26qltrtikx00.cloudfront.net^
||d26uh5bgmfjo10.cloudfront.net^
||d271c3hwf12g20.cloudfront.net^
||d27i9fmzbobp10.cloudfront.net^
||d27kq27vk53c10.cloudfront.net^
||d27tmyi88s2520.cloudfront.net^
||d27yc9w11r3q10.cloudfront.net^
||d285ynxm5wf920.cloudfront.net^
||d2878s2wlyz520.cloudfront.net^
||d28j90e9q8lu10.cloudfront.net^
||d28n1a0qsf5320.cloudfront.net^
||d28rbdb71fje10.cloudfront.net^
||d28ryrpnbi4l00.cloudfront.net^
||d29qzjux0fz620.cloudfront.net^
||d29wjyh4gwfh00.cloudfront.net^
||d2abd8ez8zx410.cloudfront.net^
||d2akqvphlw3x10.cloudfront.net^
||d2anc1dlykbc10.cloudfront.net^
||d2anw9s7m4yy10.cloudfront.net^
||d2arthebtzbc20.cloudfront.net^
||d2aycbe250wd10.cloudfront.net^
||d2b6msvllnwf10.cloudfront.net^
||d2bdqi41x13l00.cloudfront.net^
||d2cia5bspvbj20.cloudfront.net^
||d2d2ldv8aqwy10.cloudfront.net^
||d2d2wyy72d0920.cloudfront.net^
||d2d78aoyzyzj10.cloudfront.net^
||d2dat1okw4kn00.cloudfront.net^
||d2db3dlnxqp900.cloudfront.net^
||d2dtp4ld6y9f20.cloudfront.net^
||d2dw64my7aua10.cloudfront.net^
||d2dzsrtjvozh20.cloudfront.net^
||d2edz0bhh9i820.cloudfront.net^
||d2eek9hi0c5v10.cloudfront.net^
||d2eiqu2swfck20.cloudfront.net^
||d2eo87zvzbwl00.cloudfront.net^
||d2eus9vo3iwn10.cloudfront.net^
||d2ex3jtfzskk20.cloudfront.net^
||d2f990r8f7l010.cloudfront.net^
||d2fdepa6js2900.cloudfront.net^
||d2fhyb9zti3110.cloudfront.net^
||d2fqfa4mcgw700.cloudfront.net^
||d2fuusrks12610.cloudfront.net^
||d2gz5iatq4lq00.cloudfront.net^
||d2h3g3sm7m510.cloudfront.net^
||d2h59e6b7hdi10.cloudfront.net^
||d2hxxzzap2h020.cloudfront.net^
||d2i1svur9bpo10.cloudfront.net^
||d2i9tocwviyo00.cloudfront.net^
||d2iekuxfpbw200.cloudfront.net^
||d2iolr6hhva810.cloudfront.net^
||d2j0yz8f0myc20.cloudfront.net^
||d2k80v06hjmu10.cloudfront.net^
||d2k9e1gfo6c20.cloudfront.net^
||d2kacy6vraj20.cloudfront.net^
||d2lljesbicak00.cloudfront.net^
||d2lrwez4x0gs00.cloudfront.net^
||d2lspikf6qec10.cloudfront.net^
||d2nfvqqfqe9j20.cloudfront.net^
||d2nya2ce4rhy10.cloudfront.net^
||d2o1t2vgt50r00.cloudfront.net^
||d2oi1rqwb0pj00.cloudfront.net^
||d2orytvabr3b20.cloudfront.net^
||d2pdgbsegjju00.cloudfront.net^
||d2pqzk1h3zmp00.cloudfront.net^
||d2pragcj1gbe10.cloudfront.net^
||d2q1qhsyvgup00.cloudfront.net^
||d2q6o2mo0txt00.cloudfront.net^
||d2qkd6yo9xdu00.cloudfront.net^
||d2qxrzejb7t810.cloudfront.net^
||d2rwmwucnr0d10.cloudfront.net^
||d2shsxp4ab2c20.cloudfront.net^
||d2sxs4t228oe10.cloudfront.net^
||d2sy7ruuu8r720.cloudfront.net^
||d2t3tho8nukg10.cloudfront.net^
||d2tc88miyelh10.cloudfront.net^
||d2tmthzm7jp200.cloudfront.net^
||d2u3tpj9fzp500.cloudfront.net^
||d2u4zym7ey0920.cloudfront.net^
||d2ug8xivu70q10.cloudfront.net^
||d2uhbe54mk0610.cloudfront.net^
||d2uhp6qt50gq00.cloudfront.net^
||d2uj3kz1ovdc10.cloudfront.net^
||d2va8isdys7w10.cloudfront.net^
||d2vayuzwfhgh10.cloudfront.net^
||d2vfzlk8epia10.cloudfront.net^
||d2w05mdv8mbh00.cloudfront.net^
||d2w2nmrtmyc800.cloudfront.net^
||d2w3wjy4l10i10.cloudfront.net^
||d2waude5cz9j20.cloudfront.net^
||d2wbl5wfuk9p00.cloudfront.net^
||d2wtdyj4szb120.cloudfront.net^
||d2x04avn4fhi00.cloudfront.net^
||d2xpjtysf6vb10.cloudfront.net^
||d2xul0dc961f10.cloudfront.net^
||d2y1pz2y630308.cloudfront.net^
||d2y5uwny5g5p10.cloudfront.net^
||d2y7b51vh7lj00.cloudfront.net^
||d2yx0s94bm1r10.cloudfront.net^
||d2yxvrf9bum310.cloudfront.net^
||d2z0x0ebcaoj10.cloudfront.net^
||d309knd7es5f10.cloudfront.net^
||d30kbqcadh1x00.cloudfront.net^
||d30lqv3fdmud20.cloudfront.net^
||d31l11kq7rju10.cloudfront.net^
||d31shqzlta5920.cloudfront.net^
||d3201pgzc7ak20.cloudfront.net^
||d324p9olho3400.cloudfront.net^
||d3261tvnm48k10.cloudfront.net^
||d32ez0ud2fzh10.cloudfront.net^
||d3302vhm10ib00.cloudfront.net^
||d3319tsbp57r10.cloudfront.net^
||d33dc56ib2fe20.cloudfront.net^
||d33nyrbdotle00.cloudfront.net^
||d33unr8xbp200.cloudfront.net^
||d33uyibl6qbk20.cloudfront.net^
||d34p4weq1or010.cloudfront.net^
||d35h3i0hocwz10.cloudfront.net^
||d35xxa4d4yp600.cloudfront.net^
||d35z3p2poghz10.cloudfront.net^
||d360osce5xne10.cloudfront.net^
||d368fkcfl7ml00.cloudfront.net^
||d36brde3x4fc20.cloudfront.net^
||d36poid9fcm910.cloudfront.net^
||d36q0axllw9310.cloudfront.net^
||d36vpv0zv8va20.cloudfront.net^
||d37plapfoedg20.cloudfront.net^
||d3827475ykgo00.cloudfront.net^
||d384cr89gv2a10.cloudfront.net^
||d38guk5hmqb620.cloudfront.net^
||d38tzu0atxk400.cloudfront.net^
||d390j6gckls210.cloudfront.net^
||d391fxibq7ie00.cloudfront.net^
||d3a7offvys4220.cloudfront.net^
||d3agyjohwahf00.cloudfront.net^
||d3ahmol2rfi620.cloudfront.net^
||d3ai2kodhxj910.cloudfront.net^
||d3ajjlhgwuns00.cloudfront.net^
||d3amcm9qorei00.cloudfront.net^
||d3b5cl6m4v1h10.cloudfront.net^
||d3bc8zp3dfya20.cloudfront.net^
||d3bjfa2fjkx310.cloudfront.net^
||d3bt6o14pofg00.cloudfront.net^
||d3c7z4uw9jk410.cloudfront.net^
||d3c8t1r1s8ph20.cloudfront.net^
||d3cr4d80296e20.cloudfront.net^
||d3doyc9l01em00.cloudfront.net^
||d3du83wnbcjw00.cloudfront.net^
||d3e409dbxura00.cloudfront.net^
||d3elyky6ck2w00.cloudfront.net^
||d3em4czcbi900.cloudfront.net^
||d3ew8plxl2dr00.cloudfront.net^
||d3ewqmdjydw510.cloudfront.net^
||d3f8l1b22aqm00.cloudfront.net^
||d3fg0tjavna610.cloudfront.net^
||d3fqnvq561ch00.cloudfront.net^
||d3fr1as3gjs800.cloudfront.net^
||d3fthpvv7fzx00.cloudfront.net^
||d3fu7mjhcl4920.cloudfront.net^
||d3fv7d7lhecb10.cloudfront.net^
||d3gaz6p7p4i10.cloudfront.net^
||d3giug8x5uuc20.cloudfront.net^
||d3gz8szwkk2g10.cloudfront.net^
||d3gze4i5tha510.cloudfront.net^
||d3hbjiq27l2n00.cloudfront.net^
||d3i5tl3iwjkf20.cloudfront.net^
||d3iyvxaud7i110.cloudfront.net^
||d3j75rj1kghh20.cloudfront.net^
||d3jm9z4hn2gj10.cloudfront.net^
||d3jpf4esn8b500.cloudfront.net^
||d3k0q8pzx0pp00.cloudfront.net^
||d3k78uvn9haq10.cloudfront.net^
||d3kair4lfbbh10.cloudfront.net^
||d3kzjjkbf18t00.cloudfront.net^
||d3kzpgwoe58d10.cloudfront.net^
||d3l20oemrnak10.cloudfront.net^
||d3l946twezs300.cloudfront.net^
||d3lhb20x85yi10.cloudfront.net^
||d3m8kowxg1uf00.cloudfront.net^
||d3m8wk21trhs10.cloudfront.net^
||d3mi6ideyxm300.cloudfront.net^
||d3mj096p5q0e20.cloudfront.net^
||d3mutjnjmwve00.cloudfront.net^
||d3n8xrew2hg620.cloudfront.net^
||d3nqrjxboct410.cloudfront.net^
||d3nr2pbt2fqi00.cloudfront.net^
||d3o53eiyqmjn10.cloudfront.net^
||d3oat3l81a7v00.cloudfront.net^
||d3olh6krvu9a10.cloudfront.net^
||d3oypxn00j2a10.cloudfront.net^
||d3ozyx4pje9n10.cloudfront.net^
||d3p9o1yvh2vl10.cloudfront.net^
||d3pafcne31aa20.cloudfront.net^
||d3pbf3kw5ere10.cloudfront.net^
||d3pj5o78yyiy00.cloudfront.net^
||d3pq1pnoxu9k00.cloudfront.net^
||d3q0oazq7zn00.cloudfront.net^
||d3q97vvw6sv100.cloudfront.net^
||d3qxuug7fy6f20.cloudfront.net^
||d3r05mwudimf00.cloudfront.net^
||d3rorsobx7v520.cloudfront.net^
||d3rrshx0sosv00.cloudfront.net^
||d3rwz1vw45xr00.cloudfront.net^
||d3rxsz7gstov00.cloudfront.net^
||d3rysv65a2a20.cloudfront.net^
||d3sdq5gqm0f900.cloudfront.net^
||d3sfs772lc3710.cloudfront.net^
||d3sjb09sowcb10.cloudfront.net^
||d3t0m9ew67rk00.cloudfront.net^
||d3t6ms759gnb10.cloudfront.net^
||d3t90ldkdh6f20.cloudfront.net^
||d3thzugdm1av00.cloudfront.net^
||d3tqt7i7k2r920.cloudfront.net^
||d3u5wb7jthy710.cloudfront.net^
||d3u7znjwvmwe10.cloudfront.net^
||d3ucjiqkya7420.cloudfront.net^
||d3uf21akv3m520.cloudfront.net^
||d3urac0pxf5000.cloudfront.net^
||d3vii19yhj1i10.cloudfront.net^
||d3vmgxd1hx000.cloudfront.net^
||d3vngcy706h320.cloudfront.net^
||d3wkehthavh00.cloudfront.net^
||d40p53hk5p00.cloudfront.net^
||d4czkxxpcrw10.cloudfront.net^
||d4rdzxzlvuz10.cloudfront.net^
||d50lwlj6xfd10.cloudfront.net^
||d5j4p04e8cw00.cloudfront.net^
||d5v54so4kue00.cloudfront.net^
||d5xt1u9vozd10.cloudfront.net^
||d67ziautjo600.cloudfront.net^
||d6uogd3yu9i00.cloudfront.net^
||d6vgkkeplwg20.cloudfront.net^
||d7i8whf40s910.cloudfront.net^
||d7zxneaqnro10.cloudfront.net^
||d87u9dbvr1k00.cloudfront.net^
||d8fwcpz99u600.cloudfront.net^
||d9g6x41840r10.cloudfront.net^
||d9lfd7tx4jm10.cloudfront.net^
||da2nqrxzn6900.cloudfront.net^
||dagg2qw57a020.cloudfront.net^
||daq3c7qm37320.cloudfront.net^
||dauwhmk9hd910.cloudfront.net^
||db08nj6y4bt00.cloudfront.net^
||db1ves3lc9s10.cloudfront.net^
||dcok7u9o4gc10.cloudfront.net^
||dcw8wff5wzc10.cloudfront.net^
||ddgfqpeh9nb20.cloudfront.net^
||ddqu7p4geac00.cloudfront.net^
||ddrzb0alloi10.cloudfront.net^
||dezlwerqy1h00.cloudfront.net^
||df0hts336ys10.cloudfront.net^
||df9mzl9w76s10.cloudfront.net^
||dfdsc3489ng20.cloudfront.net^
||dfieu67el4110.cloudfront.net^
||dfmqp8nkla100.cloudfront.net^
||dfrkoxeews310.cloudfront.net^
||dfuqzyuc6ui10.cloudfront.net^
||dgf2qcj995c10.cloudfront.net^
||dgo9uctxwg500.cloudfront.net^
||dgsaqibkqi000.cloudfront.net^
||dgux6r27yn600.cloudfront.net^
||dh6r95q3jy600.cloudfront.net^
||dhgdeykwid800.cloudfront.net^
||dhhwqypf3ah10.cloudfront.net^
||dhnqxdjwdo020.cloudfront.net^
||di37hcjnjsy10.cloudfront.net^
||di7jquifqm100.cloudfront.net^
||di96ochb0od20.cloudfront.net^
||dj1hlxw0wr920.cloudfront.net^
||djcha77cuxf00.cloudfront.net^
||djh3ggpe7h220.cloudfront.net^
||djjglc0x6pi10.cloudfront.net^
||djwwfoohtga00.cloudfront.net^
||dkcg32u6jsh20.cloudfront.net^
||dlamvyhxm0x10.cloudfront.net^
||dlu2usud3h120.cloudfront.net^
||dmbdzjw0c7k00.cloudfront.net^
||dmsspet7ygh10.cloudfront.net^
||dna9pha6xgm00.cloudfront.net^
||dnhbprnllzo00.cloudfront.net^
||dnik3lwpr5t10.cloudfront.net^
||dnoqrfhb8t520.cloudfront.net^
||dnxvfq0l31p00.cloudfront.net^
||do6n0i4x90610.cloudfront.net^
||dog1lufgr9620.cloudfront.net^
||dohfxco9fii10.cloudfront.net^
||dq7mckcpg2l00.cloudfront.net^
||dqefnso78s410.cloudfront.net^
||dqghctutp4j20.cloudfront.net^
||dqu9lr17e7k00.cloudfront.net^
||dr207pb73lz00.cloudfront.net^
||dr39n3bbd0j10.cloudfront.net^
||dr4vq0vey8820.cloudfront.net^
||droc2j28esr00.cloudfront.net^
||dropxb2l1lg20.cloudfront.net^
||drvrpcextp300.cloudfront.net^
||dscl60qc7cd00.cloudfront.net^
||dsnlwdja7hx00.cloudfront.net^
||dsy4keas3uc00.cloudfront.net^
||dtbtob4osa700.cloudfront.net^
||dtja3ujgmb510.cloudfront.net^
||dtx2hcq363d20.cloudfront.net^
||dua0cw8zd0u00.cloudfront.net^
||dud41mplz3m10.cloudfront.net^
||duohbzqqjm00.cloudfront.net^
||dv44cm7qa9l00.cloudfront.net^
||dv7qlnjkffb10.cloudfront.net^
||dv9tscacnkl00.cloudfront.net^
||dvfciov1ik500.cloudfront.net^
||dvqt8fs11b610.cloudfront.net^
||dvty5rymoxt10.cloudfront.net^
||dw06kpj9ulr00.cloudfront.net^
||dwckdx1uxzj00.cloudfront.net^
||dwj9ys9q38f10.cloudfront.net^
||dwn3fx49ixn00.cloudfront.net^
||dwu90fq7wqj00.cloudfront.net^
||dwv96592xo600.cloudfront.net^
||dwyg75jr7ik20.cloudfront.net^
||dxji9enozb920.cloudfront.net^
||dxtnmhbm6fc00.cloudfront.net^
||dxzza3tnymp00.cloudfront.net^
||dyelo07r3rl00.cloudfront.net^
||dyor1rsktw100.cloudfront.net^
||dyzife8se5310.cloudfront.net^
||dz9oklv91mv10.cloudfront.net^
||dzbrybkoxv520.cloudfront.net^
||dzbzokv9s5n00.cloudfront.net^
||dzl5hncob6h10.cloudfront.net^
||s24rkom4lz2n10.cloudfront.net^
||s3m1w857rkac20.cloudfront.net^

# Pixl.li
@@||pixl.li^$domain=pixl.li,i.pixl.li
! Blocked by 1Hosts - Pro
@@||i.pixl.li^$domain=i.pixl.li,pixl.li
! Blocked by HaGeZi - Multi Pro++

# Platin Mods - The Gamming Community (PM)
platinmods.com###siropuChatNotice
platinmods.com###siropuChatTab
platinmods.com###siropuChatTabs
platinmods.com##.adsbyvli
platinmods.com##.block-row.block-body > .rippleButton.button--primary.button
platinmods.com##.fa-arrow-up.far.fa--xf
platinmods.com##.fa-arrow-down.far.fa--xf
platinmods.com##.fa-rss.fa
platinmods.com##.is-active.js-scrollButtons.u-scrollButtons
platinmods.com##.is_stuck.uix_sidebar--scroller > div.block > .block-container > .block-minorHeader
platinmods.com##.js-notices.notices--block.notices
platinmods.com##.p-body-pageContent > .quicksearch
platinmods.com##.p-footer-copyrightRow
platinmods.com##.p-footer-inner
platinmods.com##.p-footer-linkList [href="#top"]
platinmods.com##.p-footer-rssLink
platinmods.com##.rippleButton.is-disabled.button--wrap.button
platinmods.com##.shareButtons--iconic.shareButtons
platinmods.com##.uix_sidebar--scroller > div.block > .block-container > .block-minorHeader
platinmods.com##a.rippleButton.blockLink:nth-of-type(3)
platinmods.com##a.rippleButton.blockLink:nth-of-type(6)

# pornoeggs
pornoeggs.com##.vast_clickthrough_layer.vast_clickthrough_layer_*

# PornHub
@@||hubt.pornhub.com^$domain=pornhub.com
! Blocked by 1Hosts - Pro
pornhub.com##[id="pb_block"]
pornhub.com##[id="pb_template"]
pornhub.com##[id^="age-verification"]
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.realsex
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.premiumPromoBanner
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###pb_template
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##+js(set, page_params.holiday_promo, true)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.cookieBanner
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(*) > div.container:last-child > div.gridWrapper:nth-child(*) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(8) > div.container:last-child > div.gridWrapper:nth-child(6) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(11) > div.container:last-child > div.gridWrapper:nth-child(8) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(6) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(7) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(8) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.*.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.fhd057mkkb6wzp3zk6rfr.fhd057mkkb6wzp3zk6rfu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.kkyb159obd3nt7g3td5hr.kkyb159obd3nt7g3td5hu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.uhvhg4nur.uhvhg4nuu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.cwgv5r244lcsigr.cwgv5r244lcsigu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.tashszrysqr.tashszrysqu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.ttasnbsngjr.ttasnbsngju.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.gdm3ofm3hwpr.gdm3ofm3hwpu.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.a5buu4qcbgz1i7r.a5buu4qcbgz1i7u.hd.clear
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.ifdmxgtzox
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.fhd057mkkb6wzp3zk6rff
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.srtyogkwcr
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.peclneklto
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.beikuljzth
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion##.a5buu4qcbgz1i7f
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 *
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 577970664796
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 577970737216
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 577970663690
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 577971207891
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 579017928416
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 579017969010
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 579018113971
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 579018317420
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 579018344545
pornhub.com,pornhubpremium.com,pornhubthbh7ap3u.onion###\31 580001936703

# PornReactor.cc
||pornreactor.cc^$badfilter
! Blocked by AdGuard Home List (Dandelion Sprout)
@@||js.pornreactor.cc^$domain=pornreactor.cc
@@||img*.pornreactor.cc^

# Pyszne.pl [TakeAway]
@@||cw-api.takeaway.com/api^$stealth
@@||www.pyszne.pl^$stealth

# Reactor.cc
||reactor.cc^$badfilter
! Blocked by 1Hosts - Pro
@@||js.reactor.cc^$domain=reactor.cc
@@||img*.reactor.cc^
reactor.cc##.w86ce344b.nfccaa22.t93438070.u2f85114e.tfc4e54fa
reactor.cc##.j60d22ebb.mecd6c852.xdc2a2400.j82e24c3e.a2493c78a
reactor.cc##.eed23e7a6.yedad16de.v6b9e7897

# Reddit
||alb.reddit.com^
||events.reddit.com^
||events.redditmedia.com^
||reddit.com/counters/$xmlhttprequest
||reddit.com/static/pixel.png$image
||reddit.com/timings/
||redditmedia.com/gtm/jail?
reddit.com##.avKlJzxZU3brq4nAX0_i1._1G4yU68P50vRZ4USXfaceV._2QeqBqfT5UbHBoViZUt-wX

# RedGifs
@@||api.redgifs.com/v*/$stealth
||api.redgifs.com/v2/metrics/
||redgifs.com/assets/js/goCtrl.js
redgifs.com##[id="LiveButton"]
redgifs.com##DIV.B4yYq-RZ

# RedTube
redtube.com##[id="pb_block"]
redtube.com##[style^="float:"]
redtube.com##[target]
redtube.com###eu_cookie_disclaimer
redtube.com###paid_tabs_list
redtube.com##.top_popular_category.clearfix
redtube.com###show_page_streamate
redtube.com###ab_banner
redtube.com###content_container > div.search_results_streamate.clearfix:nth-child(6)
redtube.com##.ane0q62003bmv.clearfix
redtube.com##.l676v.clearfix
redtube.com##.xt18vnore08bjy2v.clearfix
redtube.com##.wj17iv.clearfix
redtube.com##.skedov.clearfix
redtube.com##.ane0q62003bmr.ane0q62003bmu.hd
redtube.com##.l676r.l676u.hd
redtube.com##.xt18vnore08bjy2r.xt18vnore08bjy2u.hd
redtube.com##.skedor.skedou.hd
redtube.com##.v6l8r6f
redtube.com##.t57idio53h6m50ww.t57idio53h6m50wc
redtube.com##.igsymlycaw
redtube.com##.rcs2wy1aggi267cof
redtube.com##.wuufdomhiv
redtube.com##.lelyjskmai
redtube.com##.mgsniizodc
redtube.com##.lg8unlozng1kuf
redtube.com##.x26fddf
redtube.com##.vhlcu54qu4kp6w.vhlcu54qu4kp6c
redtube.com##.crdawlldykegw.crdawlldykegc
redtube.com##.ucy2oah4t4kw.ucy2oah4t4kc
redtube.com##.j53ml3w.j53ml3c
redtube.com##.tbsamrv7qv3f
redtube.com##.kze9tw.kze9tc
redtube.com##.uf9iw7uaw.uf9iw7uac

# Rule34
rule34.xxx###post-view > div.sidebar:first-child > a:nth-child(2)
rule34.xxx###right-col > div.flexi:first-child > div.sidebarRight.verticalFlexWithMargins:last-child
rule34.xxx###right-col > div.flexi:nth-child(2) > div.sidebarRight.verticalFlexWithMargins:last-child

# SimpCity
@@||simpcity.*##DIV.generic2wide-iframe-div
@@||simpcity.*##IFRAME.saint-iframe[src='https://saint.to/embed/*'][height='auto'][width='auto'][style='border:none;'][loading='lazy'][allow='fullscreen;'][allowfullscreen='true']

# Saint.to [SimpCity Video Service Hostage]
@@||simp*.saint.to/videos^$domain=saint.to|simp*.saint.to
@@||saint.to/embed/$domain=simpcity.*
@@||saint.to/css/embed-video.css$domain=saint.to
@@||cdn.fluidplayer.com^$domain=saint.to

# Samsung
!! Samsung Live Chat
@@||prod-live-chat.sprinklr.com^
@@||live-chat-static.sprinklr.com^
@@||prod-samsung-live-chat.sprinklr.com^
@@||prod-lc-mqtt-nike.sprinklr.com^
@@||spx-components.cdn.sprinklr.com^
! Blocked by 1Hosts - Pro

# Showup.tv
||showup.tv^$badfilter
@@||showup.tv^$domain=showup.tv
@@||showup.tv/styles^$domain=showup.tv
@@||showup.tv/scripts^$domain=showup.tv
@@||showup.tv/images^$domain=showup.tv
@@||showup.tv/files^$domain=showup.tv
@@||showup.tv/fonts^$domain=showup.tv
@@||cdn-s*.showup.tv/files^$domain=showup.tv
@@||j*.showup.tv^$domain=showup.tv
@@||showup.tv/site^$domain=showup.tv
@@||cdn-e*.showup.tv^$domain=showup.tv
||showup.tv/sounds^$domain=showup.tv

# SoundCloud
@@||api-auth.soundcloud.com^$stealth
soundcloud.com#@#.dropbar__content, .footer__appButtonContainer
soundcloud.com##.announcement.g-dark.m-dismiss-visible
soundcloud.com#@$#.m-visible.g-z-index-control-bar.playControls { position: absolute !important; top: 0 !important; margin-top: 46px !important; margin-bottom: 46px !important; }
soundcloud.com#@$#.playControls__queue { top: 52px !important; bottom: unset !important; }
soundcloud.com#@$#.playControls { position: absolute !important; top: 0px !important; bottom: unset !important; margin: 46px 0 46px 0 !important; visibility: visible !important; }
soundcloud.com#@$#.playControls__inner { transform: translateY(0) !important; }
soundcloud.com#@$#.queue { box-shadow: 0 0 10px rgba(0,0,0,1) !important; }
soundcloud.com#@$#.volume__sliderHandle, .volume__sliderWrapper { position: relative !important; transition: none !important; }
soundcloud.com#@$#.volume__sliderBackground, .volume__sliderProgress { transition: none !important; }
soundcloud.com#@$#.volume__sliderWrapper { bottom: 6px !important; }

# SquareSpace
||assets.squarespace.com$badfilter
||static1.squarespace.com$badfilter
! Blocked by DuckDuckGo Tracker Radar

# SpankBang
@@||assets.sb-cd.com/static^$domain=spankbang.com

# SpeedTest by Ookla
@@||api.mapbox.com/v4/mapbox.mapbox-streets-v8/$domain=speedtest.net

# Spotify
||akamaized.net/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
||scdn.co/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com

# Starbucks
@@||cdn.optimizely.com/datafiles/$domain=starbucks.com
@@||starbucks.com/app-assets/
@@||app.starbucks.com/weblx/static/$domain=starbucks.com

# StartPage
||startpage.*^$removeparam=segment
startpage.com###gcsa-top

# STS.pl (bookmaker)
@@||widgets.sir.sportradar.com/303262ade65c5fde508a18168ce741e2/widgetloader$domain=sts.pl
@@||cdn.livechatinc.com/tracking.js$domain=sts.pl

# Sympatia.onet
sympatia.onet.pl##.auto-promotion.premium.side
sympatia.onet.pl###proposals > div.proposals > div.users-list:nth-child(3) > div.auto-promotion.premium.side:nth-child(7)
sympatia.onet.pl##.cmp-footer_footer
sympatia.onet.pl##.line
sympatia.onet.pl###line

# Taboola scripts
-taboola-article.
-taboola-loader.
-widget-taboola-
/ad-taboola.min.js
/components/taboola/*
/modulo/taboola/*
/taboola-header.js
/taboola-iframe/*
/taboola-module.
/taboola.js
/taboola/footer.
/taboola/head.
/taboola_header.
/taboolaArticleFooter.
/taboolaArticleHead.
/taboolaBottomBody.
/taboolaHead.
@@||taboola.com/libtrc/linkvertise-link-to/loader.js$domain=linkvertise.com
@@||taboola.map.fastly.net^$domain=linkvertise.com
||taboola.com^$third-party
||taboolasyndication.com^$third-party

# Team Speak
teamspeak.com###gdpr-cookie-message
myteamspeak.com##.cc-window.cc-banner.cc-type-info.cc-theme-block.cc-bottom.cc-color-override-1754772916

# TechManiaK Groups (techManiaK.pl|gsmManiaK.pl|mobiManiaK.pl|fotoManiaK.pl|agdManiaK.pl|rtvManiaK.pl)
techManiaK.pl,gsmManiaK.pl,mobiManiaK.pl,fotoManiaK.pl,agdManiaK.pl,rtvManiaK.pl##DIV[style='margin:0px auto; text-align:center; font-size:6px;']

# Teenager365.com
teenager365.com##.video-archive-ad
teenager365.com##.kc993a-body
teenager365.com##.k*-container.k*-2.k*-hide
teenager365.com##.kfbbbc-container.kfbbbc-2.kfbbbc-hide
teenager365.com##.k7adc7-container.k7adc7-2.k7adc7-hide
teenager365.com##.kc993a-container.kc993a-2.kc993a-hide
teenager365.com##.k795b5-container.k795b5-2.k795b5-hide
teenager365.com##.k27ff1-container.k27ff1-2.k27ff1-hide
teenager365.com##.k4991b-container.k4991b-2.k4991b-hide
teenager365.com##.k87c75-container.k87c75-2.k87c75-hide
teenager365.com##.kdd1b8-container.kdd1b8-2.kdd1b8-hide
teenager365.com##.k5121b-container.k5121b-2.k5121b-hide
teenager365.com##.k9d4bd-container.k9d4bd-2.k9d4bd-hide

# Tinder
tinder.com##.Pos\(f\).Start\(0\).End\(0\).Z\(2\).Bxsh\(\$bxsh-4-way-spread\).B\(0\).Bgc\(\#fff\).C\(\$c-secondary\)

# TikTok
tiktok.com###main > div.jsx-4200132659.cookie-banner:last-child

# TubeOffline
tubeoffline.com##div.divContent2.borderCurve.otherSites:nth-child(*)

# Twitch extension's
@@||*.chatterino.com^
@@||*.betterttv.net^
@@||*.frankerfacez.com^
@@||*.ffzap.com^
@@||*.7tv.app^
@@||*.7tv.io^
@@||pronouns.alejo.io^

# Twitter
@@||api.twitter.com/1.1/jot/client_event.json$domain=twitter.com
@@||api.twitter.com/1.1/live_pipeline/update_subscriptions$domain=twitter.com
@@||api.twitter.com^$tag=twitter-embeds
@@||platform.twitter.com^$tag=twitter-embeds
@@||pbs.twimg.com/media/$image,third-party
@@||pbs.twimg.com/ext_tw_video_thumb/$image,third-party
@@||abs.twimg.com/emoji/$image,third-party
@@||pbs.twimg.com/profile_images/$image,third-party
@@||pbs.twimg.com/amplify_video_thumb/$image,third-party
||api.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||ads-api.twitter.com^
||twitter.com/1.1/jot/client_event.json
twitter.com##[style]>div>div>[data-testid=placementTracking]
twitter.com#@#.ProfileCanopy-card, .u-cf.OpenInAppBar, div:not([aria-labelledby="modal-header"]) .r-18qmn74.r-1vsu8ta.r-1joea0r.r-1777fci.r-1pz39u2.r-obd0qt.css-1dbjc4n > div:not([aria-disabled="true"]), header div[style*="height: calc(53px);"]

# U.GG
u.gg###page-content > div:last-child > div.media-query.media-query_TABLET__DESKTOP_LARGE:first-child

# Uphold (Wallet)
@@||uphold.com/authorize^$stealth
@@||api.uphold.com^

# Vinted
vinted.*##.c-cell.c-cell--wide.c-cell--primary.c-cell--default

# VK
vk.com##.ads_ads_box*.ver.repeat_ver.size_site

# WallpaperPlay
wallpaperplay.com##.cc-window.cc-banner.cc-type-info.cc-theme-edgeless.cc-bottom.cc-color-override-*

# WeTransfer.com / we.tl
@@||wetransfer.com/api/v4/transfers^$stealth

# xHamster.com
@@||*-lvlt.xhcdn.com/xh-*/$domain=xhamster.com
@@||static-cdn.strpst.com/previews/*/*/*/*-thumb-small$domain=xhamster.com
@@||img.strpst.com/thumbs/*/*_webp$domain=xhamster.com
||collector.xhamster.com^
xhamster.com##.right-rectangle.wig-spot-container.list-items
xhamster.com##.wig-cams-widget.rectangle.rendered

# XVideos.com
xvideos.com##.x-message.x-message-info
xvideos.com##.icon-f.icf-info-circle
xvideos.com##.ic

# You.com (Search engine)
@@||*.you.com^$domain=*.you.com,stealth
@@||web.stytch.com/sdk/v1/users/search$domain=you.com
@@||web.stytch.com/sdk/v1/passwords/authenticate$domain=you.com
@@||you.com/api/chat/getUserChats$domain=you.com

# YouPorn
youporn.com##.lf6z1k2g5R7a

# Youtube
||youtube-nocookie.com/api/stats/delayplay?
||youtube-nocookie.com/api/stats/qoe?
||youtube-nocookie.com/ptracking?
||youtube-nocookie.com/robots.txt?
||youtube.com/api/stats/ads?
||youtube.com/api/stats/delayplay?
||youtube.com/api/stats/qoe?
||youtube.com/get_video?
||youtube.com/generate_204?
||youtube.com/ptracking?
||youtube.com/set_awesome?
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, 2.playerResponse.adPlacements)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(set, ytInitialPlayerResponse.auxiliaryUi.messageRenderers.bkaEnforcementMessageViewModel, undefined)

# Zbiornik.com
@@||*.zbiornik.com/ajax/*$stealth
@@||zbiornik.com/live^$stealth
@@||c*.zbiornik.com/AntMediaZbiornik/websocket?*Data=*$stealth

! ZEN.com (Zero Effort Non-Bank)
@@||static.zdassets.com/ekr/snippet.js?key=5df22ff5-ba9c-40c4-937a-af20a874cf9a$domain=my.zen.com
@@||widget-mediator.zopim.com/s/W/ws/*/c/*$domain=my.zen.com
@@||static.zdassets.com/web_widget/classic/latest/*.mp3$domain=my.zen.com
