!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: NIGHTZNERO - Cosmetic Rules
!
! Description: My Cosmetic Rules migrated from AdGuard to dis list
!
! Entries: 744
!
! Expires: 1 days
!
! Updated: 2022.12.01
!
! MIT License
!
! Copyright (c) 2022 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Fanboy missing elements
###ad-plea
##.banner
##.basic-banner
##.board-tail-banner
###adblock-warning
##.whine
##.modal-container
##.premiumPromoBanner
###veta_top
###veta_branding
##.banner_area
/ads_*/ads.load.js$script,redirect=noop.js
/ad/alliance_
/loadPopIn.
/itsads/*
##body:style(overflow: auto !important;)
#@#adsContent
##.box-adv
##.sponsored-post

! Default
@@/favicon.ico|
||0.0.0.0^$third-party,domain=~[::]|~[::ffff:0:0]
||[::]^$third-party,domain=~0.0.0.0|~[::ffff:0:0]
||[::ffff:0:0]^$third-party,domain=~0.0.0.0|~[::]
||localhost^$third-party,domain=~127.0.0.1|~[::1]|~[::ffff:7f00:1]
||127.0.0.1^$third-party,domain=~localhost|~[::1]|~[::ffff:7f00:1]
||[::1]^$third-party,domain=~localhost|~127.0.0.1|~[::ffff:7f00:1]
||[::ffff:7f00:1]^$third-party,domain=~localhost|~127.0.0.1|~[::1]
/afs/ads/*
/gen_204?$image,other,ping,script
?adType=
/adsense/*
&adsafe=
$document,removeparam=source,denyallow=googlevideo.com,domain=1sol.io|asos.com|att.com|bankofamerica.com|bedbathandbeyond.com|betterprogramming.pub|blavity.com|blog.getadblock.com|blogs.oracle.com|boxboat.com|britishcornershop.co.uk|bybit.com|chollometro.com|coinpanel.com|cyberghostvpn.com|despegar.*|directv.com|discord.*|docs.google.com|docsend.com|drinkhint.com|edx.org|educba.com|eonline.com|escentual.com|eventbrite.*|fiverr.com|fool.com|forms.gle|gethotspotshield.com|gleam.io|goodcrypto.app|googleusercontent.com|greenhouse.io|hammacher.com|hanes.com|hotspotshield.com|hottopic.com|housing.com|hp.com|instagram.com|itnext.io|jacquielawson.com|just-eat.co.uk|kasta.io|medium.com|microsoftedgewelcome.microsoft.com|nautica.com|nortonsafe.search.ask.com|onehanesplace.com|outnorth.fi|pepper.pl|petsupplies.com|phonesoap.com|riteaid.com|runnode.com|search.brave.com|seekingalpha.com|sonos.com|spiceworks.com|squarespace.com|studio.co.uk|subscribe.gq.com|t.me|thedailybeast.com|tiktok.com|tokopedia.com|torrid.com|tous.com|tradingview.com|twitter.com|user.qzone.qq.com|vimeo.com|webhint.io|wired.com|ylighting.com|youtube.com|yubo.live
||syndication.*.com^$popup

! In-Video Ads
||api.fw.tv^
||avantisvideo.com/avm/js/video-loader.js$script,third-party
||channelexco.com/player/$third-party
||connatix.com^$script,third-party
||delivery.vidible.tv/jsonp/
||dywolfer.de^
||embed.sendtonews.com^$third-party
||fqtag.com^$third-party
||fwcdn1.com/js/fwn.js
||fwcdn1.com/js/storyblock.js
||fwcdn2.com^$third-party
||go.trvdp.com^
||live.primis.tech^$third-party
||play.anyclip.com^$script,third-party
||play.springboardplatform.com^
||playbuzz.com/embed/$script,third-party
||playbuzz.com/player/$script,third-party
||player.anyclip.com/anyclip-widget/$script,third-party
||player.avplayer.com^$third-party
||player.ex.co^$script,third-party
||player.sendtonews.com^$third-party
||playwire.com/bolt/js/$script,third-party
||sportrecs.com/redirect/embed/
||ultimedia.com/js/common/smart.js$script,third-party
||vidazoo.com/basev/$script,third-party
||video-api.yql.yahoo.com^*/wf-channel=related-videos?
||vidora.com^$third-party
||viewdeos.com^$script,third-party
||vms-players.minutemediaservices.com^$script,third-party
||voqally.com/hub/app/
||vplayer.newseveryday.com^

! Anti AdBlock Enhanced+
&crc=1|$xmlhttprequest,third-party
&dev=r&adb=y|$document
.com/1?z=$script,third-party
.com/2?z=$script,third-party
.com/a.js|$script,~third-party
.com/add.php|$xmlhttprequest,third-party
.com/custom|$xmlhttprequest,third-party
.com/e/fp.js|$~third-party
.com/embed/*&subAffId=$script,third-party
.com/event|$xmlhttprequest,third-party
.com/fr.js|$~third-party
.com/go/go.js|$script,~third-party
.com/js/initsite.js|$~third-party
.com/jsb/js_script.js|$~third-party
.com/npt/banner/*&psprogram=$image,third-party
.com/pup.php?section=$script,third-party
.com/script/compatibility.js|$third-party
.com/script/intrf.js|$third-party
.com/script/ippg.js|$third-party
.com/script/suv4r.js|$third-party
.com/sfp.js|$script,third-party
.com/slider.php?section=$script,third-party
.com/v.js?v=3|$~third-party
.info/drive.js?sid=$script,third-party
.net/custom|$xmlhttprequest,third-party
.net/event|$xmlhttprequest,third-party
.net/js/popup.js?v=1.$script,~third-party
.net/js/popup.js?ver=1.$script,~third-party
.org/script/compatibility.js|$third-party
.xyz/h/?$script,third-party
/\.xxx\/re(?:k|tr)\/[0-9a-z]{4,6}\.js$/$script,~third-party,match-case
/\/js\/\d{3}eka\d{2,3}\.js$/$script,~third-party
/\/nb\/[a-z]{4}\.js$/$script,~third-party,match-case
/\/v\d\/a\/[a-z]{2,3}\/js\/\d{5,6}/$script,third-party
/\/wp-content\/uploads\/[a-z]{6,9}\.js(?:\?ver=[.0-9]+|,qver=[.0-9]+\.pagespeed\..+\.js)$/$script,~third-party
/\/wp-content\/uploads\/[a-zA-Z]{12}\/[a-zA-Z]{12}\.js(?:\?ver=[.0-9]+|,qver=[.0-9]+\.pagespeed\..+\.js)$/$script,~third-party
/?rb=*&zoneid=$xmlhttprequest,popup,third-party
/\/[A-Z]\/[-0-9a-z]{5,}\.com\/(?:[0-9a-f]{2}\/){3}[0-9a-f]{32}\.js$/$script,~third-party,match-case
/^https:\/\/(?:cdn77\.)?aj[0-9a-z]{2}\d{2}\.online\/[0-9a-z]{8}\.js$/$script,third-party
/^https:\/\/(?:[a-z]{2}\.)?[a-z]{10,14}\.(?:com|casa|website)\/[a-z]{2,3}\/\d{5}\?md=[%0-9a-zA-Z]{900,}(?:&cr=\d{5})?$/$xmlhttprequest,third-party
/^https:\/\/1ts\d{2}\.top\/show\.php$/$script,third-party
/^https:\/\/\d{4}\.[a-z]{10}\.name\/[-_0-9a-zA-Z]{90,}\?_=\d+/$script,third-party
/^https:\/\/aj[0-9a-z]{2}\d{2}\.online\/\S{100,}$/$xmlhttprequest,third-party
/^https:\/\/[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$script,third-party
/^https:\/\/[-a-z]{8,15}\.(?:com|net)\/500\/\d{7}\?/$xmlhttprequest,third-party
/^https:\/\/[-a-z]{8,15}\.(?:com|net)\/40[01]\/\d{7}$/$script,third-party
/^https:\/\/[a-z]{6,10}\.com\/script\/n[a-z]su\.js$/$script,third-party
/^https:\/\/[a-z]{8}\.com\/sdk\.js\?sid=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/$script,third-party
/^https:\/\/[a-z]{8}\.xyz\/main\.js$/$script,third-party
/^https:\/\/[a-z]{10,14}\.(?:c[ao][ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xmlhttprequest,third-party
/^https:\/\/[a-z]{10,14}\.casa\/tsk\/[\*_0-9a-zA-Z]{600,}$/$image,third-party
/^https?:\/\/www\.[0-9a-z]{5,11}\.(?:com|name)\/ok\/ok\.js$/$script,~third-party,match-case
/^https?:\/\/[-0-9a-z]{4,}\.[a-z]{2,7}(\.[a-z]{2})?\/apis-\d\.js(\?v=\d)?$/$script,~third-party
/^https?:\/\/[a-z-]{6,16}\.(?:com?|pro|info|xyz)\/[acd][-\.\/_A-Za-z][DHWm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6wyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$/$script,xmlhttprequest,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)(\/(?:\d{1,5}|0NaN|articles?|browse|index|movie|news|pages?|static|view|web|wiki)){1,4}(?:\.html|\/)$/$subdocument,third-party,match-case
/^https:\/\/[a-z]{8,15}\.xyz\/[%0-9a-zA-Z]{170,}$/$script,third-party
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xmlhttprequest,third-party
/^https:\/\/[a-z]{8}\.net\/1\/\d{7}\/\?var=/$popup,third-party
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$document,subdocument,popup
/^https?:\/\/[a-z]{6,15}\.(?:com|net|top|xyz)\/1\/\d{7}\/\?var=\d{7}&/$document,popup
/^https?:\/\/[a-z]{8,15}\.(?:com|net)\/5\/\d{7}(?:\?_=\d+)?$/$script,third-party
/^https?:\/\/[a-z]{8,15}\.(?:com|net)\/tag\.min\.js$/$script,third-party
/1clkn/*$script
/a/ban/iframe/*
/a/isv/js/*
/a/na/js/*?container=$script,third-party
/a/prl/vst/*
/a/vsl/vst/*
/ab/thejsfile.js
/ajax/banner/list?page=$xmlhttprequest,~third-party
/api/pop.php$xmlhttprequest,~third-party
/api/spots/*&ev$script
/api/spots/*&fill=$xmlhttprequest
/api/spots/*?s1=$script,third-party
/apw.hh?$document,subdocument,popup
/asset/angular.min.js?t=$xmlhttprequest,~third-party
/asset/jquery/slim-3.2.min.js?*&t=$xmlhttprequest,~third-party
/asset/vue.min.js?ts=1&_=$xmlhttprequest,~third-party
/bens/vinos$script
/ceef/gdt3g0/tbt/*$xmlhttprequest,third-party
/click?pid=*&sub1=$popup,third-party
/clientscript/popcode_v4.js$~third-party
/clientscript/poptrigger_v5.js$~third-party
/code/pops.js?h=
/code/silent.js?h=
/dgfp/frdsj58hg/*$script,third-party
/eab/eab_fl.js
/em/*/ip.js|$script,third-party
/exoclick.js
/exzUndSJBH.js*|$script,~third-party
/fac.php$subdocument,third-party
/feed/?zid=*&ver=1&cnt=1|$xmlhttprequest,third-party
/files/js/ab.v11.js|$script,~third-party
/ftt2/js.php|$script,~third-party
/fv.js?t=*&cb=$third-party
/fyckld0t/ckp/fd3w4/*$script,third-party
/get/*.js#ns=bullads|$third-party
/glx_*.js$script
/goclick?t=every_$script,third-party
/js/bxsp.js|$~third-party
/js/popec.js|$~third-party
/js/ppndr.
/jsa.hh?$script,~third-party
/jss/external_pop.js?$~third-party
/lvesnk.html?zoneid=
/mbp/pre/*$script,third-party
/mnpw3.js
/ms/*/inpage.js|$script,third-party
/multi?cs=$xmlhttprequest,third-party
/myvids/rek/*$script,subdocument,~third-party
/myvids/show.php$subdocument,~third-party
/nb/f_ls.js
/nb/fe_ld.js
/nb/nb_script.js
/ntv.json?key=$xmlhttprequest,third-party
/out/300x250.php#$subdocument
/out/b.html#$subdocument,~third-party
/player/html.php?aid=*_html&video_id=*&referer=$subdocument,~third-party
/player/plugins/vast-*.js$script
/plugins/poppy/poppy.js$third-party
/pn21ywqw/z/sc/scssx/*$script,third-party
/pop1.js|$script,~third-party
/pop_8/pop_8_$script,~third-party
/preroll.engine?id=$xmlhttprequest,third-party,redirect=nooptext
/pub?id=$script,third-party
/rci?tr=false^$xmlhttprequest,third-party
/rdrr/renderer.js$script,third-party
/ren.gif?sid=$image,third-party
/rek/?s=1|$script,~third-party
/retr/?s=1|$script,~third-party
/rtbfeed.php?$image,third-party
/s/s/custom.php?dw=
/s/s/js/m/im.js?v=
/s/s/sup.php
/safu/safu.js
/sc4fr/rwff/f9ef/*$script,third-party
/script/atg.js
/script/native_render.js
/script/native_server.js
/script/preurl.php?r=
/script/su.js$script,third-party
/script/wait.php?q=$xmlhttprequest,third-party
/serve/show.php?a=$subdocument,third-party
/sppc.php|$script,third-party
/ssp/req/*/?pb=$script,third-party
/sweetie/hello.min.js?id=$script,third-party
/t.js?i=*&cb=$script,third-party
/t/9/heis/svewg/*$script,third-party
/tag?zone_id=$script,third-party
/tmp/?s=1|$script,~third-party
/ts.php?$xmlhttprequest,third-party
/uthnafrwy.js
/utx?cb=$xmlhttprequest,third-party
/utx?tid=$xmlhttprequest,third-party
/v2/a/push/js/*$script,third-party
/vast.php?p=$xmlhttprequest,third-party
/watchnew?key=$subdocument,third-party
/wcm/?sh=$script,third-party
/wrapper/cwrapper.min.js?v=$third-party
/yzfdmoan.js
/zlk/zlk.js
://a.*/posty?id=$script,third-party
://a.*/static?r=$script,third-party
://a.*/warp/$script,third-party
://a.*/warpim?id=$script,third-party
://go.*.com/?userId=$subdocument,third-party
://go.*/api/models?userId=$xmlhttprequest
://go.*/i?tag=$subdocument,third-party
://go.*/smartpop/$subdocument,third-party
?a=1&e=*&if=0|$xmlhttprequest,third-party
?adl=1&id=$script,~third-party
?bpem=*&refer=$popup,third-party
?gcflkd=*&key=$popup,third-party
?key=*&psid=https://$popup,third-party
?oo=1^$xmlhttprequest,third-party
?spot_id=*&psid=https://$popup,third-party
?var=1&psid=https://$popup,third-party
?wl=0&event_id=$xmlhttprequest,third-party
_spot_id=*&zone_id=$script,~third-party
=%*&v=&m=|$popup
=eyJ.js^$script
###ad_300:not([style^="position: absolute; left: -5000px"])
###ad_728:not([style^="position: absolute; left: -5000px"])
###ad_area:not([style^="position: absolute; left: -5000px"])
###ad_big:not([style^="position: absolute; left: -5000px"])
###ad_box:not([style^="position: absolute; left: -5000px"])
###ad_footer:not([style^="position: absolute; left: -5000px"])
###ad_slot:not([style^="position: absolute; left: -5000px"])
~streetinsider.com###ad_space:not([style^="position: absolute; left: -5000px"])
###adframe:not(frameset):not([style^="position: absolute; left: -5000px"])
###adheader:not([style^="position: absolute; left: -5000px"])
###ads-1:not([style^="position: absolute; left: -5000px"])
###ads-banner:not([style^="position: absolute; left: -5000px"])
###ads-footer:not([style^="position: absolute; left: -5000px"])
###adslot:not([style^="position: absolute; left: -5000px"])
~ma-bank.net,~video.tv-tokyo.co.jp###adspace:not([style^="position: absolute; left: -5000px"])
###adsquare:not([style^="position: absolute; left: -5000px"])
###adtagfooter:not(:empty)
###banner468:not([style^="position: absolute; left: -5000px"])
###banner728x90:not([style^="position: absolute; left: -5000px"])
###iqadtile5:not(:empty)
###rvt-inline-0
###rvt-inline-1
##.ad-300x250:not(.ads)
~backcar.fr,~flat-ads.com,~job.inshokuten.com##.ad-content:not(:empty)
##.ad-left:not(.adsbox)
##.ad-link:not(.adsbox)
##.ad-loading:not(.adsbox)
##.ad-marker:not(.adsbox)
##.ad-placeholder:not(#filter_ads_by_classname):not(#detect_ad_empire):not(#detect):not(.adsbox)
##.ad-placement:not(.adsbox):not(.afs_ads):not(#ablockercheck)
##.ad-refresh:not(.adsbox)
##.ad-unit:not(.text-ad)
##.adBanner:not(:empty):not(.testAd):not(#wrapfabtest > .adBanner)
~hdfcbank.com##.adbanner:not(#rb-adbanner)
##.ad_unit:not(.text-ad)
##.adde_modal_detector
##.adde_modal-overlay
##.google-ad:not(.testAd)
##.href_
##a#mobile_pop.js-mob-popup
##a[dont][style$="position: absolute; z-index: 2147483647;"]
##a[href^="//"][rel="nofollow norefferer noopener"][style*="position: fixed;"][style*="height:"][style*="width:"][style*="inset:"][style*="z-index:"]
##a[id][href*="/PVZ/PVZ.php?c="]
##a[style="position: absolute; inset: 0px; display: block;"][href*="?promo="][target="_blank"]
##body > div[class][style*="bottom: 0px; left: 0px;"][style*="z-index:"][style*="background-color:"][style*="display: flex; justify-content: center;"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black none repeat scroll 0% 0%; opacity: 0.01"]
##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
##div[style^="position: fixed; display: block"][style*="inset: 0px;"][style*="background-color: rgba(0, 0, 0, 0)"][style*="z-index"][style*="height: 100%"][style*="width: 100%"]
##div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
##div[style^="z-index: 2147483647 !important; position: fixed !important; width: 420px !important; height:"]
##div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"]
##iframe[class][scrolling=no][sandbox="allow-same-origin allow-scripts allow-popups"][style*="z-index: 2147483647; position: fixed"]
##iframe[style*="opacity: 1 !important; max-width:"][style*="position: fixed !important; display: block !important; z-index: 2147483647 !important; inset:"]
##iframe[style*="z-index: 2147483647; min-width: 240px !important; display: block !important; max-width:"]
##iframe[style^="width: 100% !important; height: 100% !important; margin: 0px; padding: 0px"][style$="overflow: hidden; z-index: 2147483647;"]
##in-page-message[id][doskip]
##ins[style*="cursor:"][style*="user-select: none;"][style*="z-index:"]
#$#.div-gpt-ad { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
~anydebrid.com,~colonist.io,~ff14angler.com,~downloads.descendant.me,~hotdebrid.com,~html5.gamedistribution.com,~paraphraser.io,~sekai-kabuka.com,~tamrieltradecentre.com,~teemo.gg,~xtremestream.co#$#ins.adsbygoogle { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
#$#[class^="div-gpt-ad"] { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
~dropgalaxy.com,~kurashiru.com,~saitama-np.co.jp#$#[id^="div-gpt-ad"] { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
#$#div[id^="div-gpt-"]:not([id^="div-gpt-ad"]) { width:1px!important;height:1px!important;min-width:1px!important;min-height:1px!important;margin:0!important;padding:0!important;overflow:hidden!important;opacity:0!important }
-prebid.$script,badfilter
.com/ads.$subdocument,redirect-rule=noopframe
.tv/ads.$xmlhttprequest,redirect-rule=prebid-ads
/ad_ads_advert_advertisement_adform_pub_300x250.png$image,xmlhttprequest,redirect-rule=1x1-transparent.gif
/adblock_detector.$script,redirect-rule=noopjs
/adblockdetect/*$~image,badfilter
/addons/ads/*$script,redirect-rule=prebid-ads
/ads-prebid.js$script,redirect-rule=prebid-ads
/ads.css$badfilter
/ads.html$subdocument,redirect-rule=noopframe
/ads/dfp/banner300x250/ads.js$xmlhttprequest,redirect-rule=1x1-transparent.gif
/adsEnd.$badfilter
/adsense1.$badfilter
/popunder_$script,redirect-rule=noopjs
/player/stats.php?$image,1p,redirect-rule=1x1.gif
/prebid-add.js$script,redirect-rule=prebid-ads
/prebid-ads.js$script,redirect-rule=prebid-ads,domain=~exey.io
/px.gif?$image,redirect-rule=1x1-transparent.gif
@@/\/js\/[_0-9a-zA-Z]{4,12}\/(?:ad[-a-z]{4}|bannerpump|nugg\.min|transad|[a-z]{2}ads|[a-z]{3}-(?:adscript|inspire-ad|rail-ads))\.js\?_v=[0-9a-f]{8}$/$script,~third-party
@@/ad/banner/_adsense_/_adserver/_adview_.ad.js$script,xmlhttprequest,~third-party
@@/ads-prebid.js$script,~third-party
@@/adsense.js?adsdata=$script,~third-party
@@/adv/ads/popunder.js?$script,~third-party
@@/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js|$script,~third-party
@@/design/relaunch/gfx/elitepartner_|$script,third-party
@@/dh-anti-adblocker/assets/js/ads-prebid.js?
@@/dnsads.js?dfp=$script,~third-party
@@/inc/embed/ads.js|$script,~third-party
@@/includes/ads/js/ads.js|$script,~third-party
@@/js/ad_pop.js|$other,script,~third-party
@@/js/adsense_callback.js|$script,~third-party
@@/js/adv/fuckadblock.js?$script,~third-party
@@/libs/advertisement.js?ad_ids=*&show_ad=$script,~third-party
@@/player/player_ads.html?advertising_id=$subdocument,~third-party
@@/prebid-ads.js$script,xmlhttprequest,~third-party
@@/shared/bannerpages/darttagsbanner.aspx?h=$script,third-party
@@/site_ads.js?ad_slot=*&ad_ids=$script,~third-party
@@/static/image/ad_top_bg2.png?&ad_box_=$image,~third-party
@@/wp-content/plugins/imedia-basic/adserver-$script,~third-party
@@/wp-content/plugins/quick-adsense-reloaded/assets/js/ads.js
@@/wp-content/plugins/wordpress-popup/assets/js/adb.min.js?$script,~third-party
@@||crunchyroll.adclixx.net/vast?fg=$script
@@||crunchyroll.adnetasia.com/vast?fg=$script
@@||crunchyroll.adtrackers.net/vast?fg=$script
@@||crunchyroll.bannertrack.net/vast?fg=$script
@@||fundingchoicesmessages.google.com^$script,domain=bbc.com|soranews24.com|youpouch.com
@@||g.adspeed.net/ad.php?do=detectadblocker|$script
@@||ox-d.adclixx.net/auid=$script
@@||ox-d.adnetasia.com/auid=$script
@@||ox-d.adtrackers.net/auid=$script
@@||ox-d.bannertrack.net/auid=$script
@@||serve.adclixx.net/promoload?d=$script
@@||serve.adnetasia.com/promoload?d=$script
@@||serve.adtrackers.net/promoload?d=$script
@@||serve.bannertrack.net/promoload?d=$script
@@||torrentz.adnetasia.com/mgid/ad.js|
@@||torrentz.adtrackers.net/mgid/ad.js|
@@||torrentz.bannertrack.net/mgid/ad.js|
@@||yahoo.adnetasia.com/serv?s=$script
@@||yahoo.adtrackers.net/serv?s=$script
@@||yahoo.bannertrack.net/serv?s=$script
||a.pub.network^$script,redirect-rule=noopjs
||adblockanalytics.com/ads.js$script,redirect-rule=noopjs
||ads-api.twitter.com^$xmlhttprequest,redirect-rule=nooptext,domain=~twitter.com
||ads-twitter.com/uwt.js$xmlhttprequest,third-party,redirect-rule=nooptext
||ads.facebook.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||ads.reddit.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||ads.sportslocalmedia.com^$script,redirect-rule=noopjs
||ads.twitter.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||ads.youtube.com^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||adsafeprotected.com/favicon.ico$xmlhttprequest,redirect-rule=nooptext
||advertising.yahoo.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||advice-ads.s3.amazonaws.com^$xmlhttprequest,redirect-rule=nooptext
||arc.io/widget.min.js$script,redirect-rule=noopjs
||as.inbox.com/banner_ad.gif|$image,redirect-rule=1x1-transparent.gif
||bebi.com/js/plugins.js$script,redirect-rule=noopjs
||cdn.purpleads.io^$script,redirect-rule=noopjs
||cloudfront.net/prebid_$script,redirect-rule=noopjs
||cloudfront.net/videojs/videojs-contrib-ads.js$script,redirect-rule=noopjs
||coinad.org/display/items.php$script,redirect-rule=noopjs
||coinzillatag.com^$script,redirect-rule=noopjs
||connect.facebook.net/en_US/fbevents.js$script,redirect-rule=noopjs
||cryptocoinsad.com^$script,redirect-rule=noopjs
||cxense.com/cx.js$script,redirect-rule=noopjs
||doubleclick.net/tag/js/gpt.js$redirect-rule=googletagservices-gpt
||doubleclick.net^$xmlhttprequest,redirect=nooptext,domain=~d3ward.github.io
||doubleclickbygoogle.com/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||dsh7ky7308k4b.cloudfront.net^$script,redirect-rule=noopjs
||google-analytics.com/analytics.js$redirect-rule=google-analytics
||google.com/adsense/start/images/favicon.ico$image,third-party,redirect-rule=32x32-transparent.png
||googleads.g.doubleclick.net/pagead/id^$xmlhttprequest,redirect=nooptext
||googlesyndication.com/favicon.ico$image,redirect-rule=1x1-transparent.gif
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager-gtm
||gstatic.com/adx/doubleclick.ico|$image,redirect-rule=32x32-transparent.png
||htlbid.com/*/htlbid.js$script,redirect-rule=noopjs
!||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect-rule=google-ima3
||js.wpadmngr.com/static/adManager.js$script,redirect-rule=noopjs
||media.fastclick.net^$xmlhttprequest,redirect-rule=nooptext,domain=~d3ward.github.io
||media.net/dmedianet.js$redirect-rule=noopjs
||nessainy.net/favicon.ico$image,redirect-rule=32x32-transparent.png
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication-adsbygoogle,domain=~zipextractor.app
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,redirect-rule=nooptext
||pagead2.googlesyndication.com/pagead/show_ads.js$script,redirect-rule=noopjs
||pagead2.googlesyndication.com/tag/js/gpt.js$script,redirect=googletagservices-gpt
||popcash.net^$xmlhttprequest,third-party,redirect-rule=nooptext
||privacy-mgmt.com/unified/wrapperMessagingWithoutDetection.js$script,redirect-rule=noopjs
||surfe.pro/js/net.js$script,xmlhttprequest,redirect-rule=noopjs
||taboola.com/libtrc/*/loader.js$script,redirect-rule=noopjs
||thisiswaldo.com/static/js$script,redirect-rule=noopjs
||wtg-ads.com/publisher/$script,redirect-rule=noopjs
||yieldmo.com/ym.adv.$script,redirect-rule=noopjs
#@##ad_300
#@##ad_728
#@##ad_area
#@##ad_big
#@##ad_box
#@##ad_footer
#@##ad_slot
#@##ad_space
#@##adframe:not(frameset)
#@##adheader
#@##ads-1
#@##ads-banner
#@##ads-footer
#@##adspace
#@##adsquare
#@##banner468
#@##banner728x90
#@##iqadtile5
#@#.ad-300x250
#@#.ad-content
#@#.ad-left
#@#.ad-link
#@#.ad-loading
#@#.ad-placeholder
#@#.ad-placement
#@#.ad-refresh
#@#.ad-unit
#@#.adBanner
#@#.adbanner
#@#.ad_unit
#@#.ads-iframe
#@#.adsBanner
#@#.adsBox
#@#.adsbygoogle
#@#.display_ad
#@#.div-gpt-ad
#@#.google-ad
#@#adsContent
#@#div[class^="div-gpt-ad"]
#@#div[id^="div-gpt-"]
#@#[class^="div-gpt-ad"]
#@#[id^="div-gpt-ad"]
/\/nb\/(?=[a-z]{0,9}[A-Z])[a-zA-Z]{10}\.js/$script,~third-party,match-case
/^https:\/\/[0-9a-z]{7,25}\.com\/v2(?:\/0\/)?(?=[-_0-9a-z]{0,84}[A-Z])(?=[-_a-zA-Z]{0,84}[0-9])[-_0-9a-zA-Z]{54,85}(#\?v=[0-9a-f]{32})?$/$ping,script,xmlhttprequest,third-party,match-case
/^https:\/\/[a-z]{7,16}\.(?:buzz|com?|lol|one|xyz)\/(?=[+\/a-zA-Z]*\d)(?=[+\/0-9a-z]*[A-Z])[+\/0-9a-zA-Z]{140,}$/$image,ping,third-party,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{8,16}\.(?:com?|club|fun|hair|work|xyz)\/(?=[%a-zA-Z]*\d)(?=[%0-9a-z]*[A-Z])[%0-9a-zA-Z]{170,}$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{10,14}\.com\/(?=[%=\?_0-9a-zA-Z]*\*)(?=[%\*=\?_a-zA-Z]*\d)(?=[%\*=\?_0-9a-z]*[A-Z])[%\*=\?_0-9a-zA-Z]{1000,}$/$xmlhttprequest,third-party,domain=~edu|~gov|~jp
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-5]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/$script,redirect-rule=noopjs
/^https?:\/\/[a-z]{5,12}\.com\/script\/bootstrap\.js$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{5,12}\.com\/script\/jquery\.js$/$script,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{7,16}\.(?:buzz|com?|lol|one|xyz)\/(?=[+\/a-zA-Z]*\d)(?=[+\/0-9a-z]*[A-Z])[+\/0-9a-zA-Z]{400,}$/$subdocument,popup,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/(?!api|available)[a-z]{4,}\.json$/$xmlhttprequest,third-party,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/[-a-z]{4,}\.css\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$stylesheet,third-party,match-case
/^https?:\/\/[a-z]{8,15}\.(?:com|net|top|xyz)\/[a-z]{4,}\.png\?aHR0c[\/0-9a-zA-Z]{33,}=?=?$/$image,third-party,match-case

! DeCloudUs Whitelist (Zulu DNS version)
@@||connectivitycheck.gstatic.com^
@@||www.youtube.com^
@@||m.youtube.com^
@@||img.youtube.com^
@@||*.googlevideo.com^
@@||*.ytimg.com^
@@||youtu.be^
@@||consent.youtube.com^
@@||*.gmail.com^
@@||mtalk.google.com^
@@||*mtalk.google.com^
@@||feeds.feedburner.com^
@@||feedproxy.google.com^

! (Fvcking) Adservers
||pixfuture.com^$third-party
||closureevaporatefume.com^
||pub.network^
||d2o03z2xnyxlz5.cloudfront.net^
||papayads.net^$third-party
||revcontent.com^$third-party

! Bing [Microsoft]
||bing.com/mouselog$script,redirect-rule=noopjs,domain=bing.com

! Brave
||ads.brave.com^$badfilter
! Blocked by GoodbyeAds [AdBlock-Syntax]
@@||brave.com^$image,stylesheet,first-party
@@||search.brave.com^$ghide
@@||search.brave.com/api/$first-party
@@||stats.brave.com^$ghide
@@||stats.brave.com^$first-party
@@||community.brave.com^$ghide
@@||basicattentiontoken.org^$ghide
@@||basicattentiontoken.org^$first-party
search.brave.com#@#+js(no-fetch-if, body:browser)

! Crypto (Fake Crypto sites)
!! BAT (Basic Attention Token)
||basicattentiontoken.claims^
!! APE
||ape-coin.gift^

! Facebook [Meta]
@@||connect.facebook.net^$tag=fb-embeds
@@||connect.facebook.com^$tag=fb-embeds
@@||facebook.com/plugins/$tag=fb-embeds
@@||graph.facebook.com^$tag=fb-embeds
||graph.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/plugins/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/tr/$important
||facebook.com/tr?$important
facebook.com###mount_0_0 > div > div:nth-child(2) > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.iyyx5f41.l9j0dhe7.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.k5wvi7nf.a8s20v7p.a6sixzi8.tojvnm2t > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div > div
facebook.com###mount_0_0 > div > div:nth-child(2) > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(2) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.cuepibvl.ka73uehy.dp1hu0rb.j83agx80 > div.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.n7fi1qx3.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(3) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.ka73uehy.cuepibvl > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.rj1gh0hx.buofh1pr.g5gj957u.hpfvmrgz.i1fnvgqd.gs1a9yip.owycx6da.btwxx1t3.d2edcug0.dp1hu0rb > div.iaoy24ia.ahb00how.o9ndlxrr.fer614ym.dp1hu0rb.pzfvarvs.buofh1pr.ftbm7790:last-child > div.iyyx5f41.czl6b2yu.poy2od1o.dhp61c6y.dp1hu0rb.owwhemhu.pad24vr5.cbu4d94t.j83agx80 > div.q5bimw55.ofs802cu.dkue75c7.mb9wzai9.o8kakjsu.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.buofh1pr.l56l04vs.r57mb794.l9j0dhe7.kh7kg01d.c3g1iek1.k4xni2cv > div.a8s20v7p.k5wvi7nf.buofh1pr.pfnyh3mw.l9j0dhe7.du4w35lb:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div:first-child
facebook.com###mount_0_0 > div:nth-child(2) > div:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(6) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.jgljxmt5.l9j0dhe7.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.p01isnhg:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.g5gj957u.rj1gh0hx.buofh1pr.hpfvmrgz.i1fnvgqd.ll8tlv6m.owycx6da.btwxx1t3.dp1hu0rb > div.rq0escxv.lpgh02oy.du4w35lb.pad24vr5.rirtxc74.dp1hu0rb.fer614ym.hlyrhctz.o387gat7.qbu88020.ni8dbmo4.stjgntxs.czl6b2yu:last-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.qowsmv63.dp1hu0rb > div.q5bimw55.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.l9j0dhe7.du4w35lb.ofs802cu.pohlnb88.dkue75c7.mb9wzai9.d8ncny3e.buofh1pr.g5gj957u.tgvbjcpo.l56l04vs.r57mb794.kh7kg01d.c3g1iek1.k4xni2cv > div.j83agx80.cbu4d94t.buofh1pr:first-child > div.cxgpxx05:nth-child(2) > div:first-child > div:first-child > div.l9j0dhe7
facebook.com###mount_0_0 > div:nth-child(2) > div:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb:nth-child(6) > div.du4w35lb.l9j0dhe7.cbu4d94t.j83agx80 > div.j83agx80.cbu4d94t.l9j0dhe7.jgljxmt5.be9z9djy > div.j83agx80.cbu4d94t.d6urw2fd.dp1hu0rb.l9j0dhe7.du4w35lb:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.taijpn5t.gs1a9yip.owycx6da.btwxx1t3.dp1hu0rb.p01isnhg:first-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.g5gj957u.rj1gh0hx.buofh1pr.hpfvmrgz.i1fnvgqd.ll8tlv6m.owycx6da.btwxx1t3.ho3ac9xt.dp1hu0rb.msh19ytf > div.rq0escxv.lpgh02oy.du4w35lb.o387gat7.qbu88020.pad24vr5.rirtxc74.dp1hu0rb.fer614ym.ni8dbmo4.stjgntxs.be9z9djy.hlyrhctz:last-child > div.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.cbu4d94t.qowsmv63.dp1hu0rb > div.q5bimw55.rpm2j7zs.k7i0oixp.gvuykj2m.j83agx80.cbu4d94t.ni8dbmo4.eg9m0zos.l9j0dhe7.du4w35lb.ofs802cu.pohlnb88.dkue75c7.mb9wzai9.d8ncny3e.buofh1pr.g5gj957u.tgvbjcpo.l56l04vs.r57mb794.kh7kg01d.c3g1iek1.k4xni2cv > div.j83agx80.cbu4d94t.buofh1pr.l9j0dhe7:first-child > div.cxgpxx05:nth-child(2) > div:first-child > span:first-child
/fbevents-amd.js$important
/fbevents.js$important
/fbevents.min.js$important

! Fandom
!! League of Legends
leagueoflegends.fandom.com##.featured-video
leagueoflegends.fandom.com##.featured-video__player-container
leagueoflegends.fandom.com##.WikiaTopAds
leagueoflegends.fandom.com###WikiaTopAds
leagueoflegends.fandom.com##.WikiaBarWrapper
leagueoflegends.fandom.com###WikiaBarWrapper
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=16fc5c49-780f-45e7-bf10-31555366afa1|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=e1f74ab4-1b98-4891-8d36-197e47ca7774|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5bbe13967e-188-1&code=5bbe13967e-188&t=bidt-sra&auctionId=8fb4df1d-98f1-4f1f-bc34-9ec5603f55df|5bbe13967e-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##video[src="blob:https://leagueoflegends.fandom.com/1e445559-b99b-4b62-99ed-3368ca5dbbc2"]
leagueoflegends.fandom.com##.jw-aspect.jw-reset
leagueoflegends.fandom.com##.jw-media.jw-reset
leagueoflegends.fandom.com##.jw-video.jw-reset
leagueoflegends.fandom.com##.wds-banner-notification__text
leagueoflegends.fandom.com##.wds-banner-notification.wds-message.notify
leagueoflegends.fandom.com###\35 b2d1649b2-188-1
leagueoflegends.fandom.com###\35 bbe13967e-188-1

! Igg-Games
igg-games.com###evM
igg-games.com###XHp
igg-games.com###dLg
igg-games.com###wBe
igg-games.com###Ylq
igg-games.com###msy
igg-games.com###yVF
igg-games.com###LfY

! LinkedIn [Microsoft]
@@||licdn.com^$tag=linked-in-embeds
@@||platform.linkedin.com^$tag=linked-in-embeds
||licdn.com^$third-party,domain=~linkedin.com
||linkedin.com^$third-party

! NextCloud
@@||bes.to^$stealth
! Stealth breaks media player

! Open.fm
@@||std.wpcdn.pl^$domain=open.fm

! Outbrain Elements
###around-the-web
###g-outbrain
###js-outbrain-module
###js-outbrain-relateds
###js-outbrain-under-article
###outbrain
###outbrain1
###outbrainWidget
###outbrain_widget_0
##.ArticleFooter-outbrain
##.ArticleOutbrainLocal
##.Atom-outbrain
##.OUTBRAIN
##.box-outbrain
##.c2_outbrain
##.component-outbrain
##.nok-outbrain-list
##.ob-smartfeed-wrapper
##.outbrain
##.outbrain-ads
##.outbrain-bloc
##.outbrain-content
##.outbrain-group
##.outbrain-module
##.outbrain-placeholder
##.outbrain-recommended
##.outbrain-relateds
##.outbrain-widget
##.outbrain-wrapper
##.outbrainWidget
##.outbrain__main
##.outbrain_container
##.outbrain_skybox
##.outbrainbox
##.pane-bonnier-outbrain-outbrain-video-vr3-widget
##.pmc-outbrain-amp-widget
##.sics-component__outbrain
##.tr-outbrain-container
##.widget_ione-outbrain
##.yom-outbrain
!! Outbrain Scripts
/cdn-cgi/pe/bag2?*odb.outbrain.com
/outbrain-load-
/outbrain.js
/outbrain/base?
/outbrain?
||outbrainimg.com^$third-party

! PixelDrain
||pixeldrain.com^$badfilter
! Blocked by GoodbyeAds

! PornHub
pornhub.com##.cookieBanner
pornhub.com##div.wrapper:nth-child(*) > div.container:last-child > div.gridWrapper:nth-child(*) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com##div.wrapper:nth-child(8) > div.container:last-child > div.gridWrapper:nth-child(6) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com##div.wrapper:nth-child(11) > div.container:last-child > div.gridWrapper:nth-child(8) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhub.com##.*.hd.clear
pornhub.com##.fhd057mkkb6wzp3zk6rfr.fhd057mkkb6wzp3zk6rfu.hd.clear
pornhub.com##.kkyb159obd3nt7g3td5hr.kkyb159obd3nt7g3td5hu.hd.clear
pornhub.com##.uhvhg4nur.uhvhg4nuu.hd.clear
pornhub.com##.cwgv5r244lcsigr.cwgv5r244lcsigu.hd.clear
pornhub.com##.tashszrysqr.tashszrysqu.hd.clear
pornhub.com##.ttasnbsngjr.ttasnbsngju.hd.clear
pornhub.com##.gdm3ofm3hwpr.gdm3ofm3hwpu.hd.clear
pornhub.com##.a5buu4qcbgz1i7r.a5buu4qcbgz1i7u.hd.clear
pornhub.com##.ifdmxgtzox
pornhub.com##.fhd057mkkb6wzp3zk6rff
pornhub.com##.srtyogkwcr
pornhub.com##.peclneklto
pornhub.com##.beikuljzth
pornhub.com##.a5buu4qcbgz1i7f
pornhub.com###\31 *
pornhub.com###\31 577970664796
pornhub.com###\31 577970737216
pornhub.com###\31 577970663690
pornhub.com###\31 577971207891
pornhub.com###\31 579017928416
pornhub.com###\31 579017969010
pornhub.com###\31 579018113971
pornhub.com###\31 579018317420
pornhub.com###\31 579018344545
pornhub.com###\31 580001936703
pornhubpremium.com##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(6) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhubpremium.com##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(7) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)
pornhubpremium.com##div.wrapper:nth-child(13) > div.container:last-child > div.gridWrapper:nth-child(8) > div.nf-videos:last-child > div.sectionWrapper > div.sectionWrapper:nth-child(7)

! PornReactor.cc
@@||js.pornreactor.cc^$domain=pornreactor.cc
@@||img*.pornreactor.cc^$domain=pornreactor.cc

! Reactor.cc
@@||js.reactor.cc^$important,domain=reactor.cc
@@||img*.reactor.cc^$domain=reactor.cc

! RedTube
redtube.com###eu_cookie_disclaimer
redtube.com###paid_tabs_list
redtube.com##.top_popular_category.clearfix
redtube.com###show_page_streamate
redtube.com###ab_banner
redtube.com###content_container > div.search_results_streamate.clearfix:nth-child(6)
redtube.com##.ane0q62003bmv.clearfix
redtube.com##.l676v.clearfix
redtube.com##.xt18vnore08bjy2v.clearfix
redtube.com##.wj17iv.clearfix
redtube.com##.skedov.clearfix
redtube.com##.ane0q62003bmr.ane0q62003bmu.hd
redtube.com##.l676r.l676u.hd
redtube.com##.xt18vnore08bjy2r.xt18vnore08bjy2u.hd
redtube.com##.skedor.skedou.hd
redtube.com##.v6l8r6f
redtube.com##.t57idio53h6m50ww.t57idio53h6m50wc
redtube.com##.igsymlycaw
redtube.com##.rcs2wy1aggi267cof
redtube.com##.wuufdomhiv
redtube.com##.lelyjskmai
redtube.com##.mgsniizodc
redtube.com##.lg8unlozng1kuf
redtube.com##.x26fddf
redtube.com##.vhlcu54qu4kp6w.vhlcu54qu4kp6c
redtube.com##.crdawlldykegw.crdawlldykegc
redtube.com##.ucy2oah4t4kw.ucy2oah4t4kc
redtube.com##.j53ml3w.j53ml3c
redtube.com##.tbsamrv7qv3f
redtube.com##.kze9tw.kze9tc
redtube.com##.uf9iw7uaw.uf9iw7uac

! Showup.tv
@@||showup.tv/styles^$domain=showup.tv
@@||showup.tv/scripts^$domain=showup.tv
@@||showup.tv/images^$domain=showup.tv
@@||showup.tv/files^$domain=showup.tv
@@||showup.tv/fonts^$domain=showup.tv
@@||cdn-s*.showup.tv/files^$domain=showup.tv
@@||j*.showup.tv^$domain=showup.tv
@@||showup.tv/site^$domain=showup.tv
@@||cdn-e*.showup.tv^$domain=showup.tv
||showup.tv^$badfilter
||showup.tv/sounds^$domain=showup.tv

! SpankBang
@@||assets.sb-cd.com/static^$domain=spankbang.com

! Starbucks
@@||cdn.optimizely.com/datafiles/$domain=starbucks.com
@@||starbucks.com/app-assets/
@@||app.starbucks.com/weblx/static/$domain=starbucks.com

! StartPage
||startpage.*^$removeparam=segment
startpage.com###gcsa-top

! Taboola scripts
-taboola-article.
-taboola-loader.
/components/taboola/*
/modulo/taboola/*
/taboola-iframe/*
/taboola.js
/taboola/footer.
/taboola/head.
/taboola_header.
/taboolaArticleFooter.
/taboolaArticleHead.
/taboolaBottomBody.
/taboolaHead.
@@||taboola.com/libtrc/linkvertise-link-to/loader.js$domain=linkvertise.com
@@||taboola.map.fastly.net^$domain=linkvertise.com
||taboola.com^$third-party
||taboolasyndication.com^$third-party

! Twitter
@@||api.twitter.com/1.1/jot/client_event.json$domain=twitter.com
@@||api.twitter.com^$tag=twitter-embeds
@@||platform.twitter.com^$tag=twitter-embeds
@@||pbs.twimg.com/media/$image,third-party
@@||pbs.twimg.com/ext_tw_video_thumb/$image,third-party
@@||abs.twimg.com/emoji/$image,third-party
@@||pbs.twimg.com/profile_images/$image,third-party
@@||pbs.twimg.com/amplify_video_thumb/$image,third-party
||api.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
twitter.com##[style]>div>div>[data-testid=placementTracking]
twitter.com#@#.ProfileCanopy-card, .u-cf.OpenInAppBar, div:not([aria-labelledby="modal-header"]) .r-18qmn74.r-1vsu8ta.r-1joea0r.r-1777fci.r-1pz39u2.r-obd0qt.css-1dbjc4n > div:not([aria-disabled="true"]), header div[style*="height: calc(53px);"]

! Youtube
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.playerAds)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, playerResponse.adPlacements, undefined)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.playerAds)

! Zbiornik.com
@@||zbiornik.com/i18n.php$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome.css$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome-common.css$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome-small.css$domain=zbiornik.com
@@||zbiornik.com/swingers.js$domain=zbiornik.com
@@||zbiornik.com/imgs^$domain=zbiornik.com
@@||vimg.zbiornik.com^$domain=zbiornik.com
@@||img0*.zbiornik.com/*/images^$domain=zbiornik.com
@@||v0*.zbiornik.com/*/videos^$domain=zbiornik.com
@@||camshot.zbiornik.com^$domain=zbiornik.com
@@||brajanek.zbiornik.com/ajax^$domain=zbiornik.com
@@||denisek.zbiornik.com/ajax^$domain=zbiornik.com
@@||dzesika.zbiornik.com/ajax^$domain=zbiornik.com
@@||vaneska.zbiornik.com/ajax^$domain=zbiornik.com
@@||zbiornik.com/js^$domain=zbiornik.com
@@||wowzafut.zbiornik.com/socket.io^$domain=zbiornik.com
@@||kamczatka.zbiornik.com/socket.io^$domain=zbiornik.com
@@||talk.zbiornik.com/socket.io^$domain=zbiornik.com
@@||av.zbiornik.com/av^$domain=zbiornik.com
@@||zbiornik.com/zbiornik.css?6$domain=zbiornik.com
@@||zbiornik.com/zbiornik.js?6$domain=zbiornik.com
@@||zbiornik.com/tmp-ps^$domain=zbiornik.com
@@||c*.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
||zbiornik.com^$badfilter
