!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: NIGHTZNERO - Cosmetic Rules
!
! Description: My Cosmetic Rules migrated from AdGuard to dis list
!
! Entries: 2909
! [1108 cookies] [120(207) lang cookies] [79(86) spec cookies] [128(130) 3rd part cookies] [407(431) XXX sites] [238 XXX 3rd party] [32 XXX 3rd party pop-ups] [527 Adult sh1t] [146 Adult pop-ups]
!
! Updated: 2022.10.19
!
! MIT License
!
! Copyright (c) 2022 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Crypto (Fake Crypto sites)
!! BAT (Basic Attention Token)
||basicattentiontoken.claims^
!!APE
||ape-coin.gift^

! Facebook [Meta]
@@||connect.facebook.net^$tag=fb-embeds
@@||connect.facebook.com^$tag=fb-embeds
@@||facebook.com/plugins/$tag=fb-embeds
@@||graph.facebook.com^$tag=fb-embeds
||graph.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/plugins/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com

! Fandom
!! League of Legends
leagueoflegends.fandom.com##.featured-video
leagueoflegends.fandom.com##.featured-video__player-container
leagueoflegends.fandom.com##.WikiaTopAds
leagueoflegends.fandom.com###WikiaTopAds
leagueoflegends.fandom.com##.WikiaBarWrapper
leagueoflegends.fandom.com###WikiaBarWrapper
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=16fc5c49-780f-45e7-bf10-31555366afa1|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=e1f74ab4-1b98-4891-8d36-197e47ca7774|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5bbe13967e-188-1&code=5bbe13967e-188&t=bidt-sra&auctionId=8fb4df1d-98f1-4f1f-bc34-9ec5603f55df|5bbe13967e-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##video[src="blob:https://leagueoflegends.fandom.com/1e445559-b99b-4b62-99ed-3368ca5dbbc2"]
leagueoflegends.fandom.com##.jw-aspect.jw-reset
leagueoflegends.fandom.com##.jw-media.jw-reset
leagueoflegends.fandom.com##.jw-video.jw-reset
leagueoflegends.fandom.com##.wds-banner-notification__text
leagueoflegends.fandom.com##.wds-banner-notification.wds-message.notify
leagueoflegends.fandom.com###\35 b2d1649b2-188-1
leagueoflegends.fandom.com###\35 bbe13967e-188-1

! Outbrain Elements
###around-the-web
###g-outbrain
###js-outbrain-module
###js-outbrain-relateds
###js-outbrain-under-article
###outbrain
###outbrain1
###outbrainWidget
###outbrain_widget_0
##.ArticleFooter-outbrain
##.ArticleOutbrainLocal
##.Atom-outbrain
##.OUTBRAIN
##.box-outbrain
##.c2_outbrain
##.component-outbrain
##.nok-outbrain-list
##.ob-smartfeed-wrapper
##.outbrain
##.outbrain-ads
##.outbrain-bloc
##.outbrain-content
##.outbrain-group
##.outbrain-module
##.outbrain-placeholder
##.outbrain-recommended
##.outbrain-relateds
##.outbrain-widget
##.outbrain-wrapper
##.outbrainWidget
##.outbrain__main
##.outbrain_container
##.outbrain_skybox
##.outbrainbox
##.pane-bonnier-outbrain-outbrain-video-vr3-widget
##.pmc-outbrain-amp-widget
##.sics-component__outbrain
##.tr-outbrain-container
##.widget_ione-outbrain
##.yom-outbrain
!! Outbrain Scripts
/cdn-cgi/pe/bag2?*odb.outbrain.com
/outbrain-load-
/outbrain.js
/outbrain/base?
/outbrain?
||outbrainimg.com^$third-party

! Showup.tv
@@||showup.tv/files^$domain=showup.tv
@@||showup.tv/scripts^$domain=showup.tv
@@||j01.showup.tv^$domain=showup.tv
@@||j02.showup.tv^$domain=showup.tv
@@||j03.showup.tv^$domain=showup.tv
@@||j04.showup.tv^$domain=showup.tv
@@||j05.showup.tv^$domain=showup.tv
@@||j06.showup.tv^$domain=showup.tv
@@||j07.showup.tv^$domain=showup.tv
@@||j08.showup.tv^$domain=showup.tv
@@||j09.showup.tv^$domain=showup.tv
@@||showup.tv/site/socket_addr^$domain=showup.tv
@@||cdn-e01.showup.tv/h5live^$domain=showup.tv
@@||cdn-e02.showup.tv/h5live^$domain=showup.tv
@@||cdn-e03.showup.tv/h5live^$domain=showup.tv
@@||cdn-e04.showup.tv/h5live^$domain=showup.tv
@@||cdn-e05.showup.tv/h5live^$domain=showup.tv
@@||cdn-e06.showup.tv/h5live^$domain=showup.tv
@@||cdn-e07.showup.tv/h5live^$domain=showup.tv
@@||cdn-e08.showup.tv/h5live^$domain=showup.tv
@@||cdn-e09.showup.tv/h5live^$domain=showup.tv
@@||showup.tv/images^$domain=showup.tv
@@||showup.tv/styles^$domain=showup.tv

! StartPage
||startpage.*^$removeparam=segment

! Taboola scripts
-taboola-article.
-taboola-loader.
/components/taboola/*
/modulo/taboola/*
/taboola-iframe/*
/taboola.js
/taboola/footer.
/taboola/head.
/taboola_header.
/taboolaArticleFooter.
/taboolaArticleHead.
/taboolaBottomBody.
/taboolaHead.
||taboola.com^$third-party
||taboolasyndication.com^$third-party

! Twitter
twitter.com##[style]>div>div>[data-testid=placementTracking]
twitter.com#@#.ProfileCanopy-card, .u-cf.OpenInAppBar, div:not([aria-labelledby="modal-header"]) .r-18qmn74.r-1vsu8ta.r-1joea0r.r-1777fci.r-1pz39u2.r-obd0qt.css-1dbjc4n > div:not([aria-disabled="true"]), header div[style*="height: calc(53px);"]
||api.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp

! Youtube
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.playerAds)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, playerResponse.adPlacements, undefined)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.playerAds)

! Default
/afs/ads/*
/gen_204?$image,other,ping,script

! Cookies
&accept_cookies=
-agree-cookies/
-cnil-popup-
-consent-banner-
-consent-banner.
-cookie-banner-
-cookie-banner.
-cookie-bar.
-cookie-cnil.
-cookie-consent-$~script
-cookie-consent.$~script
-cookie-consent.js
-cookie-consent/$~script
-cookie-dialog.
-cookie-filter/$script
-cookie-form.lib.
-cookie-law-popup.
-cookie-manager?
-cookie-message.js
-cookie-msg-bar.
-cookie-notice-
-cookie-notice.
-cookie-notice/
-cookie-policy.
-cookie-popup.
-cookie-popup/
-cookieconsent-
-CookieDisclaimer-
-CookieInfo.
-cookiePolicy.
-cookies-bar/
-cookies-disclaimer.
-cookies-notice/
-cookies-policy.
-cookies-policy/
-dsgvo-cookies/
-eu-cookie/$script
-eu-cookies/$script
-eucookie.
-gdpr-compliance/
-gdpr-consents/
-gdpr-cookie-$~script
-gdpr-custom.
-gdpr-min.
-gdpr-popup.
-gdpr-public.
-informativa-cookie.
-legalconcerns_cookies.
-popups-cookieplus/
-privacy-cookie-
-quantcast-cmp/
-rodo.min.js
-tracking-consent.
-webcom-cookie-
-wordpress-cookie-
.advertisingCookie.
.bpcookies.
.consent-cookie.
.cookie-law.$script
.cookie-madeincima.
.cookie-policy.
.cookie.policy.
.cookie_law.
.cookieconsent.
.cookiecuttr.
.cookieinfo2.
.cookielaw.js
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesdirective.js
.cookiesdirective_
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
.gdpr-banner.
.gdpr.js
.gdpr.min
.GdprCookieBanner.
.javascript.gdpr.
.notificationCookies.
.PrivacyDataNotice.
/1_cookie.
/2018-gdpr.
/24cookiebar.
/24cookiebarutils.
/?spu_action=*spu_load&
/?tx_z7cookiemanager
/__cookie_js.php
/__enzuzo-cookiebar.
/_gz/_privacy.
/ac_cookiesvalidation/*
/acc.cookienotification.
/accept-cookie.
/accept-cookies.
/acceptCookies.
/adk-iubenda.js
/adsconsent.
/adscookies.js
/adtoniq-messenger-$script,~third-party
/agreeCookie.
/agreements/cookie?
/ajax/dataconsentcookies
/AjaxStyleJamHeaderCookiesMessage?
/ajw/gdpr/*
/ajw_gdpr.
/alertcookie.
/alertcookies.
/am-cookie-ban/*
/amCookieApproval.
/amds-cookies.
/amgdpr/*
/amp-consent-
/analytics_cookie.
/app.dsgvo.
/approvazione-gdpr/*
/asesor-cookies-$~image
/assets/cookies_
/assets/gdpr/*
/ato-cookiebanner.
/avada-privacy.js
/avg-cookie.
/avia-snippet-cookieconsent.
/avisCookies.
/aviso_cookies.
/avisopcgdpr.
/avisos_legales/*
/avvertenza-sui-cookies.
/aw-cookie.
/aws-cookie/*
/b2c.cookie-
/bandeau-cookie.
/bandeauCNIL/*
/bandeaucookie.
/banner-cookies.
/banner-lgpd.
/banner_cookie.
/banners/cnil-
/barreCookie/*
/bauer.cookies.
/bb-cookies.
/bc-cookie-consent
/bCookiesMessage.
/bgmp-gdpr.
/bgon-cookies-
/bica-cookie-alert/*
/bluelabs-gdpr/*
/borlabs-cookie/*$~script
/borlabs_cookie/*$~script
/branding/cb-scripts-
/bt.cookies.
/build/js/it-cc.js
/bundle-gdpr.min.js
/c4s_cookie_
/calls/cookie.
/cbgCConsent.
/cc-cookie-consent/*
/cc_cookie.
/ccm19.js
/ccm19/*
/cCookiesH.
/ccpa/prod/*
/cdcookie/*
/cdn/consent_
/check_cookie_
/CheckCookie.
/checkCookie?$script
/checkCookieConsent/*
/cipr-cookie-opt-out/*
/cm-body.js
/cmp-banner.js
/cmp-init.
/cmp-sp.js
/cmp-v2/*
/cmp.bundle.js
/cmp.complete.bundle.js
/cmp/cmp.js
/cmp/cmp.min.js
/cmp/cmpui-
/cmp/consent-
/cmp/int_cmp.
/cmp/privacy_manager?
/cmp/tmcookie.
/cmp/tracking-opt-
/cmp3p.js
/cmp_consentStorage.
/cmp_didomi.js
/cmp_shim.js
/cmpCookie.
/cmpui-banner-
/cmpui-banner.js
/cmpui-popup.js
/cnil-banner/*
/cnil-cookies_
/cnil-min-
/cnil.js
/cnil.min.
/cnil.preprod.
/cnil_banner.
/cnil_top.
/coCookiesDisclaimer.
/component-CookieConsent.
/consent-banner-
/consent-box.js
/consent-dialog.
/consent-layer-loader.
/consent-management/*
/consent-manager.
/consent-modal.js
/consent-tracking-
/consent.min.js?
/consent/manager/*$script
/consent/message.
/consent_banner-
/consent_non-eu.
/consentcookie.js
/consentcookie.min.js
/ConsentTracking-
/consentUI/*
/coobann/*
/coockiealert.
/cookie-accept.js
/cookie-alert.
/cookie-approval.
/cookie-bandeau.
/cookie-banner
/cookie-bar-
/cookie-bar.
/cookie-bar/*
/cookie-bundle-
/cookie-check.js
/cookie-choices.
/cookie-cnil/*
/cookie-compliance.
/cookie-consent-$domain=~cookielaw.org|~github.com|~gitlab.com
/cookie-consent.
/cookie-consent/*
/cookie-consent?
/cookie-control.
/cookie-disclaimer-
/cookie-disclaimer.
/cookie-disclaimer/*
/cookie-eu/*
/cookie-footer-
/cookie-gateway/*
/Cookie-Hint.
/cookie-hinweis.
/cookie-hinweis/*
/cookie-info.
/cookie-information.
/cookie-law.js
/cookie-layer-
/cookie-layer.
/cookie-line.
/cookie-madeincima.
/cookie-madeincima/*
/cookie-manager.
/cookie-manager/*$domain=~github.com
/cookie-master.js
/cookie-message-
/cookie-message.
/cookie-modal.js
/cookie-module/*
/cookie-monster/production/*
/cookie-notice-
/cookie-notice.
/cookie-notice/*$~stylesheet
/cookie-notif.
/cookie-notification
/cookie-option.js
/cookie-overlay-
/cookie-overlay-pl.
/cookie-partner-list.
/cookie-policy-
/cookie-policy.css
/cookie-policy.js
/cookie-policy.min.
/cookie-policy/*
/cookie-pop-up.
/Cookie-popup-
/cookie-popup.
/cookie-popup?
/cookie-privacy-
/cookie-prompt.
/cookie-reglement.
/cookie-richtlinie.
/cookie-service/*
/cookie-terms.
/cookie-though/*
/cookie-warning.
/cookie-widget/*
/cookie.*/cm/*
/cookie.banner.
/cookie.euck.
/cookie.json
/cookie.latest.
/cookie.notice.
/cookie.notify.
/cookie.pack.
/cookie.policy.
/cookie.privacy.
/cookie.response.
/cookie.umdaac.
/cookie/cookie-bar
/cookie/cookie2.
/cookie/cookies.
/cookie/cscript.
/cookie/hi-
/cookie/loader.
/cookie/main.
/cookie/permissionbar-
/cookie/permissionbar.
/cookie/policy-
/cookie/require-
/cookie/support-
/cookie/uccb-
/cookie2.jsx
/cookie_acceptance_
/cookie_ack/*
/cookie_ack_
/cookie_agree.css
/cookie_agreement_dialogue.
/cookie_alert*.js
/cookie_banner-
/cookie_banner.
/cookie_banner/*
/cookie_banner_
/cookie_bar.
/cookie_bar/*
/cookie_consent.$~stylesheet
/cookie_consent/*
/cookie_consent_
/cookie_flyout.
/cookie_gateway.
/cookie_header.
/cookie_hint.$~xmlhttprequest
/cookie_info.css
/cookie_info.js
/cookie_info_
/cookie_information_$script
/cookie_it.js
/cookie_js/*
/cookie_law.js
/cookie_law/*
/cookie_layer.
/cookie_legal_$script
/cookie_msg.js
/cookie_notice.
/cookie_notification-
/cookie_notifier/*
/cookie_policy+
/cookie_policy.
/cookie_policy/*
/cookie_policy_
/cookie_solution/*
/cookie_sticky_
/cookie_warning.
/cookie_ws.
/cookie_ws/*
/cookieaccept.
/CookieAccept/*
/cookieacceptance.
/cookieAgree.
/cookieajx.php
/cookiealert.$script
/cookiealert/*
/CookieAlertBootStrapper.
/cookiebadge.
/cookiebadge_
/cookieBan.
/cookiebanner.
/cookieBanner/*
/cookieBannerLoader.
/cookieBannerTop.
/cookiebar-
/cookiebar.jquery.$script
/cookiebar.js
/cookiebar/*
/cookiebar_$~stylesheet
/cookiebox.
/CookieBubble.
/cookiec.json
/cookieCallout.
/cookiechecker/*
/cookiechoice.js
/cookiechoices-
/cookiechoices.
/cookiechoices7d.
/cookiechoicesfic.
/cookiecompliance.
/cookiecompliance/*$script
/cookiecompliancy.
/cookieConsent-$script
/cookieconsent.$~stylesheet
/cookieconsent/*
/cookieconsent?
/cookieconsent_
/cookieconsentbar.
/cookieConsentDialog.
/cookieconsentpopup.
/cookieconsentpub/*
/CookieConsentTracking-
/cookiecontrol-
/cookiecontrol.js
/cookiecontroller.js
/cookiecsnt2/*
/cookiecu.
/cookiecutter.js
/cookieCutter.min.
/cookiecuttr.
/cookiecuttr/*
/cookied.js
/cookiedirective*.js
/cookiedisclaimer.
/CookieDisclaimerUI.
/cookiedisclosure.
/cookiedookie.
/cookieDSVGo.
/cookiefly/*
/cookieGatekeeper.$~script
/CookieGDPR.
/cookiehint.
/cookiehinweis.
/CookieInfo.
/CookieInfo/*$~script
/cookieInfofr.
/cookieInformerBooklet_
/cookiejar/*
/cookiejs/*
/cookielab/*
/cookieLaw-vanilla.js
/cookielaw.$~stylesheet,domain=~cookielaw.org
/cookielaw/*$domain=~cookielaw.org
/cookielaw_mip.
/cookielawinfo.$~script
/CookieLawProduct/*
/cookielayer/*
/cookielegal.
/cookieloi.
/cookiemanagement.js
/cookieMention.
/cookiemessage.
/cookiemessage_
/cookieMetie.
/cookieModal.
/cookiemonster.mg
/cookieMonster.min.js
/cookiemsg.
/cookieMunchr.
/cookienote/*
/cookienotice-
/cookienotice.
/cookienotice/*$script
/cookienotice/Js/*
/cookienotif.
/cookieNotification.
/CookieNotification/*
/CookieNotifier.
/cookienotify-
/cookieNSCconsent.
/cookieok.js
/cookieopt-min.
/cookieparty.
/cookieplugin/cookie.
/cookiepolicy-
/cookiepolicy.
/cookiepolicy/*
/cookiepolicy_
/CookiePolicyAlert_
/CookiePolicyBanner-
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiePolicyEN.
/cookiePolicyEUPopin_
/cookiepolicyga.
/CookiePolicyGa/*
/cookiePolicyV4.
/cookiepopup?
/cookieprivacy.
/cookieprivacytoast.
/CookiePrompter-
/CookieReportsDisclaimer.
/cookies-anekis.
/cookies-await-consent
/cookies-banner$script
/cookies-compliant.
/cookies-consent.
/cookies-directive.
/cookies-disclaimer.
/cookies-enabler.
/cookies-footer-
/cookies-for-comments/*
/cookies-info.$~xmlhttprequest
/cookies-legal-
/cookies-manager.
/cookies-message.
/cookies-monster.js
/cookies-monster/*$script
/cookies-note-
/cookies-note.
/cookies-notice.
/cookies-notice/*
/cookies-notification.
/cookies-overlay.
/cookies-policy-
/cookies-policy.
/cookies-policy/*
/cookies-popup.
/cookies-requirement.
/cookies-requirement/*
/cookies-window.js
/cookies-window.min.js
/cookies.dyn.
/cookies/*/gdpr_
/cookies/mpc_
/cookies/pixel.
/cookies/popup.
/cookies_acceptance.
/cookies_alert.
/cookies_auto-
/cookies_bar.
/Cookies_button_
/cookies_cnil.
/cookies_directive.
/cookies_gdpr.
/cookies_it.
/cookies_komunikat.
/cookies_law.js
/cookies_loading.php?
/cookies_policy.
/cookies_popup.
/Cookies_Pro/*
/cookies_tlo.
/CookiesAcception.
/CookiesAgreement/*
/cookiesApproval.js
/cookiesbanner.js
/cookiesbanner/*
/CookiesBanner_
/cookiesConsent.
/cookiescontrol-
/cookiesCSS.
/cookiesdirective.
/cookiesdisclaimer.
/cookieser.
/cookieSettings.
/CookieSettingsManager?
/cookiesgdpr?
/cookiesJS.
/cookiesLayer.
/cookieslegal.
/cookiesLegales.
/CookiesManager.
/cookiesNotification.
/cookiespolicy.
/cookiespolicynotificationbar/*
/cookiesPopup.
/cookiestatement.
/cookiestrip.
/cookiesWidget/*
/cookieTraking.
/cookieu.js
/cookiewall-inline-
/CookieWall/clb.js
/cookiewall?
/cookiewarn.js
/cookiewarning*.js
/cookiewarning-nosql.
/cookiewarning.
/cookiewarning?
/cookiewet.
/cookieWidget.
/cookpop.min.js
/css/gdpr.$~stylesheet
/cui-cookie-
/cuk_core.js
/cuk_core.min.js
/custom/cookies.
/data-consent.
/dc-cookie-
/dg-cookie.
/didomi.js
/disagreeCookie.
/dist/gdpr-$domain=~express.co.uk
/divascookies_
/diyscmp.min.js
/dkmb_gdpr.
/DonCookie.min.js
/donotviewcookiemsg.
/dotbandeaucookie/*
/dsgvo-consent.
/dsgvo-cookie-
/dsgvo-opt-in.
/dsgvo.js
/dsgvo_2018.js
/dsgvoCC.js
/dw-cookies-
/dx/cmpui.
/dywc.js
/easy-cookies-
/easycmp/index.
/echonetcookie.
/ecookie_check/*
/edcc.js
/ee-cookies-min.
/ElxtrConsent/*
/emea-cookie-
/ena_cookies_
/epaas.consentdrawer.
/eprivacy-cookie.
/ercookiebar.
/esb-privacy.
/et_gdpr_
/eu-cookie-$~script,~stylesheet
/eu-cookie-law-
/eu-cookie.
/eu-cookie/*
/EU-cookielaw.
/eu-notice.js
/eu_cookie.js
/eu_cookie_$script
/eu_cookies.
/eu_privacy.js
/eu_rp_cookie.
/euc_cookie.
/euConsentConfig.
/eucookie.
/EUcookie/*
/eucookiecompliance.
/eucookiecompliance/*
/EUCookieDirective.
/EUCookieDirective/*
/eucookielaw.
/eucookielaw3.
/eucookienotice.
/eucookienotice_
/eucookies.
/eucookiesk.
/eucookieslaw/*$script
/EUCookieUtility.
/eurocookie.
/eurogdpr/*
/evidon-banner.
/evidon-cmp.
/evidon-sitenotice-tag.
/ext/jscookieconsent
/ext/kmacookies
/eznovacookieconsent.
/feoCookies.
/feoCookiesGtmEvents.
/firebox-gdpr.
/Flurrybox_EnhancedPrivacy/*
/fnGdpr.
/fp_cookie.
/fxCookiesV3.
/g361-cookies-
/g4cookies.
/gdpr-appliance.
/gdpr-assets-
/gdpr-banner.
/gdpr-banner/*
/gdpr-bundle.
/gdpr-cmp-
/gdpr-consent-
/gdpr-consent.
/gdpr-consent/*
/gdpr-cookie-
/gdpr-cookie.
/gdpr-desc
/gdpr-lfc.
/gdpr-min.
/gdpr-popup-
/gdpr-popup.
/gdpr-public.
/gdpr-transparency-
/gdpr-v2.
/gdpr.bundle.
/gdpr.eu.htm
/gdpr.htm
/gdpr.js
/gdpr.min.
/gdpr/*/loader.js
/gdpr/assets/*$domain=~hartmanngruppe.net
/gdpr/bundle.
/gdpr/cmp/*
/GDPR/consentStorage.
/gdpr/cookie-
/gdpr/CookieConsent
/gdpr/cookies/*
/gdpr/disp.js
/gdpr/gdpr-
/gdpr/gdpr.$script
/gdpr/gdpr_
/gdpr/img/*
/gdpr/messaging.
/gdpr/optInCookieSSR?
/gdpr/pdcc.
/gdpr/script_
/gdpr/snack-
/gdpr/spd.
/gdpr/third-party-
/gdpr/tracker-loaders.js
/gdpr_check.
/gdpr_consent.
/gdpr_css/*
/gdpr_footer.
/gdpr_js/*
/gdpr_ncoi.
/gdpr_notice.
/gdpr_optout.
/gdpr_plugin.
/gdpr_s.
/gdpr_status.
/GDPRCard/*
/gdprcompliance/*
/gdprcookie.
/gdprcookie/*
/gdprcookiepolicy.js
/gdprDialog.
/gdprmain/*
/GDPRModalCounter.
/gdprnotice.
/gdprpopup.
/GDPRPopup/*
/gdprscript.
/GDRP_banner.
/GestionCookiesCNILPlugin/*
/gestione_cookie.js
/GetCookieMessageDisplay?
/getEUPrivacyPolicy.
/header.cookies.
/header/cnil-
/headerCookies.
/headerCookies_
/hi-cookie-
/homepage-cookie-
/hot-lgpd/*
/ht_cookielaw.
/hw-cookie-
/i_CookieConsent.
/iab-vendorlist.
/ibeugdpr.
/icit-cookie-law/*
/ico.cookie.
/ico_cookies.
/icocookies.
/icon/cookie-
/idg-consent.
/idgy_gdpr.
/idxcookies/*
/ig_consent-
/ig_cookie_
/ik-rgpd.
/im_eucookie.
/img/gdpr/*
/implied-consent.
/implied-consent/*
/impresacookiepolicy/*
/in2cookiemodal/*
/info_cookie.
/infobar-cookies.
/InfoCookies.
/informativa-cookie/*
/informativa_cookie.
/InformativaCookies/*
/initCookiebanner.
/intser_cookies.js
/ip-consent.
/iticonseil-rgpd/*
/iubenda/iubenda.
/iubenda_cs.
/iuscookie.
/javascript-cookieconsent.
/javascript/gdpr?
/jbcookies.
/jcookie.js
/jcookie/*
/jcookielaw.
/jEuCookieLaw.
/jjp_eucookie_
/jppol-consent/*
/jquery.coo-kie.js
/jquery.cookie-alert.
/jquery.cookieaccept.
/jquery.cookieBar.
/jquery.cookiebargenial.js
/jquery.eu-cookie-consent.
/jquery.tipsy.cookie.
/jqueryCookieGuard.
/js/cookie-popup
/js/CookieManager.js
/js/cookiePolicy?
/js/CookiesApp-
/js/onetrust/*
/js/rodo.js
/js/uc_cookie_
/jw.cookies.
/kabimba_cookie/*
/kameleoon.js
/kaspersky-cookies-notification/*
/keksikysely.min.js
/klaro-cookieconsent/*
/klaro-no-css.
/klaro-styles.min.
/layer-cookienotice.
/lbox_cookie.
/ld-cookies-
/LdCookieConsent.
/legal/cookies/?
/legal_cookie.
/legalcookie.
/leyCookies.
/lgdpscript.
/lgpd-cookie/*
/libraries/cookie.
/ll_cookie_
/lma-cookie.
/loadcookieconsent.js
/loom-cookie.
/loom_cookie.
/loom_cookie/*
/lssicookies/*
/MarkupCookieConsent.
/MarkupCookieConsent/*
/mb_cookies.
/mdv.cookie.
/mea-legal-consent.
/mediamus-cookie.
/messagingNoTcfApi.
/meta/cookie-
/meWantCookies*.js
/mfe-cookies/*
/miocookie_
/mod_cookie/*
/mod_cookiesaccept/*$~stylesheet
/mod_eu_cookies/*
/mod_jbcookies/*
/modal-gdpr.
/module-rgpd.
/mp_acookie.
/mpc_cookie_
/msmCookieConsent.
/mweb.cookie/*$script
/mws-cookie-
/nanoGDPR.
/nc-rgpd-cookies.
/neo-cookie-
/newprivacypolicy.
/newprivacypolicytest.
/nfaCookies.
/nibirumail.cookie.min.js
/nl-cookie-law.js
/notification.js*browserId=$script
/nsd-cookie-
/o-cookielaw.
/ob_rgpd/*
/ocgcookie?
/oil.*-RELEASE.min.js
/oil/*-RELEASE.chunk.js
/oiljs/*-RELEASE.min.js
/one_trust/*
/oneTrust-
/oneTrust.
/onetrust/consent/*
/onetrustConsent.js
/onpc-rgpd/*
/opendotcom-cookie/*
/opt-in-select/cookie/*
/optInCookieGdprSSR.
/otBannerSdk.js$domain=avast.com|avg.com|coca-cola-deutschland.de|coca-cola.co.uk|coca-cola.dk|coca-cola.pl|dhl.com|elmundo.es|gusto.at|mendeley.com|mintos.com|pons.com|thetrainline.com|washingtonpost.com
/oupcookiepolicy_
/PDCookieConsent_
/pescookies.
/pgcookies.
/pgdpr.min.js
/plg_system_cookieconfirm/*
/pltk/pltk.js
/plugin_cookie/*
/plugins/cookie-$~script,~stylesheet
/plugins/gdpr/*
/pm_assets/privacy/*$script
/policies/gdpr.
/policy_cookie.
/policy_cookieCMP.
/policyaccept.
/PoliticaCookies.
/pop_up_cookie.
/PopupCookie.
/popupcookieinit.
/popupcookies.
/prettycookies.
/privacy-banner.
/privacy-bar/*
/privacy-consent-$script
/privacy-cookie.
/privacy-cookies.js
/privacy-manager.js
/privacy-modal.js
/privacy-policy.js
/privacy-templates.js?
/privacy/bundle-modern.js
/privacy/cookie.
/privacy_cookie.
/privacy_policy.js
/privacy_popup?
/privacychoices.js
/privacycookie/*
/privacyframe.
/privacyopt.js
/privacypolicy.js
/privacyPopup/*
/pro-cp-dialog.
/protocalCookie.
/protv_cookies.
/pum-site-scripts-
/pum-site-scripts.
/pwcookielaw.js
/pxpcookies.
/quantastCmp.js
/rb/cookie/*
/rbicookiepolicy.
/rdm-daac-notice-
/remote-gdpr.
/rg-cookies/*
/rg-gdpr.
/rgpd.js
/rgpd/discreto.min.js
/rgpd/iab/*
/rgpd/js/*
/rgpd_cookie_
/rm-cookieconsent.
/rodo-agreement-
/rodo-iframe?
/rodo.js?pp_pr=
/rodo.min.js
/rodo/messages-
/rodo/rodo.js
/rodo_rmf.
/rodo_script.
/rodoinfo/*/remodal.js
/Ronis_Cookie/*
/roularta-gdpr.js
/rtiCookieLaw.
/s4s-privacy-module/*$script
/script-rodo.
/script_cookie.
/script_cookies.js
/scripts/cookiebar
/Scripts/cookies.js
/sdk-gdpr.
/seopress-cookies.
/SetConsentCookie.
/SetCookieBanner.
/setPrivacyCookie.
/sf-tagomo-privacy.js$script
/shapepress-dsgvo/*
/simpler-cookie-consent.
/simplyflex_cookies.
/site-privacy-notification/*
/sitenav/gdpr-
/sizzlegdpr.
/skb-cookie/*
/sm-oo-consent-
/sm-oo-consent.
/sm-policy-banner.
/smart-cookie-
/smart-eu-cookies.
/smarteucookiebanner.
/snack-cmp_
/snap-popup.js
/sncmp.min.js
/sni_cookie_privacy/*
/sp-config.min.js
/spmsg20180522.js
/streamify-gdpr.
/super-cookie/*
/superCookie-
/SwagCookiePermission/*
/syncCookie/*
/syno_cookie_
/tc_privacy/privacy.
/tc_privacy/privacy_
/tcf-cmp-resources/*
/tcf/cookie.
/tcf2.js
/tealium-external/*
/Team23_SimpleCookie/*
/terms_of_service.js
/tfcookie.
/thcookie.
/tm.cookie.js
/tnzcookie-
/tnzcookie/*
/toaster-checker.
/top/gdpr_
/toucanCookie.
/tracking-opt-in.
/tracking-permission-dialog.js
/tracking/get?
/trackingProtection/*
/trustArcHelper.js
/trwcookieconsent/*
/ttgcookieconsent-
/TWCCookies/*
/twcdisclaimer.js
/twitter_cookies.
/type-cookies.
/ubmcookieconsent-
/uc-cmp/loader.js
/uecomscore_cmp.
/uk-cookie-
/ukcookie.
/um-gdpr.
/unibo-cookies.
/unitb-cmp.
/usecookies.js
/usocookies.
/util/gdpr/*
/vhs-assets-cookie-
/w034CookieDirective.js
/w4.cookiebar.
/wa_consentUI.
/wa_iframeCmp.
/wa_lib.js
/warnCookies.
/we_use_cookies?
/webflow-consent-manager
/webtrekk_gdpr.
/wecoma-lite.js
/widget_privacy/*
/widgets/cookies-
/wkp_cookies.js
/woody-addon-cookies/*
/wp-content/plugins/cookiemedia/*
/wp-content/plugins/rodo
/wp-content/plugins/zigcookie/*
/wp-cookie-allow/*$script,stylesheet
/wp-gdpr-
/wp-tarteaucitron-
/wpmaster-cookie/*
/wx-cookie-
/x_cookie_
/XCookieConsent.
/yello-cookie-
/yobee-cmp.js
/z7_cookiemanager.
/zdconsent.
/zdprivacy.
/zebra_cookie.
://ccm.*/app.js?
=cookie-overlay/
?getCookieConsent=
_alert_cookie/
_cookie_alert/
_cookie_banner.
_cookie_bar.
_cookie_bar/
_cookie_cnil.
_cookie_compliance.
_cookie_consent.
_cookie_consent/
_cookie_consentement.
_Cookie_Directive-
_cookie_head.
_cookie_hint.
_cookie_info.
_cookie_law.js
_cookie_message.
_cookie_notice-
_cookie_notice.
_cookie_optin/
_cookie_policy.
_cookie_policy_
_cookie_popup.
_cookie_utf8.
_cookie_widget.
_cookiebar.
_cookiebar_
_cookieCgu.
_CookieConsent.js
_cookieconsent/
_cookielaw_mip.
_CookieLegalNotice.
_cookieMsgBox/
_cookieNotice.
_CookiePolicy.$~stylesheet
_cookies_disclosure/
_cookies_policy/
_cookiesbar.
_cookieschecker.
_cookiewarn.
_eu_cookie.
_eu_cookie_
_eucookie_compliance_
_europecookielaw.
_gdpr_callback_
_gdpr_consent.
_gdpr_cookie_
_gravito_cmp.
_hw_cookie_dialog.
_js__cookie_functions.
_js_privacy_cmp_
_logikamentecookielaw/
_site_cookie_
_vpcookieconsent/
/pp-t-a-c.js$script
! ---------- German ----------
||baustellenabsicherung24.de^*/koekje.
||byom.de/js/cookie.de.js
||cc.labu24.de^
||ccm1.dlr.de^
||cmp.pcwelt.de^
||cmp.tvspielfilm.de^
||consent-wrapper.jameda.de^
||consent.berliner-kurier.de^
||consent.daa.net/app.js
||consent.faz.net^
||consent.gutefrage.net^
||cookies.ptj.de^
||henryschein.at^*/CookieList.aspx
||howatherm.de/frontend/media/cm/
||saturn-klima.de/wp-content/a0a206f468204945563d799b8f319215.js
||stefke-heilbronn.de/wp-content/1ae6d298321568877d478a611c6536f4.js
||strato.de^*/consent.js
||tauschticket.de/js/cnst.js
||up-cookiemon.wavecdn.net^
||vag.de/typo3conf/ext/cookieman/
||weddstyle.de/bilder/banner/$image
! ---------- French ----------
||cmp.lavie.fr^
||cmp.lepoint.fr^
||consent.prismamedia.com^
||consentement.ouest-france.fr^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||gmx.fr/uim/bidding/consent.js
||googletagmanager.com/gtm.js$script,domain=stihl.fr
||jeu.video^*/partners.js
||ratp.fr/modules/custom/ratp_tarteaucitron/
||static.lefigaro.fr/figconsent/
||thesiteoueb.net/js/cm-head.js
||var.uicdn.net/shopsshort/privacy/v1/bundle.
||veodys.fr/api/cmp/
! ---------- Bulgarian ----------
! ---------- Chinese ----------
! ---------- Croatian ----------
||styria.hr^*/cookies.min.js
! ---------- Czech ----------
||consent.t-mobile.cz^
! ---------- Danish ----------
||tv2a.dk/consent/
||tv2a.dk/oil.
! ---------- Dutch ----------
||cmp.deondernemer.nl^
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.jeugdjournaal.nl^
||cookies.nos.nl^
||cookies.ster.nl^
||tmgonlinemedia.nl/cc$script
! ---------- Finnish ----------
||a-lehdet.fi^*/cmp.js
||almamedia.fi/almacmp/$script,domain=~arvopaperi.fi|~iltalehti.fi|~mediuutiset.fi|~mikrobitti.fi|~talouselama.fi|~tekniikkatalous.fi|~tivi.fi|~www.kauppalehti.fi|~www.uusisuomi.fi
||browser-consent-front.coco.s-cloud.fi/js/$script
||cdn.gravito.net/cmp/$script
||cmp.tori.fi^
||cookielaw.org/scripttemplates/*/assets/*.json$xmlhttprequest,domain=elisa.fi
||cookielaw.org/scripttemplates/*/assets/otCommonStyles.css$xmlhttprequest,domain=elisa.fi
||krookmedia.fi/wp-content/plugins/cookie-law-info/$script,domain=krookmedia.fi
||tapionverkkokauppa.fi^*/js.cookie.min.js$script
||vaikuttajamedia.fi^*/markuk_evastevaroitus.js
||vpd.fi/datalayer/index/cookieContent/$xmlhttprequest,domain=vpd.fi
! ---------- Greek ----------
! ---------- Hebrew ----------
! ---------- Hungarian ----------
! ---------- Icelandic ----------
||offen.resonate.is/vault$subdocument
! ---------- Indian ----------
! ---------- Italian ----------
||bastabugie.it/it/cookies.js
||beautydea.it^*/consent_$script
||blog.omlet.it/wp-content/themes/omlet/js/consent.min.js
||cippy.it/Scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookierulez.sqrt64.it^$third-party
||cookies.gardena.net^
||creaweb.it/cookie/
||credit-agricole.it/cookies/cookies.min.js
||cure-naturali.it/cookies?
||effekt.it/analytics/
||fastweb.it/cookie-center/
||informagiovani-italia.com/consenso.js
||kkaio.com/templates/t4_blank/js/ck.js
||londraweb.com/consenso_lw.js
||meteorete.it/cookie.js
||ok-salute.it^*/cookie-law-info-public-
||plug.it^*/cmp.min.js
||privacyportal.fatergroup.com^
||rcsobjects.it/rcs_cpmt/
||spesasicura.com/Scripts/cookie.js
||stbm.it/utility-fe/prod/general/network.common.v2.js
||triboo.direct/cookie_triboodirect/
||velvetgossip.it^*/gdprvelvet.js
! ---------- Japanese ----------
||gdpr.laxd.com^
! ---------- Korean ----------
! ---------- Latvian ----------
! ---------- Norwegian ----------
! ---------- Polish ----------
||4hifi.pl/scripts/jquery.cookie.js
||allegrostatic.com/opbox-rodo-consent-modal/
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.cxo.pl^$script
||cmp.idg.pl^$script
||cmp.internetstandard.pl^$script
||cmp.pcworld.pl^$script
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||interia.pl/rodo-iframe
||lubuskie.pl/themes/src/cookie.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||rodo.agora.pl^
||rp.pl/cmp/
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||zgody.infor.pl^
! ---------- Portuguese ----------
! ---------- Romanian ----------
! ---------- Russian ----------
||remixshop.com/bg/site/ajaxCheckCookiePolicy
! ---------- Slovak ----------
||cookies.teraz.sk^
! ---------- Slovenian ----------
! ---------- Spanish ----------
||advgo.net/borostcf/
||cookies.unidadeditorial.es^
! ---------- Swedish ----------
||hemnet.se/assets/packs/consent.
||privacy.schibsted.com^
! ---------- Thai ----------
||matichon.co.th^*/pdpa.js
||wongnai.com/_api/consents/
! ---------- Turkish ----------
||efilli.com/layouts/efilli.layouts.js
||tmgrup.com.tr^*/tmdconsent-
! ---------- Ukrainian ----------
||consent.themeteocompany.com^
! ---------- SPECIFIC ----------
/wp-content/blog-plugins/wordads-classes/js/notice.bundle.js$script
||7plus.com.au/js/CookieNotice
||agicssecurity.com/Header/ajax/cookie.php
||appconsent.io^
||asus.com/js/*/alert-info.js
||beckett.design/system/scripts/apc/apc.js
||bysarahkhan.com/wp-content/plugins/surbma-yes-no-popup/
||cdn259.talksport.com^
||cmp.cdn.thesun.co.uk^
||cmp.cdn.thesun.ie^
||cmp.infopro-digital.com^
||cmp.osano.com^
||cmp.parkers.co.uk^
||cmp.playpilot.com^
||conclude.com/assets/build/combined.$script
||consent.23g.io^
||consent.amateurphotographer.co.uk^
||consent.cmp.oath.com^
||consent.truste.com^$script,domain=docs.oracle.com
||cookies.lmt.lv^
||dam.bbcchannels.com^*/outside-iframe.js
||duotonesports.com^*/public/ccm
||emerse.com/consent.js
||flaine.com/build/js/tarteaucitron/
||freedoflondon.com/Styles/dialog-popup/jquery-ui.js
||freetls.fastly.net/main/sd-cmp-$domain=spanishdict.com
||gdpr.internetbrands.com^
||government-and-constitution.org/js/consent.js
||harpercollins.co.uk/js/cookie.js
||hunstoncanoeclub.co.uk/media/system/js/modal.js
||immozentral.com/js/stylecc
||inblu.com^*/cookies.js
||jacquelinewilson.co.uk/style/cookies.css$stylesheet
||jimmychoo.com^*/first-time-visitor-
||jzzo.com/jss/cp01.js
||kayak.*/privacy/
||kotaku.com/wrapper/*/gdpr/$xmlhttprequest,domain=kotaku.com
||lacompagnie.com/Content/dist/templates/common/popupCookies/
||mad-daily.com^*/cp-module-
||masaltos.com/js/cookies-
||medicalnewstoday.com/_next/chunks/modal-0cb79-legacy.js
||mms.cmpsky.com^
||ncaa.com^*/ncaa_consent.js
||next-immo.com/js/cookies.1.min.js
||novaljaturist.com/datacollectionpolicy/
||ogs.google.com/widget/callout?$subdocument,domain=play.google.com
||omgubuntu.co.uk/wp-content/plugins/omg-magnific/magnific.min.js
||onlive.co.uk/account/cookie_notice
||parliamentlive.tv/cookie/
||prada.com/utag/prada/
||privacy.claytonhomes.com^
||privacypolicy.trgr.be^
||propcom.co.uk/cookie/
||purevpn.com/loadGdprView
||push-content.springernature.io^$script
||sheinsz.ltwebstatic.com/she_dist/assets/backup-onetrust.$script,domain=shein.co.uk
||sourcepoint.avclub.com^
||sourcepoint.deadspin.com^
||sourcepoint.dexerto.com^
||sourcepoint.gizmodo.com^
||sourcepoint.jalopnik.com^
||sourcepoint.lifehacker.com^
||sourcepoint.theonion.com^
||sourcepoint.theroot.com^
||sourcepoint.thetakeout.com^
||sp.knowyourmeme.com^
||stromnetz-hamburg.de/matomo/js/
||t13.9to5google.com^
||tags.tiqcdn.com^$script,domain=firstdirect.com|santander.pl|swisscom.ch
||vandalism-sounds.com^*/notices.min.js
||vinted.*/api/*/banners
||windguru.cz/forms/consent.php
||yimg.com^*/guce.js
/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js
/wrapperMessagingWithoutDetection.js$domain=10kysymysta.fi|4players.de|abiristeilyt.fi|ad-alliance.de|akuankka.fi|alypaa.com|auto-motor-und-sport.de|autoexpress.co.uk|automobil-elektronik-kongress.de|autotrader.co.uk|autozeitung.de|axelspringer.com|baby-und-familie.de|badoo.com|bestcheck.de|bitpipe.com|bitpipe.com.br|businessinsider.com|businessinsider.es|camping.info|capital.de|caravaning.de|cardscout.de|cavallo.de|channelpartner.de|chesterstandard.co.uk|cio.com|cio.de|classicfm.com|computerfrage.net|computerhoy.com|computerweekly.com|computerwoche.de|computerworld.com|csoonline.com|dailyresearchplot.com|denofgeek.com|dexerto.com|digilehdet.fi|digitalartsonline.co.uk|dpd.com|dpd.de|duden.de|ecomento.de|edpc.eu|eiu.com|elektroauto-news.net|essen-und-trinken.de|expertreviews.co.uk|familie.de|finanzen100.de|finanzfrage.net|flugrevue.de|frag-mutti.de|futisporssi.fi|geo-television.de|geo.de|gladbachlive.de|globalplayer.com|goom.net|gruenderkueche.de|gutefrage.net|handelsblatt.com|hannover.de|heise.de|helpster.de|himosjuhannus.fi|hobbyconsolas.com|hockeygm.fi|idealo.de|iltapulu.fi|iskelma.fi|iskelmafestivaali.fi|itpro.co.uk|jameda.de|jetzt.de|justthenews.com|jysari.fi|kachelmannwetter.com|kn-online.de|krzbb.de|kuechengoetter.de|kuopiorock.fi|lancashiretelegraph.co.uk|leijonaporssi.fi|lemagit.fr|leonberger-kreiszeitung.de|lepoint.fr|leserreisen.mz-web.de|liberation.fr|liigaporssi.fi|livingathome.de|ln-online.de|lovelybooks.de|macwelt.de|macworld.com|mcnmotorcycleshow.com|mediaimpact.de|meine.noz.de|meineorte.com|menshealth.de|morewithvpro.com|mountainbike-magazin.de|muehlacker-tagblatt.de|myhomebook.de|n-page.de|nelonenmedialive.fi|netdoktor.de|netmoms.de|networkworld.com|neuepresse.de|nitro-tv.de|nnn.de|nowtv.it|noz.de|oekotest.de|oskar.de|pclifecyclemanagement.com|pcwelt.de|pcworld.com|phonostar.de|planet3ds.de|planetds.de|planetgameboy.de|planetiphone.de|planetswitch.de|planetvita.de|playpilot.com|playstationportable.de|podplay.com|politico.eu|portablegaming.de|praxisvita.de|pricespy.co.uk|pride.com|prignitzer.de|qz.com|radio.de|radio.net|radio.pl|radiocity.fi|radionova.fi|radioplay.fi|radiopooki.fi|rakennuslehti.fi|reisefrage.net|rheinpfalz.de|rmj.fi|roadbike.de|rockfest.fi|rtl-passion.de|rtlplus.de|rugbydump.com|rugbyonslaught.com|ruutu.fi|sanakirja.org|sanoma.fi|scholieren.com|senioren-ratgeber.de|shz.de|sky.de|speed.io|sportbible.com|startpagina.nl|stern.de|streampicker.de|studyflix.de|stuff.tv|sueddeutsche.de|sueddeutscher-verlag.de|suomipopfestivaali.fi|suomitutka.fi|sv-veranstaltungen.de|svz.de|swmh.de|tahkojuhannus.fi|tammerfest.fi|tecchannel.de|techadvisor.com|techadvisor.fr|techhive.com|techstage.de|techtarget.com|techtarget.de|techtarget.fr|testedich.de|the-sun.com|thepeoplesperson.com|thescottishsun.co.uk|theserverside.com|thesun.co.uk|thesun.ie|toggo.de|travelbook.de|tv14.de|tvnow.at|tvnow.de|vaalikone.fi|visit-hannover.com|vkmag.com|vkz.de|voice.fi|vox.de|wetteronline.de|whats-on-netflix.com|wisden.com|wiwo.de|zvw.de
||cmp.quantcast.com^$script,domain=agoravox.tv|auto1.fi|base64encode.org|blogit.fi|buzz.ie|dagospia.com|eurheilu.org|ezgif.com|foreca.fi|gekkonen.net|ilmainensanakirja.fi|inverse.com|irc-galleria.net|kilokalori.net|konsolifin.net|kotimaatutuksi.fi|lomamatkalle.fi|mamaclever.de|nordic.ign.com|nostemedia.fi|nylon.com|online-tech-tips.com|pienimatkaopas.com|potku.net|reader.gr|riemurasia.net|soccerway.com|suomi24.fi|suomikiekko.com|telsu.fi|testeri.fi|tilannehuone.fi|time.is|timeanddate.com|tmlcolorcodes.com|vau.fi|yourmoney.com
||cookielaw.org^$domain=aarrelehti.fi|aiheenasyopa.fi|cdon.fi|elisaviihde.fi|finder.fi|findit.fi|ign.com|ikea.com|koneviesti.fi|maaseuduntulevaisuus.fi|mtvyritys.fi|quora.com|rollingstone.com|suomela.fi|suomi24.fi|urbandictionary.com|viestimedia.fi
||cookiepro.com^$domain=urbandictionary.com
||fundingchoicesmessages.google.com^
! ---------- 3rd party ----------
||acconsento.click^$third-party
||admiral.mgr.consensu.org^$third-party
||akamaihd.net/cpmt/
||analytics-consent-manager.azureedge.net^
||app.livemarketshoppers.com^$script,third-party
||assetlab.io/consent/
||axept.io^$third-party,domain=~axeptio.eu
||axeptio.eu^$third-party
||baycloud.com/tgcl.min.js
||californiatimes.com/gdpr/
||ccm19.de^$third-party
||ccmp.eu^$third-party
||ccpa-script.psg.nexstardigital.net^
||cdn-cookieyes.com/client_data/
||civiccomputing.com^*=cookie$third-party
||clickio.mgr.consensu.org^$third-party
||clickiocdn.com/t/cmp/$third-party
||cmp.nextday.media^
||cmp.smartadserver.mgr.consensu.org^
||consensu.org/gdpr/$third-party
||consent.dk^$third-party
||consent.trustarc.com/get?name=$subdocument,domain=avantiwestcoast.co.uk|oracle.com
||consent.trustarc.com/notice$script
||consent.trustarc.com/v2/notice$script
||consent.truste.com/get?name=notice.js$script
||consentag.eu^$third-party
||consentframework.com^$third-party
||consentmanager.mgr.consensu.org^$third-party
||consentmanager.net^$third-party
||controlcookies.com^$third-party
||cookie-accept.com^$third-party
||cookie-script.com^$third-party
||cookie.consents.app^
||cookie.pearshealthcyber.com^
||cookie.support^$third-party
||cookieapi.incomit.dk^
||cookieapi2.incomit.dk^
||cookieassistant.com^$third-party
||cookiebot.com^$third-party
||cookiechoices.org^$third-party
||cookiecode.nl/dist/latest.js
||cookiefirst.com^$third-party
||cookieform.pl^$third-party
||cookiehub.net^$third-party
||cookieinformation.com/*/*.js
||cookieinformation.com^$subdocument,third-party
||cookieinfoscript.com^$third-party
||cookielab.dk^$third-party
||cookiemanager1.contentforces.com^$third-party
||cookiemonster.is^$third-party
||cookieq.com^$third-party
||cookiereports.com^$third-party
||cookies.innershed.co.uk^
||cookiescript.info^$third-party
||cookietagmanager.net^$third-party
||cookiethough.dev^$third-party
||cookiewidget.eu^$third-party
||d2eucw4fxv7nil.cloudfront.net^
||dmgmediaprivacy.co.uk^$third-party
||donkeymob.com^$third-party
||ecookie.nl^$third-party
||fastcmp.com^$third-party
||fc2.com/share/js/gdpr/
||freeprivacypolicy.com^$third-party
||gdpr-legal-cookie.beeclever.app^$third-party
||gdpr-service.herokuapp.com^$third-party
||gdpr-settings.s3.amazonaws.com^
||gdpr.studybreakmedia.com^
||global.mgr.consensu.org^$third-party
||goadopt.io^$third-party
||grvmedia.com^$third-party
||hs-banner.com^$third-party
||illow.io/public/cookies/
||intermarkets.net^$third-party
||iubenda.com^$third-party
||jimstatic.com/ckies.js
||kookiecheck.cz/static/script/
||legalmonster.com^$third-party
||lgpdy.com^$third-party
||live.mrf.io/statics/1w/$script,xmlhttprequest
||marfeel.mgr.consensu.org^$third-party
||mgr.consensu.org/iframe.html
||microsoft.com/mscc/
||mycookies.it^$third-party
||network-n.com^$third-party
||ogury.mgr.consensu.org^$third-party
||oil.axelspringer.com^$third-party
||onetag.mgr.consensu.org^$third-party
||onetrust.com^$third-party
||onetrust.mgr.consensu.org^$third-party
||optanon.blob.core.windows.net^
||orangeclickmedia.com^$third-party
||plugin.management^
||privacidade.integra.global^$third-party
||privacy-cdn.sixfifty.com^
||privacy-center.org^$third-party
||privacy.clion.agency^$third-party
||privacymanager.io^$third-party
||private.dmscookie.com^$third-party
||publy.net^$third-party
||pubtech.ai^$third-party
||quantcast.com/tcfv2/cmp2.js
||quantcast.mgr.consensu.org^$third-party
||scrookie.nl^$third-party
||sddan.mgr.consensu.org^$third-party
||secureprivacy.ai/secureprivacy-plugin/$third-party
||securiti.ai/consent/
||seeyourdata.de^$third-party
||sharethis.mgr.consensu.org^$third-party
||sibboventures.mgr.consensu.org^$third-party
||signatu.com^$third-party
||smartcookies.it^$third-party
||sourcepoint.mgr.consensu.org^$third-party
||termly.io^$third-party
||thirdfloor.it^$third-party
||thisisdone.com/gdpr/$third-party
||transcend.io^$third-party
||truendo.com^$third-party
||uniconsent.mgr.consensu.org^*.cmp.js$third-party
||usercentrics.eu^$third-party
||volksbund-cookie.de^$third-party
||webcache-eu.datareporter.eu^
||webcache.datareporter.eu^
||widget.clym-sdk.net^$third-party
||widgets.openli.com^
||wpcc.io^$third-party
||cdn.privacy-mgmt.com^$domain=anisearch.com|anisearch.de|anisearch.es|anisearch.fr|anisearch.it|anisearch.jp|idealo.co.uk|marketwatch.com|wsj.com
||opencmp.net^$script,third-party

! XXX sites
/klesd7.*.js^$script,domain=vjav.com
/lemon7.*.js^$script,domain=vxxx.com
/^https?:\/\/.*\.(club|news|live|online|store|tech|guru|cloud|bid|xyz|site|pro|info|online|icu|monster|buzz|fun|website|photos|re|casa|top|today|space|network|live|work|systems|ml|world|life)\/.*/$domain=1vag.com|4tube.com|asianpornmovies.com|getsex.xxx|glam0ur.com|hclips.com|hdzog.com|homemadevids.org|hotmovs.com|milfzr.com|porn555.com|pornforrelax.com|pornj.com|pornl.com|puporn.com|see.xxx|shemalez.com|sss.xxx|streanplay.cc|thegay.com|thegay.porn|tits-guru.com|tubepornclassic.com|tuberel.com|txxx.com|txxx.tube|upornia.com|vjav.com|voyeurhit.com|xozilla.com
/^https?:\/\/motherless\.com\/[a-z0-9A-Z]{3,}\.[a-z0-9A-Z]{2,}\_/$image,subdocument
/^https?:\/\/.*\/.*sw[0-9._].*/$script,xmlhttprequest,domain=1vag.com|4tube.com|adult-channels.com|analdin.com|biguz.net|bogrodius.com|chikiporn.com|daftsex.com|fantasti.cc|fuqer.com|fux.com|hclips.com|heavy-r.com|hog.tv|megapornx.com|milfzr.com|mypornhere.com|niceporn.xxx|porn555.com|pornchimp.com|pornerbros.com|pornj.com|pornl.com|pornototale.com|porntube.com|sexu.com|sss.xxx|thisav.com|titkino.net|tubepornclassic.com|tuberel.com|tubev.sex|txxx.com|vidmo.org|vpornvideos.com|xozilla.com|youporn.lc|youpornhub.it|yourdailypornstars.com
/^https?:\/\/.*\/[a-z0-9A-Z_]{2,15}\.(php|jx|jsx|1ph|jsf|jz|jsm|j$)/$image,script,subdocument,domain=4tube.com|alotporn.com|alphaporno.com|alrincon.com|amateur8.com|anyporn.com|anysex.com|badjojo.com|bdsmstreak.com|bestfreetube.xxx|bigtitslust.com|bravotube.net|cockmeter.com|daftporn.com|erome.com|exoav.com|fantasti.cc|fapality.com|fapnado.com|fetishshrine.com|freeporn8.com|gfsvideos.com|gotporn.com|hdporn24.org|hdpornmax.com|hdtube.porn|hellporno.com|hottorrent.org|hqsextube.xxx|hqtube.xxx|iceporn.com|imx.to|katestube.com|lustypuppy.com|manhwa18.cc|maturetubehere.com|megatube.xxx|milffox.com|momxxxfun.com|openloadporn.co|orsm.net|pervclips.com|porn-plus.com|porndr.com|pornicom.com|pornid.xxx|pornotrack.net|pornrabbit.com|pornwatchers.com|pornwhite.com|pussy.org|redhdtube.xxx|rule34.art|sexvid.porn|sexvid.pro|sexvid.xxx|sexytorrents.info|shameless.com|sleazyneasy.com|smutty.com|sortporn.com|stepmom.one|stileproject.com|str8ongay.com|tnaflix.com|urgayporn.com|vikiporn.com|wankoz.com|xbabe.com|xcafe.com|xxx-torrent.net|xxxdessert.com|xxxextreme.org|xxxonxxx.com|xxxrip.net|yourlust.com|youx.xxx|zbporn.com|zbporn.tv
/^https?:\/\/.*\.eporner\.com\/[0-9a-f]{10,}\/$/$script,domain=eporner.com
$websocket,domain=pornhub.com|pornhubthbh7ap3u.onion|redtube.com|redtube.com.br|tube8.com|tube8.es|tube8.fr|xtube.com|youporn.com|youporngay.com
||037jav.com/wp-content/uploads/2021/04/*.gif
||18porn.sex/ptr18.js
||3movs.*/ab-
||3movs.*/player/html.php?aid=pause
||3movs.*/sd3/
||3movs.*/su4unbl-
||3naked.com/nb/
||3prn.com/even/ok.js
||4tube.com/assets/abpe-
||4tube.com/assets/adf-
||4tube.com/assets/adn-
||4tube.com/assets/padb-
||7mmtv.tv/hgame/
||8boobs.com/flr.js
||8boobs.com/images/8boobs.com/banners/
||8boobs.com/images/8boobs.com/istripper/
||8muses.com/banner/
||a.eachporn.com^
||absoluporn.com/code/script/
||add2home.files.wordpress.com^$domain=hentaigasm.com
||adrotic.girlonthenet.com^
||adult-sex-games.com/images/promo/
||adultasianporn.com/puty3s/
||adultdeepfakes.com/banners?
||adultfilmdatabase.com/graphics/porndude.png
||adultwork.com/ci/MB/vouchers_banner.gif
||affiliates.goodvibes.com^
||ags.hobby.porn^
||aligonewild.com/images/extra/
||allporncomic.com/round-bread-60fe/
||alrincon.com/nbk/
||amateurporn.me/banners/
||analsexstars.com^$subdocument
||anybunny.tv/js/main.ex.js
||anyporn.com/aa/
||anysex.com/*/serv
||atescorts.com/img-banners/
||avn.com/server/
||awrfds3.pornpapa.com^
||b1.tubexo.tv^$subdocument
||babepedia.com/istrip/
||babepedia.com/iStripper/
||babepicture.co.uk^*banner
||babesandstars.com/img/banners/
||babeshows.co.uk^*banner
||babesinporn.com^*/banners/
||babesinporn.com^*/istripper/
||babesmachine.com^*/banners/
||babesmachine.com^*/friendimages/
||badjojo.com/d5
||bangbros-free.com/i2/
||banners.cams.com^
||bdsmstreak.com/vast
||bdsmx.tube/ps/37pg3s.js
||bellesa.co/api/rest/v1/campaigns?
||between-legs.com/banners2/
||between-legs.com^*/banners/
||bigcock.one/worker.js
||bigtitsgallery.net/qbztdpxulhkoicd.php
||bigtitslust.com/frd5/ab-f.js
||bigtitslust.com/frd5/pp*.js
||biqle.org/swp.js
||bit.ly^$script,domain=hayjav.com
||blasensex.com/extras/
||boysfood.com/d5.html
||bravoteens.com/ta/
||bravotube.net/cc/
||bravotube.net/js/clickback.js
||bunnycontents.com/f.js
||bunnylust.com/sponsors/
||buonaporno.com/extras/
||buondua.com/templatesmq0noox1jd4g4sk_
||cam-video.xxx/js/popup.min.js
||cambro.tv/popin-min.js
||cambro.tv/post1.js
||camclips.cc/api/$image,script
||camclips.cc/npJDy
||cams.imagetwist.com/in/?track=$subdocument
||cams.imgtaxi.com^
||camvideos.tv/tpd.png
||camvideos.tv^$subdocument
||camwhores.porn/5143ed8f34a1.js
||camwhores.tv/t6e6d2454fa5.js
||celeb.gate.cc/assets/bilder/bann
||cherrynudes.com/t33638ba5008.js
||chikiporn.com/poppy/
||clicknplay.to/q3gSxw5.js
||cloud.hentai-moon.com/contents/hdd337st/$media
||creatives.cliphunter.com^
||creatives.pichunter.com^
||cumlouder.com/nnubb.js
||cuntlick.net/banner/
||cutegurlz.com/promos-royal-slider/aff/
||dads-banging-teens.com/polished-
||daftporn.com/nb_
||dailyporn.club/at/code.php
||dailyporn.club/nba/
||dcraddock.uk/frame/
||dcraddock.uk/images/b/
||definebabe.com/sponsor_
||delivery.porn.com^
||dixyporn.com/include/
||dpfantasy.org/k2s.gif
||dragonthumbs.com/adcode.js
||drivevideo.xyz/advert/
||drtuber.com/footer_
||dyn.empflix.com^
||dyn.tnaflix.com^
||ea-tube.com/i2/
||easypic.com/js/easypicads.js
||easyporn.xxx/tmp/
||empflix.com/mew.php
||entensity.net/crap/
||eporner.com/dot/
||eporner.com/event.php
||eporner.com^$subdocument,~third-party
||erofus.com*/wat.js
||erofus.com/move
||escortdirectory.com//images/
||est.pornleech.ch^
||everydaygayporn.com/api/spots/
||exoav.com/nb/
||fakeporn.tv/bb/
||fakings.com/tools/get_banner.php
||fapclub.sex/js/hr.js
||fapnado.com/neverb/
||fappenist.com/fojytyzzkm.php
||fapster.xxx/nblul/yomama.js
||fapxl.com/view/spot/
||fetishshrine.com/contents/images-banners/
||fetishshrine.com/jsb/
||fmgroupdist.com/mafanikio/$image,domain=bdsmtest.org
||footztube.com/b_
||footztube.com/f_
||freelivesex.tv/imgs/ad/
||frprn.com/even/ok.js
||ftopx.com/b.domnlk.com/
||ftopx.com/tf558550ef6e.js
||fuckmelikethereisnotomorrow.com/b/
||fuckuh.com/pyzkyustptvj.php
||galleries-pornstar.com/thumb_top/
||gapeandfist.com/uploads/thumbs/
||gayboystube.com/templates/gayboystube2017/js/gbtpop.js
||gayfor.us/front.js
||gaytail.com/vast.xml
||girlsofdesire.org/edge/
||girlsofdesire.org/paper/
||glam0ur.com/adgallery1
||glam0ur.com^*/banners/
||gloryholegirlz.com/images/banners/
||go.celebjihad.live^
||go.pornav.net^
||go.strpjmp.com^
||goodsexporn.org/banners/
||hclips.com/rmrhdryzrx/
||hdporn24.org/vcrtlrvw/
||hdpornfree.xxx/xxx/
||hdpornmax.com/tmp/
||hdzog.com/bfycjtajaoa/
||hellporno.com/_a_xb/
||hellporno.com^$subdocument,~third-party
||hentaiblue.com/*=eyJ.js
||hentaicdn.com/cdn/v2.assets/js/exc
||hentaidude.xxx/wp-content/plugins/script-manager/
||hentaifox.com/dhf.html
||hentaifox.com/js/ajs.js
||hentaifox.com/js/slider.js
||hentairules.net/eroges.js
||hentairules.net/gal/new-gallery-dump-small.gif
||hentaiworld.tv/damp-smoke-a62a/
||here.xxx/ads.js
||here.xxx/pop_desc.js
||hitomi.la/ebJqXsy/
||hitprn.com/c_
||home-xxx-videos.com/snowy-
||homeprivatevids.com/js/580eka426.js
||hornygamer.com/includes/gamefile/sw3d_hornygamer.gif
||hornygamer.com/play_horny_games/
||hornyjourney.com/fr.js
||hotgirlclub.com/assets/vendors/
||hotgirlsdream.com/tf40bbdd1767.js
||hotmovs.com/fzzgbzhfm/
||hotmovs.com/suhum/
||hottystop.com/t33638ba5008.js
||hqpornstream.com/pub/
||hypnohub.net/assets/hub.js
||i.pixl.is/*.gif$image,domain=bunkr.is
||idealnudes.com/tf40bbdd1767.js
||ihpc.info/header/
||ihpc.info/meendo/
||imagepost.com/stuff/
||imagesnake.com/includes/js/js.js
||imagesnake.com/includes/js/layer.js
||imagetwist.com/img/1001505_banner.png
||imageweb.ws/whaledate.gif
||imageweb.ws^$domain=tongabonga.com
||imgbox.com/images/tpd.png
||imgderviches.work/exclusive/bayou_
||imgtaxi.com/frame.php
||imhentai.xxx/js/slider.js
||interracial-girls.com/chaturbate/
||interracial-girls.com/i/$image
||iplayboy.us/bnrs/
||ipornxxx.net/banners/
||jav.work/p.js
||javenglish.net/tcads.js
||javguru.top/126_*.js
||javhub.net/av/js/cpp.js
||javsubtitle.co/sponsor/
||jennylist.xyz/t63fd79f7055.js
||jerkdude.com/log300.jpg
||joysporn.sex/js/pj.js
||k-teen.com/banner/
||kindgirls.com/banners2/
||kompoz2.com/js/take.max.js
||letsjerk.org/agent.php?
||letsjerk.org/api/spots/
||letsjerk.to/api/click/
||load.xxxdb.io^
||lolhentai.net/tceb29242cf7.js
||lustypuppy.com/sbbi/
||madchensex.com/extras/
||madmen2.alastonsuomi.com^
||manga18fx.com/nevmmm
||manhwa18.cc/bmoa/bmoa_frder.js
||mansurfer.com/flash_promo/
||mature-chicks.com/sparkling-
||matureworld.ws/images/banners/
||megatube.xxx/ab-s.js
||megatube.xxx/su4unbl-r.js
||milffox.com/ab-s.js
||milffox.com/local_su.js
||milffox.com/su4unbl
||milfnut.net/assets/jquery/$script
||milfz.club/qpvtishridusvt.php
||milkmanbook.com/dat/promo/
||momxxxfun.com/ezop/
||mylust.com/154-5imcjoe8o7f/
||mylust.com/b/
||mypornstarblogs.com/ads/
||mypornstarbook.net/ads/
||mysexgames.com/pix/best-sex-games/
||mysexgames.com/plop.js
||nackte.com/extras/
||niceyoungteens.com/ero-advertising
||nigged.com/tools/get_banner.php
||nsfwalbum.com/efds435m432.js
||nudography.com/photos/banners/
||oldies.name/ok/
||orgyxxxhub.com/js/965eka57.js
||pervclips.com/tube/contents/images-banners/
||phonerotica.com/resources/img/banners/
||pics-x.com/api/get_ad/
||pics99.cumlouder.com^
||pics99.porn300.com
||picshick.com/b9ng.js
||pictoa.com/310.js
||pleasuregirl.net/bload
||plx.porndig.com^
||porn-star.com/buttons/
||porn300.com/nbjs/
||porn555.com/stejjirxo/
||pornbay.re/k2sbanner
||pornerbros.com/nativeexternal/
||pornforrelax.com/kiadtgyzi/
||porngals4.com/img/b/
||porngames.games/banners/
||porngames.games/sbbi/
||pornhat.com/banner/
||pornicom.com/jsb/
||pornj.com/gabril/
||pornj.com/gghozqaiic/
||pornjam.com/assets/js/renderer.
||pornkarma.com/ad/
||pornktube.tv/js/kt.js
||pornky.com/js/pk.js
||porno666.com/code/script/
||pornone.com/worker.js
||pornorips.com/td7ab49db374.js
||pornpapa.com/extension/
||pornpoppy.com/jss/external_pop.js
||pornrabbit.com^$subdocument
||pornsex.rocks/league.aspx
||pornstargold.com/3b0a0cdcb8b4.js
||pornstargold.com/cddc4c9399c7.js
||pornvas.com/lively
||pornvibe.org/banners/
||puporn.com/tpswmiflfmh/
||pussyspace.com/vr29
||rat.xxx/retr/
||rat.xxx/ssk/
||realgfporn.com/js/bbbasdffdddf.php
||redgifs.com/assets/js/goCtrl.js
||redtube.com^$subdocument,~third-party
||redtube.fm/advertisment.htm
||redtube.fm/lcgldrbboxj.php
||rencontre31.fr/wp-content/themes/rencontre31/images/popupPerso/
||rst.pornyhd.com^
||ruedux.com/code/script/
||rule34hentai.net^$subdocument,~third-party
||rusdosug.com/Fotos/Banners/
||seasonporn.com/ad/
||see.xxx/ipseedoxu/
||sex-techniques-and-positions.com/banners
||sex3.com/ee/s/s/im.php
||sex3.com/ee/s/s/js/ssu
||sex3.com/ee/s/s/su
||sextubebox.com/js/239eka836.js
||sextubebox.com/js/580eka426.js
||sexy-egirls.com/ad_
||sexybabepics.net/re/sbpre.js
||sexytorrents.info/njUFyPRXaC7H.js
||shemalez.com/jfceqdszpsh/
||simpasian.net/a37z321.js
||simply-hentai.com/prod/
||sleazyneasy.com/jsb/
||slutdump.com/flat-butterfly-c5e3/
||slview.psne.jp^
||smutty.com/n.js
||socaseiras.com.br/banners.php?
||sonorousporn.com/nb/
||spankingtube.com/right/
||stream-69.com/code/script/
||streamjav.top/pBUKvw1.js
||striptube.net/images/
||striptube.net/te9e85dc6853.js
||sunporno.com/abl.php
||sunporno.com/bla.php
||sunporno.com/sunstatic/frms/
||support.streamjav.top^
||svscomics.com/templates/defaultm/images/fboomadz.png
||taxidrivermovie.com^$~third-party,xmlhttprequest
||tbib.org/gaming/
||tbib.org/tbib.
||teens-fucking-matures.com/shrill-
||theboobsblog.com/long-pine-4086/
||thehun.net/banners/
||thenipslip.com/8bf6a64db50f.js
||thisvid.com/enblk/
||tits-guru.com/js/istripper4.js
||titsbox.com/nb/
||tnaflix.com/azUhsbtsuzm?
||tranny.one/bd.php
||trannygem.com/ai
||tryboobs.com/bf/
||tubepornclassic.com/icwlzitfi/
||tuberel.com/poppy/
||tuberel.com/wpazbnhli/
||tubev.sex/td24f164e52654fc593c6952240be1dc210935fe/
||tubxporn.xxx/js/xp.js
||txxx.com/api/input.php?
||txxx.com/mucaepcd/
||upornia.com/ptasrjjp/
||upornia.com/wzvxeouxubor/
||urgayporn.com/bn/
||videosection.com/agent.php?
||vipergirls.to/clientscript/poptrigger_
||voyeurhit.com/ffpqvfaczp/
||warashi-asian-pornstars.fr/wapdb-img/ep/
||watch-my-gf.com/list/
||watchmygf.me/banner/
||watchmygf.mobi/best.js
||watchmygf.tv/js/v.js
||wcareviews.com/bh/
||wcareviews.com/bv/
||wetpussygames.com/t78d42b806a3.js
||x.vipergirls.to^
||x0r.urlgalleries.net^
||xbooru.com/script/application.js
||xcity.org/tc2ca02c24c5.js
||xgirls.agency/pg/c/
||xgroovy.com/61b1c276d8465php/
||xgroovy.com/static/js/script.js
||xnxxporn.video/askrej/
||xozilla.com/player/html.php$subdocument
||xpics.me/everyone.
||xteen.name/ok/
||xvideos.com/zoneload/
||xxerotica.com/xxerotica.js
||xxx-videosex.porn/go/
||xxxdessert.com/34l329_fe.js
||xxxfetish24.com/helper/tos.js
||xxxporntalk.com/images/
||xxxshake.com/assets/f_load.js
||xxxshake.com/static/js/script.js
||xxxvideotube.net/banner.gif
||xxxvogue.net/_ad
||xxxxsx.com/sw.js
||yotta.scrolller.com^
||youporn.com^$script,subdocument,domain=youporn.com|youporngay.com
||yourlust.com*/serve
||yourlust.com/assets/script.js
||youteenporn.net/ssczei/
||youtubelike.com/ftt2/
||yporn.tv/yp/yptv.php
||ytre9jk.txxx.com^
||zazzybabes.com/istr/t2eff4d92a2d.js
||zoofiliatube.xxx/banners/
||zuzandra.info/b?

! XXX 3rd party
||18onlygirls.tv/wp-content/banners/
||4fcams.com/in/?track=$subdocument,third-party
||4tube.com/iframe/$third-party
||69games.xxx/ajax/skr?
||adult.xyz^$script,third-party
||adultfriendfinder.com/go/$third-party
||adultfriendfinder.com/piclist?
||aff-jp.dxlive.com^
||affiliate.dtiserv.com^
||affiliates.cupidplc.com^
||affiliates.thrixxx.com^
||allanalpass.com/visitScript/
||amarotic.com/Banner/$third-party
||amateurporn.net^$third-party
||asg.bhabhiporn.pro^
||asianbutterflies.com/potd/
||asktiava.com/promotion/
||assinclusive.com/cyonix.html
||assinclusive.com/linkstxt2.html
||atlasfiles.com^*/sp3_ep.js$third-party
||avatraffic.com/b/
||awempt.com/embed/
||awestat.com^*/banner/
||b.isbnrs.com^
||babes-mansion.s3.amazonaws.com^
||babesmansion.com/banner/$third-party
||bangdom.com^$third-party
||banner.themediaplanets.com^
||banners.adultfriendfinder.com^
||banners.alt.com^
||banners.amigos.com^
||banners.fastcupid.com^
||banners.fuckbookhookups.com^
||banners.nostringsattached.com^
||banners.outpersonals.com^
||banners.passion.com^
||banners.payserve.com^
||banners.penthouse.com^
||banners.videosecrets.com^
||bannershotlink.perfectgonzo.com^
||bans.bride.ru^
||bate.cum-shows.net^
||blacksonblondes.com/banners/
||bnr.playmagazines.com^
||bongacams.com/promo.php
||bongacash.com/tools/promo.php
||br.fling.com^
||br.realitykings.com^
||brazzers.com/ads/
||cam-content.com/banner/$third-party
||cams.com/go/$third-party
||cams.enjoy.be^
||camsaim.com/in/
||camsoda.com/promos/
||cash.femjoy.com^
||cdn3.hentaihand.com^
||chaturbate.com/affiliates/
||chaturbate.com/creative/
||chaturbate.com/in/
||cldup.com^$domain=androidadult.com
||cmix.org/teasers/
||creamgoodies.com/potd/
||creative.imagetwistcams.com^$subdocument
||creative.stripchat.com^
||creative.strpjmp.com^
||ddfcash.com^$third-party
||deliver.ptgncdn.com^
||dnk2wr2ch6zxa.cloudfront.net^
||dq06u9lt5akr2.cloudfront.net^
||drtladv.com^
||elitepaysites.com/ae-banners/
||fansign.streamray.com^
||faphouse.com^$subdocument,third-party
||fbooksluts.com^$third-party
||feeds.videosz.com^
||fleshlight.com/images/banners/
||fpcplugs.com/do.cgi?widget=
||free.srcdn.xyz^
||freesexcam365.com/in/
||gateway-banner.eravage.com^
||geobanner.adultfriendfinder.com^
||geobanner.alt.com^
||geobanner.blacksexmatch.com^$third-party
||geobanner.fuckbookhookups.com^$third-party
||geobanner.hornywife.com^
||geobanner.sexfinder.com^$third-party
||gettubetv.com^$third-party
||gfrevenge.com/vbanners/
||girlsfuck-tube.com/js/aobj.js
||go.clicknplay.to^
||go.xxxiijmp.com^
||go2cdn.org/brand/$third-party
||hardbritlads.com/banner/
||hardcoreluv.com/hmt.gif
||hdpornphotos.com/images/728x180_
||hdpornphotos.com/images/banner_
||hentaikey.com/images/banners/
||hodun.ru/files/promo/
||homoactive.tv/banner/
||hostave3.net/hvw/banners/
||hosted.x-art.com/potd$third-party
||hostedmovieupdates.aebn.net^$domain=datingpornstar.com
||hosting24.com/images/banners/$third-party
||hotcaracum.com/banner/
||hotkinkyjo.xxx/resseler/banners/
||hotmovies.com/custom_videos.php?
||iframe.adultfriendfinder.com^$third-party
||iframes.hustler.com^$third-party
||ifriends.net^$subdocument,third-party
||ihookup.com/configcreatives/
||images.elenasmodels.com/Upload/$third-party
||imctransfer.com^*/promo/
||istripper.com^$third-party,domain=~istripper.eu
||kau.li/yad.js
||kenny-glenn.net^*/longbanner_$third-party
||lacyx.com/images/banners/
||ladyboygoo.com/lbg/banners/
||lb-69.com/pics/
||lifeselector.com/iframetool/$third-party
||livejasmin.com^$third-party,domain=~awempire.com
||livesexasian.com^$subdocument,third-party
||loveme.com^$third-party
||lovense.com/UploadFiles/Temp/$third-party
||media.eurolive.com^$third-party
||media.mykodial.com^$third-party
||metartmoney.com^$third-party
||mrskin.com/affiliateframe/
||mrvids.com/network/
||mtoon.com/banner/
||my-dirty-hobby.com/?sub=$third-party
||mycams.com/freechat.php?
||mykocam.com/js/feeds.js
||mysexjourney.com/revenue/
||naked.com/promos/
||nakedswordcashcontent.com/videobanners/
||naughtycdn.com/public/iframes/
||nnteens.com/ad$subdocument
||nubiles.net/webmasters/promo/
||nude.hu/html/$third-party
||openadultdirectory.com/banner-
||otcash.com/images/
||partner.loveplanet.ru^
||parts.akibablog.net^$subdocument
||pcash.imlive.com^
||pimpandhost.com/site/trending-banners
||pinklabel.com/live-banners?
||pinkvisualgames.com/?revid=
||pirogad.tophosting101.com^
||plugin-x.com/rotaban/
||pod.xpress.com^
||pokazuwka.com/popu/
||porndeals.com^$subdocument,third-party
||porngamespass.com/iframes/
||pornravage.com/notification/
||potd.onlytease.com^
||prettyincash.com/premade/
||privatamateure.com/promotion/
||private.com/banner/
||profield.ddns.net^$third-party
||promo.blackcrush.com^
||promo.blackdatehookup.com^
||promo.cams.com^
||promos.camsoda.com^
||promos.gpniches.com^
||promos.meetlocals.com^
||ptcdn.mbicash.nl^
||pub.nakedreel.com^
||pussycash.com/content/banners/
||pussysaga.com/gb/
||putana.cz/banners/
||r18.com/track/
||rabbitporno.com/friends/
||rabbitporno.com/iframes/
||realitykings.com/vbanners/
||rhinoslist.com/sideb/get_laid-300.gif
||rss.dtiserv.com^
||ruscams.com/promo/
||saboom.com.pccdn.com^*/banner/
||sakuralive.com/dynamicbanner/
||scoreland.com/banner/
||sexei.net^$subdocument,xmlhttprequest
||sexgangsters.com/sg-banners/
||sextronix.com/b/$third-party
||sextronix.com/images/$third-party
||sextubepromo.com/ubr/
||sexy.fling.com^$third-party
||sexycams.com/exports/$third-party
||share-image.com/borky/
||shemalenova.com/smn/banners/
||simonscans.com/banner/
||skeeping.com/live/$subdocument,third-party
||skyprivate.com^*/external/$third-party
||sleepgalleries.com/recips/$third-party
||smartmovies.net/promo_$third-party
||smpop.icfcdn.com^$third-party
||smyw.org/smyw_anima_1.gif
||snipersex.com/banners/
||snrcash.com/profilerotator/$third-party
||st.ipornia.com^$third-party
||static.twincdn.com/special/license.packed
||static.twincdn.com/special/script.packed
||streamen.com/exports/$third-party
||stripchat.com/api/external/
||stripchat.com^*/widget/$third-party
||swurve.com/affiliates/
||target.vivid.com^$third-party
||teendaporn.com/rk.js
||teenspirithentai.com^$third-party
||theporndude.com/graphics/tpd-$third-party
||tlavideo.com/affiliates/$third-party
||tm-banners.gamingadult.com^
||tm-offers.gamingadult.com^
||tongabonga.com/nudegirls
||tool.acces-vod.com^
||tools.bongacams.com^$third-party
||track.xtrasize.nl^$third-party
||turbolovervidz.com/fling/
||twiant.com/img/banners/
||twilightsex.com^$subdocument,third-party
||upsellit.com/custom/$third-party
||uselessjunk.com^$domain=yoloselfie.com
||vfreecams.com^$third-party
||vidz.com/promo_banner/$third-party
||vigrax.pl/banner/
||virtualhottie2.com/cash/tools/banners/
||visit-x.net/promo/$third-party
||vodconcepts.com^*/banners/
||vs3.com/_special/banners/
||vs4.com/req.php?z=
||webcams.com/js/im_popup.php?
||webcams.com/misc/iframes_new/
||widget.faphouse.com^$third-party
||widgets.comcontent.net^
||widgets.guppy.live^$third-party
||wp-script.com/img/banners/
||xcabin.net/b/$third-party
||xlgirls.com/banner/$third-party
||xtrasize.pl/banner/

! XXX 3rd party pop-ups
||ad.pornimg.xyz^$popup
||adultfriendfinder.com/banners/$popup,third-party
||adultfriendfinder.com/go/$popup,third-party
||bongacams8.com/track?$popup
||cam4.com/?$popup
||cam4.com^*&utm_source=$popup
||camonster.com/landing/$popup,third-party
||clicks.istripper.com/ref.php?$popup,third-party
||crpop.livejasmin.com^$popup
||fantasti.cc/ajax/gw.php?$popup
||fapcandy.com^$popup,third-party
||flirthits.com/landing/$popup
||hdporn.to^$popup,third-party
||hentaiheroes.com/landing/$popup,third-party
||icgirls.com^$popup
||imlive.com/wmaster.ashx?$popup,third-party
||ipornia.com/scj/cgi/out.php?scheme_id=$popup,third-party
||jasmin.com^$popup,third-party
||join.whitegfs.com^$popup
||letstryanal.com/track/$popup,third-party
||livecams.com^$popup
||livehotty.com/landing/$popup,third-party
||livejasmin.com^$popup,third-party
||mafia-linkz.to^$popup,third-party
||mrskin.com/?_$popup
||offersuperhub.com/landing/$popup,third-party
||porngames.adult^*=$popup,third-party
||pornoh.info^$popup
||prelanding3.cuntempire.com/?utm_$popup
||tm-offers.gamingadult.com^$popup
||tour.mrskin.com^$popup,third-party
||zillastream.com/api/$popup

! Fvck off - Adult sh1t
||18naked.com^$third-party
||4link.it^$third-party
||777-partner.com^$third-party
||777-partner.net^$third-party
||777-partners.com^$third-party
||777-partners.net^$third-party
||777partner.com^$script,third-party
||777partner.net^$third-party
||777partners.com^$third-party
||acmexxx.com^$third-party
||adcell.de^$third-party
||adextrem.com^$third-party
||ads4xxx.com^$third-party
||adsession.com^$third-party
||adsgangsta.com^$third-party
||adsturn.com^$third-party
||adult3dcomics.com^$third-party
||adultforce.com^$third-party
||adultnetworksc.com^$third-party
||adultsense.com^$third-party
||aemediatraffic.com^$third-party
||affiliaxe.com^$third-party
||affiligay.net^$third-party
||aipmedia.com^$third-party
||all-about-tech.com^$third-party
||allosponsor.com^$third-party
||amateurhub.cam^$third-party
||asiafriendfinder.com^$third-party
||avfay.com^$third-party
||bcash4you.com^$third-party
||beachlinkz.com^$third-party
||betweendigital.com^$third-party
||black6adv.com^$third-party
||blackpics.net^$third-party
||blossoms.com^$third-party
||bookofsex.com^$third-party
||brothersincash.com^$third-party
||bumskontakte.ch^$third-party
||caltat.com^$third-party
||cam-lolita.net^$third-party
||cam4flat.com^$third-party
||camcrush.com^$third-party
||camdough.com^$third-party
||camduty.com^$third-party
||cameraprive.com^$third-party
||campartner.com^$third-party
||camsense.com^$third-party
||camsoda1.com^$third-party
||cashthat.com^$third-party
||cbmiocw.com^$third-party
||chatinator.com^$third-party
||citysex.com^$third-party
||clickadu.com^$third-party
||clickaine.com^$third-party
||cross-system.com^$third-party
||cybernetentertainment.com^$third-party
||daiporno.com^$third-party
||datefunclub.com^$third-party
||datetraders.com^$third-party
||datexchanges.net^$third-party
||datingadnetwork.com^$third-party
||datingamateurs.com^$third-party
||datingcensored.com^$third-party
||datingidol.com^$third-party
||dblpmp.com^$third-party
||debitcrebit669.com^$third-party
||deecash.com^$third-party
||dejionsite.pro^$third-party
||demanier.com^$third-party
||dematom.com^$third-party
||digiad.co^$third-party
||digitaldesire.com^$third-party
||digreality.com^$third-party
||directadvert.ru^$third-party
||directchat.tv^$third-party
||direction-x.com^$third-party
||doublegear.com^$third-party
||dphunters.com^$third-party
||dtiserv2.com^$third-party
||easyflirt.com^$third-party
||elekted.com^$third-party
||eroadvertising.com^$third-party
||erosadv.com^$third-party
||erotikdating.com^$third-party
||erotizer.info^$third-party
||escortso.com^$third-party
||euro4ads.de^$third-party
||exchangecash.de^$third-party
||exclusivepussy.com^$third-party
||exoticads.com^$third-party
||faceporn.com^$third-party
||facetz.net^$third-party
||fapality.com^$third-party
||farrivederev.pro^$third-party
||fderty.com^$third-party
||felixflow.com^$third-party
||festaporno.com^$third-party
||filexan.com^$third-party
||findandtry.com^$third-party
||flashadtools.com^$third-party
||fleshcash.com^$third-party
||fleshlightgirls.com^$third-party
||flirt4e.com^$third-party
||flirt4free.com^$third-party
||flirtingsms.com^$third-party
||fmscash.com^$third-party
||fncash.com^$third-party
||fncnet1.com^$third-party
||forkjork12.com^$third-party
||freakads.com^$third-party
||freeadultcomix.com^$third-party
||freevideos24h.com^$third-party
||freewebfonts.org^$third-party
||frestacero.com^$third-party
||frestime.com^$third-party
||frivol-ads.com^$third-party
||frtyh.com^$third-party
||frutrun.com^$third-party
||fuckbook.cm^$third-party
||fuckbookdating.com^$third-party
||fuckedbyme.com^$third-party
||fuckermedia.com^$third-party
||fuckyoucash.com^$third-party
||fuelbuck.com^$third-party
||g--o.info^$third-party
||gamevui24.com^$third-party
||ganardineroreal.com^$third-party
||gayxperience.com^$third-party
||geofamily.ru^$third-party
||getiton.com^$third-party
||ggwcash.com^$third-party
||golderotica.com^$third-party
||hentai369.com^$third-party
||hentaimotel.com^$third-party
||hookupbucks.com^$third-party
||hornymatches.com^$third-party
||hornyspots.com^$third-party
||hostave2.net^$third-party
||hotsocials.com^$third-party
||hubtraffic.com^$third-party
||iceban.su^$third-party
||icebns.com^$third-party
||icetraffic.com^$third-party
||idolbucks.com^$third-party
||ifrwam.com^$third-party
||iheartbucks.com^$third-party
||ijrah.top^$third-party
||ilovecheating.com^$third-party
||imediacrew.club^$third-party
||imglnka.com^$third-party
||imglnkb.com^$third-party
||imglnkc.com^$third-party
||imlive.com^$script,third-party,domain=~imnude.com
||impactslam.com^$third-party
||impressionmonster.com^$third-party
||inheart.ru^$third-party
||intelensafrete.stream^$third-party
||internebula.net^$third-party
||intertakekuhy.info^$third-party
||intrapromotion.com^$third-party
||iridiumsergeiprogenitor.info^$third-party
||itmcash.com^$third-party
||itrxx.com^$third-party
||itslive.com^$third-party
||itspsmup.com^$third-party
||itsup.com^$third-party
||itw.me^$third-party
||iwanttodeliver.com^$third-party
||ixspublic.com^$third-party
||javbucks.com^$third-party
||jaymancash.com^$third-party
||joyourself.com^$third-party
||k9x.net^$third-party
||kadam.ru^$third-party
||kaplay.com^$third-party
||kcolbda.com^$third-party
||kingpinmedia.net^$third-party
||klapenlyidveln.stream^$third-party
||kugo.cc^$third-party
||leche69.com^$third-party
||legendarylars.com^$third-party
||lickbylick.com^$third-party
||lifepromo.biz^$third-party
||links-and-traffic.com^$third-party
||livecam.com^$third-party
||livejasmin.tv^$third-party
||liveprivates.com^$third-party
||livepromotools.com^$third-party
||livestatisc.com^$third-party
||livexxx.me^$third-party
||lizads.com^$third-party
||loa-traffic.com^$third-party
||loading-delivery1.com^$third-party
||lofv.xyz^$third-party
||lostun.com^$third-party
||lovecam.com.br^$third-party
||lovercash.com^$third-party
||lsawards.com^$third-party
||lucidcommerce.com^$third-party
||luhtb.top^$third-party
||luvcash.com^$third-party
||luvcom.com^$third-party
||lwxjg.com^$third-party
||madbanner.com^$third-party
||malakasonline.com^$third-party
||mallcom.com^$third-party
||manfys.com^$third-party
||marisappear.pro^$third-party
||markswebcams.com^$third-party
||masterbate.pro^$third-party
||masterwanker.com^$third-party
||matrimoniale3x.ro^$third-party
||matrix-cash.com^$third-party
||maxcash.com^$third-party
||maxiadv.com^$third-party
||mc-nudes.com^$third-party
||mcprofits.com^$third-party
||meccahoo.com^$third-party
||media-click.ru^$third-party
||mediad2.jp^$third-party
||mediagra.com^$third-party
||mediumpimpin.com^$third-party
||meineserver.com^$third-party
||meta4-group.com^$third-party
||methodcash.com^$third-party
||meubonus.com^$third-party
||mileporn.com^$third-party
||mmaaxx.com^$third-party
||mmoframes.com^$third-party
||mncvjhg.com^$third-party
||mobalives.com^$third-party
||mobilerevenu.com^$third-party
||mobtop.ru^$third-party
||modelsgonebad.com^$third-party
||monetizze.com.br^$third-party
||morehitserver.com^$third-party
||mp-https.info^$third-party
||mpmcash.com^$third-party
||mrporngeek.com^$third-party
||mrskincash.com^$third-party
||msquaredproductions.com^$third-party
||mtoor.com^$third-party
||mtree.com^$third-party
||mxpopad.com^$third-party
||myadultimpressions.com^$third-party
||myprecisionads.com^$third-party
||mywebclick.net^$third-party
||n9nedegrees.com^$third-party
||naiadexports.com^$third-party
||nastydollars.com^$third-party
||nativexxx.com^$third-party
||newads.bangbros.com^$third-party
||newagerevenue.com^$third-party
||newnudecash.com^$third-party
||newpush.support^$third-party
||newsexbook.com^$third-party
||nexxxt.biz^$third-party
||ngbn.net^$third-party
||nikkiscash.com^$third-party
||ningme.ru^$third-party
||njmaq.com^$third-party
||nonkads.com^$third-party
||notify.support^$third-party
||nscash.com^$third-party
||nsfwads.com^$third-party
||nudedworld.com^$third-party
||nummobile.com^$third-party
||oakbustrp.com^$third-party
||oconner.biz^$third-party
||octopuspop.com^$third-party
||offaces-butional.com^$third-party
||okeo.ru^$third-party
||omynews.net^$third-party
||onedmp.com.^$third-party
||onhercam.com^$third-party
||onlineporno.fun^$third-party
||ordermc.com^$third-party
||otaserve.net^$third-party
||othernedm.info^$third-party
||otherprofit.com^$third-party
||ouslayer.co^$third-party
||outster.com^$third-party
||overreare.co^$third-party
||oxcluster.com^$third-party
||ozelmedikal.com^$third-party
||paid-to-promote.net^$third-party
||parkingpremium.com^$third-party
||partnercash.com^$third-party
||partnercash.de^$third-party
||pc20160522.com^$third-party
||pecash.com^$third-party
||pennynetwork.com^$third-party
||pepipo.com^$third-party
||philstraffic.com^$third-party
||pictureturn.com^$third-party
||pkeeper3.ru^$third-party
||plantaosexy.com^$third-party
||plugrush.com^$third-party
||pnads.com^$third-party
||pnperf.com^$third-party
||poonproscash.com^$third-party
||popander.com^$third-party
||poppcheck.de^$third-party
||popupclick.ru^$third-party
||popxxx.net^$third-party
||porkolt.com^$third-party
||porn300.com^$third-party
||porn88.net^$third-party
||porn99.net^$third-party
||pornattitude.com^$third-party
||pornconversions.com^$third-party
||porndroids.com^$third-party
||pornearn.com^$third-party
||pornglee.com^$third-party
||porngray.com^$third-party
||pornkings.com^$third-party
||pornleep.com^$third-party
||pornnperfect.com^$third-party
||porno-file.ru^$third-party
||pornoow.com^$third-party
||porntagged.com^$third-party
||porntrack.com^$third-party
||porntry.com^$third-party
||pourmajeurs.com^$third-party
||ppc-direct.com^$third-party
||premiumhdv.com^$third-party
||presatisfy.com^$third-party
||privacyprotector.com^$third-party
||private4.com^$third-party
||privateseiten.net^$third-party
||privatewebseiten.com^$third-party
||prmobiles.com^$third-party
||profistats.net^$third-party
||program3.com^$third-party
||promo4partners.com^$third-party
||promocionesweb.com^$third-party
||promokrot.com^$third-party
||promotools.biz^$third-party
||promowebstar.com^$third-party
||propbn.com^$third-party
||protect-x.com^$third-party
||protizer.ru^$third-party
||prscripts.com^$third-party
||prtawe.com^$third-party
||psma01.com^$third-party
||psma03.com^$third-party
||ptclassic.com^$third-party
||ptrfc.com^$third-party
||ptwebcams.com^$third-party
||pussy-pics.net^$third-party
||pussyeatingclub.com^$third-party
||putags.com^$third-party
||putanapartners.com^$third-party
||qqjar.ru^$third-party
||quantumws.net^$third-party
||qwerty24.net^$third-party
||rack-media.com^$third-party
||ragazzeinvendita.com^$third-party
||rareru.ru^$third-party
||rdiul.com^$third-party
||reachword.com^$third-party
||realitycash.com^$third-party
||realitytraffic.com^$third-party
||recreativ.ru^$third-party
||redlightcenter.com^$third-party
||redpineapplemedia.com^$third-party
||reliablebanners.com^$third-party
||rivcash.com^$third-party
||royal-cash.com^$third-party
||rtbsystem.com^$third-party
||rubanners.com^$third-party
||rukplaza.com^$third-party
||runetki.com^$third-party
||russianlovematch.com^$third-party
||safelinktracker.com^$third-party
||sancdn.net^$third-party
||sascentral.com^$third-party
||sbs-ad.com^$third-party
||scund.com^$third-party
||searchpeack.com^$third-party
||searchx.eu^$third-party
||secretbehindporn.com^$third-party
||seeawhale.com^$third-party
||seekbang.com^$third-party
||sehiba.com^$third-party
||seitentipp.com^$third-party
||sexad.net^$third-party
||sexdatecash.com^$third-party
||sexengine.sx^$third-party
||sexiba.com^$third-party
||sexlist.com^$third-party
||sexopages.com^$third-party
||sexplaycam.com^$third-party
||sexsearch.com^$third-party
||sextadate.net^$third-party
||sextracker.com^$third-party
||sexufly.com^$third-party
||sexuhot.com^$third-party
||sexvertise.com^$third-party
||sexy-ch.com^$third-party
||sghehllds.com^$third-party
||shemale.house^$third-party
||showmeyouradsnow.com^$third-party
||siccash.com^$third-party
||sixsigmatraffic.com^$third-party
||skeettools.com^$third-party
||skkybrought.pro^$third-party
||smartbn.ru^$third-party
||smartclick.net^$third-party
||smopy.com^$third-party
||sms-xxx.com^$third-party
||snapcheat.app^$third-party
||soadvr.com^$third-party
||socialsexnetwork.net^$third-party
||solutionsadultes.com^$third-party
||souvlatraffic.com^$third-party
||spacash.com^$third-party
||spankmasters.com^$third-party
||spunkycash.com^$third-party
||startede.com^$third-party
||startwebpromo.com^$third-party
||staticxz.com^$third-party
||statserv.net^$third-party
||steamtraffic.com^$third-party
||streamateaccess.com^$third-party
||stripsaver.com^$third-party
||sunnysmedia.com^$third-party
||supuv3.com^$third-party
||sv2.biz^$third-party
||sweetmedia.org^$third-party
||sweetstudents.com^$third-party
||tantoporno.com^$third-party
||targetingnow.com^$third-party
||teasernet.ru^$third-party
||teaservizio.com^$third-party
||tech-board.com^$third-party
||test1productions.com^$third-party
||the-adult-company.com^$third-party
||thebunsenburner.com^$third-party
||thepayporn.com^$third-party
||therses.com^$third-party
||thesocialsexnetwork.com^$third-party
||thrnt.com^$third-party
||thumbnail-galleries.net^$third-party
||timteen.com^$third-party
||tingrinter.com^$third-party
||tinyweene.com^$third-party
||tizernet.com^$third-party
||tlafu.space^$third-party
||tm-core.net^$third-party
||tmserver-1.com^$third-party
||tmserver-2.net^$third-party
||toget.ru^$third-party
||topbucks.com^$third-party
||tophosting101.com^$third-party
||topsexcams.club^$third-party
||tossoffads.com^$third-party
||traffbiz.ru^$third-party
||traffic-gate.com^$third-party
||traffic-in.com^$third-party
||traffic.ru^$third-party
||trafficholder.com^$third-party
||traffichunt.com^$third-party
||trafficlearn.com^$third-party
||trafficmagnates.com^$third-party
||trafficpimps.com^$third-party
||trafficstars.com^$third-party
||traffictraffickers.com^$third-party
||trafficundercontrol.com^$third-party
||traficmax.fr^$third-party
||trfpump.com^$third-party
||trhunt.com^$third-party
||trickyseduction.com^$third-party
||trunblock.com^$third-party
||trw12.com^$third-party
||try9.com^$third-party
||ttlmodels.com^$third-party
||tube.ac^$third-party
||tubeadnetwork.com^$third-party
||tubeadv.com^$third-party
||tubecorporate.com^$third-party
||tubepush.eu^$third-party
||tufosex.com.br^$third-party
||twistyscash.com^$third-party
||tynyh.com^$third-party
||unaspajas.com^$third-party
||uuidksinc.net^$third-party
||uxernab.com^$third-party
||ver-pelis.net^$third-party
||verticalaffiliation.com^$third-party
||vfgta.com^$third-party
||vghd.com^$third-party
||vid123.net^$third-party
||video-people.com^$third-party
||vidsrev.com^$third-party
||viensvoircesite.com^$third-party
||virtuagirlhd.com^$third-party
||vivaclix.com^$third-party
||vividcash.com^$third-party
||vlexokrako.com^$third-party
||vlogexpert.com^$third-party
||vod-cash.com^$third-party
||vogopita.com^$third-party
||vogorana.ru^$third-party
||vogotita.com^$third-party
||vogozae.ru^$third-party
||voyeurhit.com^$third-party
||vrstage.com^$third-party
||vsexshop.ru^$third-party
||w4vecl1cks.com^$third-party
||wamcash.com^$third-party
||wantatop.com^$third-party
||watchmygf.to^$third-party
||wct.click^$third-party
||wifelovers.com^$third-party
||worldsbestcams.com^$third-party
||xgogi.com^$third-party
||xhamstercams.com^$third-party
||xlovecam.com^$third-party
||xlviiirdr.com^$third-party
||xogogowebcams.com^$third-party
||xtrafficads.com^$third-party
||xxxblackbook.com^$third-party
||xxxmatch.com^$third-party
||yourdatelink.com^$third-party
||yurivideo.com^$third-party
||zendplace.pro^$third-party

! Fvck off - Adult pop-ups
||1lzz.com^$popup
||1ts11.top^$popup
||3file.info^$popup,third-party
||3questionsgetthegirl.com^$popup
||9content.com^$popup
||adextrem.com^$popup
||adultadworld.com^$popup,third-party
||alobby-x.eu^$popup
||axp9.com^$popup
||axp9.net.^$popup
||axp9.org.^$popup
||banners.cams.com^$popup
||c4tracking01.com^$popup
||cam4tracking.com^$popup
||checkmy.cam^$popup
||chokertraffic.com^$popup
||chystechagre.pro^$popup
||ckrf1.com^$popup
||connexionsafe.com^$popup
||cooch.tv^$popup,third-party
||cpng.be.^$popup
||cpng.be^$popup
||cpng.ch.^$popup
||cpng.ch^$popup
||cpng.click^$popup
||cpng.club.^$popup
||cpng.club^$popup
||cpng.lol.^$popup
||cpng.lol^$popup
||crentexgate.com^$popup
||crjpingate.com^$popup
||crlcw.link^$popup
||crptentry.com^$popup
||crptgate.com^$popup
||cstraffic.com^$popup
||date-for-more.com^$popup
||datoporn.com^$popup
||dbbp1.net.^$popup
||dbbp1.net^$popup
||dbbp1.pro^$popup
||desklks.com^$popup
||dirty-tinder.com^$popup,third-party
||doublegear.com^$popup,third-party
||dumbpop.com^$popup
||dynsrvcab.com^$popup
||ebocornac.com^$popup
||ekod.info^$popup
||ero-advertising.com^$popup
||eroge.com^$popup
||ertya.com^$popup
||ezofferz.com^$popup
||fderty.com^$popup
||flagads.net^$popup
||flndmyiove.net^$popup
||fpctraffic2.com^$popup,third-party
||freecamsexposed.com^$popup
||freewebcams.com^$popup,third-party
||frtyi.com^$popup,third-party
||gambol.link^$popup
||gettraff.com^$popup
||girls.xyz^$popup
||global-trk.com^$popup
||go-route.com^$popup
||goaffmy.com^$popup
||grtyv.com^$popup
||hizlireklam.com^$popup
||hookhub.webcam^$popup
||hornymatches.com^$popup,third-party
||hpyrdr.com^$popup
||hrtya.com^$popup
||indianfriendfinder.com^$popup,third-party
||ipvertising.com^$popup
||irtye.com^$popup
||isanalyze.com^$popup
||jeisl.com^$popup
||jizzy.org^$popup
||jsmjmp.com^$popup
||juicyads.com^$popup,third-party
||kaizentraffic.com^$popup
||libedgolart.com^$popup
||lncredlbiedate.com^$popup
||lofv.xyz^$popup
||loltrk.com^$popup,third-party
||misspkl.com^$popup
||moradu.com^$popup
||mptentry.com^$popup
||needlive.com^$popup
||njmaq.com^$popup
||notimoti.com^$popup
||nyetm2mkch.com^$popup
||ophistler.pro^$popup
||passtechusa.com^$popup
||pd-news.com^$popup
||pinkberrytube.com^$popup
||playgirl.com^$popup
||plinx.net^$popup,third-party
||poweredbyliquidfire.mobi^$popup
||prodtraff.com^$popup
||prpopss.com^$popup
||pxlk9.org.^$popup
||quadrinhoseroticos.net^$popup,third-party
||quadrupleclick.com^$popup
||rdvinfidele.club^$popup
||reporo.net^$popup
||restions-planted.com^$popup
||resurrect.club^$popup
||reviewdollars.com^$popup
||royalads.net^$popup,third-party
||sascentral.com^$popup
||setravieso.com^$popup,third-party
||sexad.net^$popup
||sexemulator.com^$popup
||sexflirtbook.com^$popup,third-party
||sexintheuk.com^$popup,third-party
||sexmotors.com^$popup,third-party
||sexpennyauctions.com^$popup
||slut2fuck.net^$popup
||snapcheat.app^$popup
||soadvr.com^$popup
||sobakenchmaphk.com^$popup
||socialsex.biz^$popup,third-party
||socialsex.com^$popup
||spklmis.com^$popup
||super-ladies-now.life^$popup
||targetingnow.com^$popup
||trackvoluum.com^$popup
||traffic.club^$popup
||trafficbroker.com^$popup
||trafficstars.com^$popup
||traffictraffickers.com^$popup
||trkbc.com^$popup
||trkinator.com^$popup
||trvtrk.com^$popup
||viensvoircesite.com^$popup
||vlexokrako.com^$popup
||watchmygf.com^$popup
||xdtraffic.com^$popup
||xmatch.com^$popup
||xpeeps.com^$popup,third-party
||xvika.com^$popup
||xxlargepop.com^$popup
||xxxjmp.com^$popup
||xxxmatch.com^$popup
||xxxrevpushclcdu.com^$popup
||znqip.org.^$popup
||zononi.com^$popup,third-party
