!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: NIGHTZNERO - Cosmetic Rules
!
! Description: My Cosmetic Rules migrated from AdGuard to dis list
!
! Entries: 226
!
! Updated: 2022.11.03
!
! MIT License
!
! Copyright (c) 2022 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Crypto (Fake Crypto sites)
!! BAT (Basic Attention Token)
||basicattentiontoken.claims^
!! APE
||ape-coin.gift^

! Facebook [Meta]
@@||connect.facebook.net^$tag=fb-embeds
@@||connect.facebook.com^$tag=fb-embeds
@@||facebook.com/plugins/$tag=fb-embeds
@@||graph.facebook.com^$tag=fb-embeds
||graph.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.net^$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||facebook.com/plugins/$third-party,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com

! Fandom
!! League of Legends
leagueoflegends.fandom.com##.featured-video
leagueoflegends.fandom.com##.featured-video__player-container
leagueoflegends.fandom.com##.WikiaTopAds
leagueoflegends.fandom.com###WikiaTopAds
leagueoflegends.fandom.com##.WikiaBarWrapper
leagueoflegends.fandom.com###WikiaBarWrapper
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=16fc5c49-780f-45e7-bf10-31555366afa1|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5b2d1649b2-188-1&code=5b2d1649b2-188&t=bidt-sra&auctionId=e1f74ab4-1b98-4891-8d36-197e47ca7774|5b2d1649b2-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##iframe[src="https://www.btserve.com/render?ifrId=5bbe13967e-188-1&code=5bbe13967e-188&t=bidt-sra&auctionId=8fb4df1d-98f1-4f1f-bc34-9ec5603f55df|5bbe13967e-188|1&v2=true&passback=false&btserve=true"]
leagueoflegends.fandom.com##video[src="blob:https://leagueoflegends.fandom.com/1e445559-b99b-4b62-99ed-3368ca5dbbc2"]
leagueoflegends.fandom.com##.jw-aspect.jw-reset
leagueoflegends.fandom.com##.jw-media.jw-reset
leagueoflegends.fandom.com##.jw-video.jw-reset
leagueoflegends.fandom.com##.wds-banner-notification__text
leagueoflegends.fandom.com##.wds-banner-notification.wds-message.notify
leagueoflegends.fandom.com###\35 b2d1649b2-188-1
leagueoflegends.fandom.com###\35 bbe13967e-188-1

! Igg-Games
igg-games.com###evM
igg-games.com###XHp
igg-games.com###dLg
igg-games.com###wBe
igg-games.com###Ylq
igg-games.com###msy
igg-games.com###yVF
igg-games.com###LfY

! LinkedIn [Microsoft]
@@||licdn.com^$tag=linked-in-embeds
@@||platform.linkedin.com^$tag=linked-in-embeds

! Open.fm
@@||std.wpcdn.pl^$domain=open.fm

! Outbrain Elements
###around-the-web
###g-outbrain
###js-outbrain-module
###js-outbrain-relateds
###js-outbrain-under-article
###outbrain
###outbrain1
###outbrainWidget
###outbrain_widget_0
##.ArticleFooter-outbrain
##.ArticleOutbrainLocal
##.Atom-outbrain
##.OUTBRAIN
##.box-outbrain
##.c2_outbrain
##.component-outbrain
##.nok-outbrain-list
##.ob-smartfeed-wrapper
##.outbrain
##.outbrain-ads
##.outbrain-bloc
##.outbrain-content
##.outbrain-group
##.outbrain-module
##.outbrain-placeholder
##.outbrain-recommended
##.outbrain-relateds
##.outbrain-widget
##.outbrain-wrapper
##.outbrainWidget
##.outbrain__main
##.outbrain_container
##.outbrain_skybox
##.outbrainbox
##.pane-bonnier-outbrain-outbrain-video-vr3-widget
##.pmc-outbrain-amp-widget
##.sics-component__outbrain
##.tr-outbrain-container
##.widget_ione-outbrain
##.yom-outbrain
!! Outbrain Scripts
/cdn-cgi/pe/bag2?*odb.outbrain.com
/outbrain-load-
/outbrain.js
/outbrain/base?
/outbrain?
||outbrainimg.com^$third-party

! PixelDrain
@@||pixeldrain.com^
! Blocked by GoodbyeAds

! PornReactor.cc
@@||js.pornreactor.cc^$domain=pornreactor.cc
@@||img.pornreactor.cc^$domain=pornreactor.cc
@@||img0.pornreactor.cc^$domain=pornreactor.cc
@@||img1.pornreactor.cc^$domain=pornreactor.cc
@@||img2.pornreactor.cc^$domain=pornreactor.cc
@@||img10.pornreactor.cc^$domain=pornreactor.cc

! Reactor.cc
@@||js.reactor.cc^$important,domain=reactor.cc
@@||img.reactor.cc^$domain=reactor.cc
@@||img0.reactor.cc^$domain=reactor.cc
@@||img1.reactor.cc^$domain=reactor.cc
@@||img2.reactor.cc^$domain=reactor.cc
@@||img10.reactor.cc^$domain=reactor.cc

! RedTube
redtube.com###eu_cookie_disclaimer
redtube.com###paid_tabs_list
redtube.com##.top_popular_category.clearfix
redtube.com###show_page_streamate
redtube.com###ab_banner
redtube.com###content_container > div.search_results_streamate.clearfix:nth-child(6)
redtube.com##.ane0q62003bmv.clearfix
redtube.com##.l676v.clearfix
redtube.com##.xt18vnore08bjy2v.clearfix
redtube.com##.wj17iv.clearfix
redtube.com##.skedov.clearfix
redtube.com##.ane0q62003bmr.ane0q62003bmu.hd
redtube.com##.l676r.l676u.hd
redtube.com##.xt18vnore08bjy2r.xt18vnore08bjy2u.hd
redtube.com##.skedor.skedou.hd
redtube.com##.v6l8r6f
redtube.com##.t57idio53h6m50ww.t57idio53h6m50wc
redtube.com##.igsymlycaw
redtube.com##.rcs2wy1aggi267cof
redtube.com##.wuufdomhiv
redtube.com##.lelyjskmai
redtube.com##.mgsniizodc
redtube.com##.lg8unlozng1kuf
redtube.com##.x26fddf
redtube.com##.vhlcu54qu4kp6w.vhlcu54qu4kp6c
redtube.com##.crdawlldykegw.crdawlldykegc
redtube.com##.ucy2oah4t4kw.ucy2oah4t4kc
redtube.com##.j53ml3w.j53ml3c
redtube.com##.tbsamrv7qv3f
redtube.com##.kze9tw.kze9tc
redtube.com##.uf9iw7uaw.uf9iw7uac

! Showup.tv
@@||showup.tv/site/log_in$domain=showup.tv
@@||showup.tv/files^$domain=showup.tv
@@||showup.tv/scripts^$domain=showup.tv
@@||j01.showup.tv^$domain=showup.tv
@@||j02.showup.tv^$domain=showup.tv
@@||j03.showup.tv^$domain=showup.tv
@@||j04.showup.tv^$domain=showup.tv
@@||j05.showup.tv^$domain=showup.tv
@@||j06.showup.tv^$domain=showup.tv
@@||j07.showup.tv^$domain=showup.tv
@@||j08.showup.tv^$domain=showup.tv
@@||j09.showup.tv^$domain=showup.tv
@@||showup.tv/site/socket_addr^$domain=showup.tv
@@||cdn-e01.showup.tv/h5live^$domain=showup.tv
@@||cdn-e02.showup.tv/h5live^$domain=showup.tv
@@||cdn-e03.showup.tv/h5live^$domain=showup.tv
@@||cdn-e04.showup.tv/h5live^$domain=showup.tv
@@||cdn-e05.showup.tv/h5live^$domain=showup.tv
@@||cdn-e06.showup.tv/h5live^$domain=showup.tv
@@||cdn-e07.showup.tv/h5live^$domain=showup.tv
@@||cdn-e08.showup.tv/h5live^$domain=showup.tv
@@||cdn-e09.showup.tv/h5live^$domain=showup.tv
@@||showup.tv/images^$domain=showup.tv
@@||showup.tv/styles^$domain=showup.tv
@@||showup.tv/fonts^$domain=showup.tv
! Blocked by Energized.Pro - Basic

! SpankBang
@@||assets.sb-cd.com/static^$domain=spankbang.com

! StartPage
||startpage.*^$removeparam=segment

! Taboola scripts
-taboola-article.
-taboola-loader.
/components/taboola/*
/modulo/taboola/*
/taboola-iframe/*
/taboola.js
/taboola/footer.
/taboola/head.
/taboola_header.
/taboolaArticleFooter.
/taboolaArticleHead.
/taboolaBottomBody.
/taboolaHead.
||taboola.com^$third-party
||taboolasyndication.com^$third-party

! Twitter
@@||api.twitter.com/1.1/jot/client_event.json$domain=twitter.com
@@||api.twitter.com^$tag=twitter-embeds
@@||platform.twitter.com^$tag=twitter-embeds
twitter.com##[style]>div>div>[data-testid=placementTracking]
twitter.com#@#.ProfileCanopy-card, .u-cf.OpenInAppBar, div:not([aria-labelledby="modal-header"]) .r-18qmn74.r-1vsu8ta.r-1joea0r.r-1777fci.r-1pz39u2.r-obd0qt.css-1dbjc4n > div:not([aria-disabled="true"]), header div[style*="height: calc(53px);"]
||api.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^$third-party,domain=~tweetdeck.com|~twitter.com|~twitter.jp

! Youtube
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, [].playerResponse.playerAds)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set, playerResponse.adPlacements, undefined)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.adPlacements)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(json-prune, playerResponse.playerAds)

! Zbiornik.com
@@||zbiornik.com/i18n.php$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome.css$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome-common.css$domain=zbiornik.com
@@||zbiornik.com/css/zbiornik-welcome-small.css$domain=zbiornik.com
@@||zbiornik.com/swingers.js$domain=zbiornik.com
@@||zbiornik.com/imgs^$domain=zbiornik.com
@@||vimg.zbiornik.com^$domain=zbiornik.com
@@||img01.zbiornik.com/*/images^$domain=zbiornik.com
@@||img02.zbiornik.com/*/images^$domain=zbiornik.com
@@||img03.zbiornik.com/*/images^$domain=zbiornik.com
@@||img04.zbiornik.com/*/images^$domain=zbiornik.com
@@||img05.zbiornik.com/*/images^$domain=zbiornik.com
@@||img06.zbiornik.com/*/images^$domain=zbiornik.com
@@||v01.zbiornik.com/*/videos^$domain=zbiornik.com
@@||v02.zbiornik.com/*/videos^$domain=zbiornik.com
@@||v03.zbiornik.com/*/videos^$domain=zbiornik.com
@@||v04.zbiornik.com/*/videos^$domain=zbiornik.com
@@||v05.zbiornik.com/*/videos^$domain=zbiornik.com
@@||v06.zbiornik.com/*/videos^$domain=zbiornik.com
@@||camshot.zbiornik.com^$domain=zbiornik.com
@@||brajanek.zbiornik.com/ajax^$domain=zbiornik.com
@@||denisek.zbiornik.com/ajax^$domain=zbiornik.com
@@||dzesika.zbiornik.com/ajax^$domain=zbiornik.com
@@||vaneska.zbiornik.com/ajax^$domain=zbiornik.com
@@||zbiornik.com/js^$domain=zbiornik.com
@@||wowzafut.zbiornik.com/socket.io^$domain=zbiornik.com
@@||kamczatka.zbiornik.com/socket.io^$domain=zbiornik.com
@@||talk.zbiornik.com/socket.io^$domain=zbiornik.com
@@||av.zbiornik.com/av^$domain=zbiornik.com
@@||zbiornik.com/zbiornik.css?6$domain=zbiornik.com
@@||zbiornik.com/zbiornik.js?6$domain=zbiornik.com
@@||zbiornik.com/tmp-ps^$domain=zbiornik.com
@@||c1.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c2.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c3.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c4.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c5.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c6.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c7.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c8.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c9.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com
@@||c10.zbiornik.com/AntMediaZbiornik^$domain=zbiornik.com

! Default
/afs/ads/*
/gen_204?$image,other,ping,script
||syndication.exdynsrv.com^$popup
