####################################################################################################
#                                                                                                  #
#                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       #
#                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     #
#                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    #
#                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    #
#                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     #
#                                                                                                  #
####################################################################################################
! Title: X
!
! Description: X
!
! Entries: X
!
! Expires: 1 days
!
! Updated: X
!
! MIT License
!
! Copyright (c) 2023 NIGHTZNERO
##################################################



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: X
!
! Description: X
!
! Entries: X
!
! Expires: 1 days
!
! Updated: X
!
! MIT License
!
! Copyright (c) 2023 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
