!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                  !
!                     _   _ ___ ____ _   _ _____ ______   _ _____ ____   ___                       !
!                     | \ | |_ _/ ___| | | |_   _|__  | \ | | ____|  _ \ / _ \                     !
!                     |  \| || | |  _| |_| | | |   / /|  \| |  _| | |_) | | | |                    !
!                     | |\  || | |_| |  _  | | |  / /_| |\  | |___|  _ <| |_| |                    !
!                     |_| \_|___\____|_| |_| |_| /____|_| \_|_____|_| \_\\___/                     !
!                                                                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Title: NIGHTZNERO Whitelist
!
! Description: Created for my own but if you are normal guy like me and some lists block daily apps,that's whitelist is for ya
!
! Entries: 199
!
! Expires: 1 days
!
! Updated: 2022.12.10
!
! MIT License
!
! Copyright (c) 2022 NIGHTZNERO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Accuweather 
@@||vortex.accuweather.com

! Amazon
@@||mobileanalytics.us-east-1.amazonaws.com 
@@||cognito-identity.us-east-1.amazonaws.com
@@||unagi-na.amazon.com
@@||ocsp.rootg2.amazontrust.com
@@||det-ta-g7g.amazon.com
@@||todo-ta-g7g.amazon.com
@@||device-messaging-na.amazon.com
@@||vs3-eu-west-1.amazonaws.com
@@||us-east-1.amazonaws.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||sqs.us-east-1.amazonaws.com

! AMP
@@||*.ampproject.org

! Apple Music
@@||itunes.apple.com
@@||s.mzstatic.com

! Avast
@@||bugs-bunny.sb.avast.com
! Blocked by GoodbyeAds 

! Betclic
@@||betclic.pl
! Blocked by Energized.Pro - Basic

! Bing [Microsoft]
@@||bing.com
! Blocked by NIGHTZNERO Blacklist

! Bing Maps / Microsoft Flight Simulator
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net

! Blokada
@@||go.blokada.org^
! Blocked by DuckDuckGo Tracker Radar

! Buzzfeed
@@||weaver-api.buzzfeed.com
@@||buzzfeed.com
@@||img.buzzfeed.com
@@||spicerack.buzzfeed.com

! Canon
@@||gdlp01.c-wss.com

! Captcha
@@||api-verify.recaptcha.net

! Dropbox
@@||bolt.dropbox.com
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com

! Electronic Arts (EA)
@@||eaassets-a.akamaihd.net
! Blocked by GoodbyeAds

! Epic Games
@@||tracking.epicgames.com

! Facebook [Meta]
@@||graph.facebook.com
! Blocked by GoodbyeAds
@@||b-graph.facebook.com
! Blocked by 1Hosts Pro
! (For now disabled) @@||graph-video.facebook.com
! (For now disabled) @@||web.facebook.com
! Blocked by DuckDuckGo Tracker Radar
! (For now disabled) @@||mqtt-mini.facebook.com

! Firefox [Mozilla]
@@||addons.mozilla.org

! Google
@@||firebaseinstallations.googleapis.com
! Blocked by various lists,and breaking apps cuz its creating unique id
@@||connectivitycheck.gstatic.com
@@||mtalk.google.com
@@||*mtalk.google.com
@@||feeds.feedburner.com
@@||feedproxy.google.com
@@||fonts.gstatic.com
@@||*.gmail.com
@@||clients4.google.com 
@@||clients2.google.com
@@||android.clients.google.com
@@||googleapis.l.google.com

! GTA Online [Rockstar]
@@||prod.telemetry.ros.rockstargames.com

! InShot
@@||aws.inshot.cc
! Blocked by GoodbyeAds n NIGHTZNERO Blacklist

! Instagram [Meta]
! (For now disabled) @@||graph.instagram.com
@@||i.instagram.com

! LeakedZone
@@||p.jwpcdn.com
@@||prd.jwpltx.com
@@||entitlements.jwplayer.com
! Blocked by 4PDA Community hosts blacklist

! LinkedIn [Microsoft]
! (For now disabled) @@||licdn.com
! (For now disabled) @@||platform.linkedin.com

! Netflix
@@||nflximg.com
@@||nflxvideo.net
@@||llnwd.net
@@||nflximg.com
@@||secure.netflix.com
@@||appboot.netflix.com
@@||uiboot.netflix.com
@@||api-global.netflix.com
@@||ichnaea.netflix.com

! Nvidia GeForce
@@||events.gfe.nvidia.com
@@||gfwsl.geforce.com
@@||ota-downloads.nvidia.com

! OnePlus OTA updates
@@||open.oneplus.net

! Opera
@@||api.recsys.opera.com
! Blocked by 4PDA
@@||discover.operacdn.com
! Blocked by Energized.Pro - Basic

! Philips Hue
@@||ecdinterface.philips.com

! Pinterest
@@||assets.pinterest.com
@@||api.pinterest.com

! Pixeldrain
@@||pixeldrain.com
! Blocked by GoodbyeAds

! PlayStation 5 (Sony)
@@||telemetry-console.api.playstation.com

! Plex
@@||app.plex.tv
@@||dashboard.plex.tv

! Pornhub
@@||pornhub.com
@@||ss.phncdn.com
@@||di.phncdn.com
@@||ci.phncdn.com
@@||cv-h.phncdn.com
@@||cw.phncdn.com
@@||ew.phncdn.com
@@||hubt.pornhub.com
@@||cdn1d-static-shared.phncdn.com

! PornReactor.cc ! Blocked by Energized.Pro - Spark
@@||img.pornreactor.cc
@@||img0.pornreactor.cc
@@||img1.pornreactor.cc
@@||img2.pornreactor.cc
@@||img10.pornreactor.cc
@@||js.pornreactor.cc

! Reactor.cc ! Blocked by Energized.Pro - Spark
@@||img.reactor.cc
@@||img0.reactor.cc
@@||img1.reactor.cc
@@||img2.reactor.cc
@@||img10.reactor.cc
@@||js.reactor.cc

! Reddit 
! (For now disabled) @@||accounts.reddit.com
! (For now disabled) @@||i.reddit.com
! (For now disabled) @@||redd.it
! (For now disabled) @@||cdn.embedly.com

! Samsung
@@||account.samsung.com

! Showup.tv
@@||showup.tv
! Blocked by Energized.Pro - Basic [Hosts]

! Smart TV
@@||ngfts.lge.com^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-us.myhomescreen.tv^
@@||mhc-eu.myhomescreen.tv^
@@||mhc-us.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-us.myhomescreen.tv^
@@||vcs.vdspf.com^
@@||applicast.ga.sony.net^
@@||update.biv.sony.tv^
@@||deviceportal.nettvservices.com^
@@||epg.corio.com^
@@||ecdinterface.philips.com^
@@||auth.samsungosp.com^
@@||cdn.samsungcloudsolution.com^
@@||infolink.pavv.co.kr^
@@||lcprd1.samsungcloudsolution.net^
@@||otnprd10.samsungcloudsolution.net^
@@||otnprd11.samsungcloudsolution.net^
@@||otnprd8.samsungcloudsolution.net^
@@||otnprd9.samsungcloudsolution.net^
@@||samsungosp.com^
@@||samsungotn.net^
@@||time.samsungcloudsolution.com^
@@||osb-ussvc.samsungqbe.com^
@@||otn.samsungcloudcdn.com^
@@||ns11.whois.co.kr^
@@||api.vizio.com^
@@||images.vizio.com^
@@||announcements.vizio.com^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||apicache.vudu.com^
@@||tv.deezer.com^
@@||api.us.hismarttv.com^
@@||api.euro.hismarttv.com^

! Snapchat
! (For now disabled) @@||gcp.api.snapchat.com
! (For now disabled) @@||bolt-gcdn.sc-cdn.net
! (For now disabled) @@||cf-st.sc-cdn.net
! (For now disabled) @@||app.snapchat.com

! SoundCloud
@@||s.pwt.soundcloud.com
! Blocked by Energized.Pro - Basic

! Spotify
! (For now disabled) @@||api-tv.spotify.com^
! (For now disabled) @@||apresolve.spotify.com^
! (For now disabled) @@||spclient.wg.spotify.com^

! Square Space
@@||static1.squarespace.com
! Blocked by DuckDuckGo Tracker Radar

! TeaTV
@@||image.tmdb.org
! Blocked by Energized.Pro - Basic [Hosts]

! The Daily Beast
@@||thedailybeast.com
! Don't unbreak their metrics though
||metrics.thedailybeast.com

! Twitter
@@||twimg.com
! (For now disabled) @@||api.twitter.com
! (For now disabled) @@||platform.twitter.com

! Wild Rift [Riot Games]
@@||lolstatic-a.akamaihd.net
! Blocked by GoodbyeAds Spotify

! Windows [Microsoft]
@@||www.msftncsi.com^
@@||officeclient.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||sls.update.microsoft.com.akadns.net^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||clientconfig.passport.net^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||client-s.gateway.messenger.live.com^
@@||arc.msn.com^

! Xiaomi
!! Xiaomi Home
@@||data.sec.miui.com
! Blocked by GoodbyeAds
@@||de.api.io.mi.com
! Blocked by GoodbyeAds
@@||sts.api.io.mi.com
! Blocked by GoodbyeAds
!! Xiaomi Weather (Wearable)
@@||restapi.amap.com
@@||adiu.amap.com
@@||digitalassetlinks.googleapis.com

! YouTube [Google] ! Blocked by various lists
@@||youtu.be
@@||s.youtube.com
@@||i.ytimg.com
@@||youtubei.googleapis.com
! (For now disabled) @@||video-stats.l.google.com
! (For now disabled) @@||play.googleapis.com
@@||redirector.googlevideo.com
@@||www.youtube.com
@@||m.youtube.com
@@||img.youtube.com
! (For now disabled) @@||*.googlevideo.com
@@||*.ytimg.com
@@||consent.youtube.com

! Zbiornik
@@||zbiornik.com
! Blocked by GoodbyeAds

! Żappka [Żabka]
@@||snrcdn.net
! Blocked by Energized.Pro - Basic
